%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15448.0) >>

<< /T(P.C)/V(15448.0) >>
<< /T(P.D)/V(580.45 kg) >>

<< /T(P.C)/V(15448.0) >>
<< /T(P.D)/V(580.45 kg) >>
<< /T(P.E)/V(43958.11 EUR) >>
<< /T(0.A)/V(771) >>
<< /T(0.B)/V(M6 washers for Levitation Teststand) >>
<< /T(0.C)/V(23) >>
<< /T(0.D)/V(0.025) >>
<< /T(0.E)/V(2.99) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(772) >>
<< /T(1.B)/V(M8 screws for the sensors and coils) >>
<< /T(1.C)/V(3) >>
<< /T(1.D)/V(0.08) >>
<< /T(1.E)/V(1.6) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(773) >>
<< /T(2.B)/V(M4 screws for the aluminium profile) >>
<< /T(2.C)/V(4) >>
<< /T(2.D)/V(0.03) >>
<< /T(2.E)/V(1.2) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(774) >>
<< /T(3.B)/V(coloured insolation tape) >>
<< /T(3.C)/V(8) >>
<< /T(3.D)/V(0.18) >>
<< /T(3.E)/V(8.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(775) >>
<< /T(4.B)/V(jumper wire) >>
<< /T(4.C)/V(14) >>
<< /T(4.D)/V(0.0175) >>
<< /T(4.E)/V(4.02) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(776) >>
<< /T(5.B)/V(MayTec connector spring ) >>
<< /T(5.C)/V(3) >>
<< /T(5.D)/V(0.038) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(777) >>
<< /T(6.B)/V(MayTec connector spring support with fixed base) >>
<< /T(6.C)/V(3) >>
<< /T(6.D)/V(0.036) >>
<< /T(6.E)/V(1.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(778) >>
<< /T(7.B)/V(position cylinders (with linear guidlines) #0 I & II ) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(1.308) >>
<< /T(7.E)/V(1.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(779) >>
<< /T(8.B)/V(trapezoid aluminium profile maytec with 2 holes) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.029) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(780) >>
<< /T(9.B)/V(aluminium profile maytec 20mm #8) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.062) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(15511.0) >>
<< /T(S.D)/V(582.21 kg) >>
<< /T(S.E)/V(44000.91 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF