%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(244.0) >>

<< /T(P.C)/V(244.0) >>
<< /T(P.D)/V(154.9 kg) >>

<< /T(P.C)/V(244.0) >>
<< /T(P.D)/V(154.9 kg) >>
<< /T(P.E)/V(6191.16 EUR) >>
<< /T(0.A)/V(181) >>
<< /T(0.B)/V(ISO 7041 Nut M5 box of 100) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.095) >>
<< /T(0.E)/V(3.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(182) >>
<< /T(1.B)/V(ISO 4035 Nut M5 box of 300) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.34) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(183) >>
<< /T(2.B)/V(ISO 4032 Nut M6 box of 250) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.53) >>
<< /T(2.E)/V(4.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(184) >>
<< /T(3.B)/V(ISO 7041 Nut M6 box of 150) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.26) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(185) >>
<< /T(4.B)/V(ISO 4161 Nut M6 box of 100) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.31) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(186) >>
<< /T(5.B)/V(ISO 4762 screws M3x15 (Ti) box of 30) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.025) >>
<< /T(5.E)/V(60.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(187) >>
<< /T(6.B)/V(ISO 4762 screws M3x16 (Ti) box of 30) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.021) >>
<< /T(6.E)/V(60.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(188) >>
<< /T(7.B)/V(ISO 4762 screws M3x20 (Ti) box of 30) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.025) >>
<< /T(7.E)/V(65.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(189) >>
<< /T(8.B)/V(ISO 4762 screws M4x6 (Ti) box of 20) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.018) >>
<< /T(8.E)/V(45.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(190) >>
<< /T(9.B)/V(ISO 4762 screws M4x8 (Ti) box of 50) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.063) >>
<< /T(9.E)/V(90.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(254.0) >>
<< /T(S.D)/V(156.56 kg) >>
<< /T(S.E)/V(6526.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF