%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(6165.0) >>

<< /T(P.C)/V(6165.0) >>
<< /T(P.D)/V(491.56 kg) >>

<< /T(P.C)/V(6165.0) >>
<< /T(P.D)/V(491.56 kg) >>
<< /T(P.E)/V(38407.11 EUR) >>
<< /T(0.A)/V(551) >>
<< /T(0.B)/V(KVT Trisert 138-M4) >>
<< /T(0.C)/V(100) >>
<< /T(0.D)/V(0.07) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(552) >>
<< /T(1.B)/V(KVT Trisert 138-M5) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.131) >>
<< /T(1.E)/V(20.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(553) >>
<< /T(2.B)/V(KVT Multisert 002-M2) >>
<< /T(2.C)/V(20) >>
<< /T(2.D)/V(0.01) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(554) >>
<< /T(3.B)/V(KVT Multisert 002-M2,5) >>
<< /T(3.C)/V(50) >>
<< /T(3.D)/V(0.02) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(555) >>
<< /T(4.B)/V(KVT Multisert 002-M3) >>
<< /T(4.C)/V(50) >>
<< /T(4.D)/V(0.04) >>
<< /T(4.E)/V(10.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(556) >>
<< /T(5.B)/V(KVT Multisert 001-M3) >>
<< /T(5.C)/V(50) >>
<< /T(5.D)/V(0.05) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(557) >>
<< /T(6.B)/V(KVT Multisert 001-M4) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.1) >>
<< /T(6.E)/V(20.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(558) >>
<< /T(7.B)/V(KVT Microbarb 0006-M6) >>
<< /T(7.C)/V(100) >>
<< /T(7.D)/V(0.2) >>
<< /T(7.E)/V(20.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(559) >>
<< /T(8.B)/V(KVT Trisert 137-M2,5) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.036) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(560) >>
<< /T(9.B)/V(KVT Trisert 145-M4) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.06) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(6935.0) >>
<< /T(S.D)/V(492.27 kg) >>
<< /T(S.E)/V(38562.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF