%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19327.0) >>

<< /T(P.C)/V(19327.0) >>
<< /T(P.D)/V(1952.92 kg) >>

<< /T(P.C)/V(19327.0) >>
<< /T(P.D)/V(1952.92 kg) >>
<< /T(P.E)/V(92959.2 EUR) >>
<< /T(0.A)/V(1101) >>
<< /T(0.B)/V(Jokari Isolation Stripper (Allrounder)) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.1) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1102) >>
<< /T(1.B)/V(Weicon Isolation Stripper (No 5)) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.1) >>
<< /T(1.E)/V(30.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1103) >>
<< /T(2.B)/V(Heat Gun Steinel HG2320 E ) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.82) >>
<< /T(2.E)/V(80.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1104) >>
<< /T(3.B)/V(National Instruments Compact Rio 9045) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(4.5) >>
<< /T(3.E)/V(10000.0) >>
<< /T(3.F)/V(US) >>
<< /T(4.A)/V(1105) >>
<< /T(4.B)/V(Rhode and Schwarz Oscilloscope) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(3.5) >>
<< /T(4.E)/V(4000.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1106) >>
<< /T(5.B)/V(Rhode and Schwarz Probe) >>
<< /T(5.C)/V(4) >>
<< /T(5.D)/V(0.12) >>
<< /T(5.E)/V(300.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1107) >>
<< /T(6.B)/V(Kvaser Memorator Pro 2xHS v2) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.174) >>
<< /T(6.E)/V(2300.0) >>
<< /T(6.F)/V(SE) >>
<< /T(7.A)/V(1108) >>
<< /T(7.B)/V(Kvaser Black Bird v2 ) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.124) >>
<< /T(7.E)/V(888.0) >>
<< /T(7.F)/V(SE) >>
<< /T(8.A)/V(1109) >>
<< /T(8.B)/V(LPC Link 2 JTag Debugger) >>
<< /T(8.C)/V(3) >>
<< /T(8.D)/V(0.24) >>
<< /T(8.E)/V(63.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1110) >>
<< /T(9.B)/V(Ubiquiti Rocket M900 AirMax Basestation) >>
<< /T(9.C)/V(3) >>
<< /T(9.D)/V(2.073) >>
<< /T(9.E)/V(540.0) >>
<< /T(9.F)/V(US) >>
<< /T(S.C)/V(19344.0) >>
<< /T(S.D)/V(1964.66 kg) >>
<< /T(S.E)/V(111180.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF