%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15523.0) >>

<< /T(P.C)/V(15523.0) >>
<< /T(P.D)/V(587.36 kg) >>

<< /T(P.C)/V(15523.0) >>
<< /T(P.D)/V(587.36 kg) >>
<< /T(P.E)/V(44050.86 EUR) >>
<< /T(0.A)/V(791) >>
<< /T(0.B)/V(sensor shield PCB) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.0176) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(792) >>
<< /T(1.B)/V(wooden plank with white straps) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.218) >>
<< /T(1.E)/V(1.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(793) >>
<< /T(2.B)/V(3d printed holder for the linear test stand) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.35) >>
<< /T(2.E)/V(15.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(794) >>
<< /T(3.B)/V(Steel J Core ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(1.4) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(795) >>
<< /T(4.B)/V(Magnets levitation 30mm x 5mm x 10mm) >>
<< /T(4.C)/V(13) >>
<< /T(4.D)/V(0.286) >>
<< /T(4.E)/V(3.77) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(796) >>
<< /T(5.B)/V(Magnets lateral 10mm x 10mm x 10mm) >>
<< /T(5.C)/V(24) >>
<< /T(5.D)/V(0.175) >>
<< /T(5.E)/V(1.5) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(797) >>
<< /T(6.B)/V(Plastic green holder on which the coil is wound) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.024) >>
<< /T(6.E)/V(1.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(798) >>
<< /T(7.B)/V(Steel U Core) >>
<< /T(7.C)/V(5) >>
<< /T(7.D)/V(0.15) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(799) >>
<< /T(8.B)/V(2 Driver PCB boards connected by cables) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.1285) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(800) >>
<< /T(9.B)/V(Stell core with a mounted permanent magnet) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.209) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(15573.0) >>
<< /T(S.D)/V(590.27 kg) >>
<< /T(S.E)/V(44128.13 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF