%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16375.0) >>

<< /T(P.C)/V(16375.0) >>
<< /T(P.D)/V(673.47 kg) >>

<< /T(P.C)/V(16375.0) >>
<< /T(P.D)/V(673.47 kg) >>
<< /T(P.E)/V(55984.75 EUR) >>
<< /T(0.A)/V(901) >>
<< /T(0.B)/V(M5x40 bolts) >>
<< /T(0.C)/V(42) >>
<< /T(0.D)/V(0.0069) >>
<< /T(0.E)/V(0.4) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(902) >>
<< /T(1.B)/V(M6x40 bolts) >>
<< /T(1.C)/V(48) >>
<< /T(1.D)/V(0.0101) >>
<< /T(1.E)/V(0.4) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(903) >>
<< /T(2.B)/V(Special 1in2out cable) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.112) >>
<< /T(2.E)/V(3.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(904) >>
<< /T(3.B)/V(Threaded bar) >>
<< /T(3.C)/V(3) >>
<< /T(3.D)/V(0.062) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(905) >>
<< /T(4.B)/V(Power supply (Rigol)) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(9) >>
<< /T(4.E)/V(891.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(906) >>
<< /T(5.B)/V(Transformator 110V - 230V) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(20) >>
<< /T(5.E)/V(250.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(907) >>
<< /T(6.B)/V(Power Supply - Frequency Inverter (Sourcetronic)) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(5.25) >>
<< /T(6.E)/V(270.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(908) >>
<< /T(7.B)/V(Power Supply - Frequency Inverter (Siemens)) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(2.7) >>
<< /T(7.E)/V(390.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(909) >>
<< /T(8.B)/V(Oscilloscope (Rigol MSO2202A)) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(3.9) >>
<< /T(8.E)/V(2255.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(910) >>
<< /T(9.B)/V(Battery charger) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(2.45) >>
<< /T(9.E)/V(329.9) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(16475.0) >>
<< /T(S.D)/V(716.95 kg) >>
<< /T(S.E)/V(60375.45 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF