%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(434.0) >>

<< /T(P.C)/V(434.0) >>
<< /T(P.D)/V(253.81 kg) >>

<< /T(P.C)/V(434.0) >>
<< /T(P.D)/V(253.81 kg) >>
<< /T(P.E)/V(13029.61 EUR) >>
<< /T(0.A)/V(301) >>
<< /T(0.B)/V(Grinding paper 180) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.01) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(302) >>
<< /T(1.B)/V(Grinding paper 320) >>
<< /T(1.C)/V(13) >>
<< /T(1.D)/V(0.13) >>
<< /T(1.E)/V(26.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(303) >>
<< /T(2.B)/V(Grinding paper 600) >>
<< /T(2.C)/V(27) >>
<< /T(2.D)/V(0.27) >>
<< /T(2.E)/V(54.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(304) >>
<< /T(3.B)/V(Grinding paper 800) >>
<< /T(3.C)/V(5) >>
<< /T(3.D)/V(0.05) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(305) >>
<< /T(4.B)/V(Grinding paper 1000) >>
<< /T(4.C)/V(32) >>
<< /T(4.D)/V(0.32) >>
<< /T(4.E)/V(64.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(306) >>
<< /T(5.B)/V(Grinding paper 1200) >>
<< /T(5.C)/V(11) >>
<< /T(5.D)/V(1.21) >>
<< /T(5.E)/V(22.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(307) >>
<< /T(6.B)/V(Grinding paper 2000) >>
<< /T(6.C)/V(5) >>
<< /T(6.D)/V(0.05) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(308) >>
<< /T(7.B)/V(Foam ultrafein) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.02) >>
<< /T(7.E)/V(4.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(309) >>
<< /T(8.B)/V(Foamrubber ) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.05) >>
<< /T(8.E)/V(11.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(310) >>
<< /T(9.B)/V(Uhu glue) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.025) >>
<< /T(9.E)/V(6.5) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(532.0) >>
<< /T(S.D)/V(255.94 kg) >>
<< /T(S.E)/V(13239.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF