%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(5308.0) >>

<< /T(P.C)/V(5308.0) >>
<< /T(P.D)/V(491.19 kg) >>

<< /T(P.C)/V(5308.0) >>
<< /T(P.D)/V(491.19 kg) >>
<< /T(P.E)/V(38235.11 EUR) >>
<< /T(0.A)/V(541) >>
<< /T(0.B)/V(KVT Trisert 145-M2,5) >>
<< /T(0.C)/V(100) >>
<< /T(0.D)/V(0.026) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(542) >>
<< /T(1.B)/V(KVT Trisert 145-M3) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.024) >>
<< /T(1.E)/V(20.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(543) >>
<< /T(2.B)/V(KVT Trisert 137-M3) >>
<< /T(2.C)/V(100) >>
<< /T(2.D)/V(0.021) >>
<< /T(2.E)/V(20.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(544) >>
<< /T(3.B)/V(KVT Microbarb 0006-M4) >>
<< /T(3.C)/V(200) >>
<< /T(3.D)/V(0.121) >>
<< /T(3.E)/V(40.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(545) >>
<< /T(4.B)/V(KVT Multisert 004-M6) >>
<< /T(4.C)/V(7) >>
<< /T(4.D)/V(0.023) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(546) >>
<< /T(5.B)/V(KVT Microbarb 0006-M5) >>
<< /T(5.C)/V(100) >>
<< /T(5.D)/V(0.05) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(547) >>
<< /T(6.B)/V(KVT Multisert 004-M2,5) >>
<< /T(6.C)/V(50) >>
<< /T(6.D)/V(0.02) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(548) >>
<< /T(7.B)/V(KVT Multisert 004-M3) >>
<< /T(7.C)/V(50) >>
<< /T(7.D)/V(0.03) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(549) >>
<< /T(8.B)/V(KVT Multisert 004-M4) >>
<< /T(8.C)/V(50) >>
<< /T(8.D)/V(0.04) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(550) >>
<< /T(9.B)/V(KVT Trisert 138-M3) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.031) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(6165.0) >>
<< /T(S.D)/V(491.56 kg) >>
<< /T(S.E)/V(38407.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF