%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(18776.0) >>

<< /T(P.C)/V(18776.0) >>
<< /T(P.D)/V(835.81 kg) >>

<< /T(P.C)/V(18776.0) >>
<< /T(P.D)/V(835.81 kg) >>
<< /T(P.E)/V(66842.19 EUR) >>
<< /T(0.A)/V(1001) >>
<< /T(0.B)/V(Rubber washer) >>
<< /T(0.C)/V(21) >>
<< /T(0.D)/V(0.001) >>
<< /T(0.E)/V(0.05) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1002) >>
<< /T(1.B)/V(Screw Steel M6x10 Cylindrical head) >>
<< /T(1.C)/V(11) >>
<< /T(1.D)/V(0.005) >>
<< /T(1.E)/V(0.05) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1003) >>
<< /T(2.B)/V(Screw Steel M3x10) >>
<< /T(2.C)/V(60) >>
<< /T(2.D)/V(0.001) >>
<< /T(2.E)/V(0.05) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1004) >>
<< /T(3.B)/V(Screw Steel M3x20) >>
<< /T(3.C)/V(80) >>
<< /T(3.D)/V(0.0014) >>
<< /T(3.E)/V(0.05) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1005) >>
<< /T(4.B)/V(Concrete segment-1 (30 degree part)) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(100.0) >>
<< /T(4.E)/V(3000.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1006) >>
<< /T(5.B)/V(Concrete segment-2 (transition part)) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(130.0) >>
<< /T(5.E)/V(3000.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1007) >>
<< /T(6.B)/V(Acrylic transparent tube with screwed steel plates 1m) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(10.0) >>
<< /T(6.E)/V(500.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1008) >>
<< /T(7.B)/V(Levitation Pod 0.6m) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(12.0) >>
<< /T(7.E)/V(1000.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1009) >>
<< /T(8.B)/V(Aluminium stands) >>
<< /T(8.C)/V(8) >>
<< /T(8.D)/V(6.45) >>
<< /T(8.E)/V(2086.7) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1010) >>
<< /T(9.B)/V(PLA Plastic Shell Front with led) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(330.0) >>
<< /T(9.E)/V(50.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(18962.0) >>
<< /T(S.D)/V(1424.26 kg) >>
<< /T(S.E)/V(76479.08 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF