%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(2708.0) >>

<< /T(P.C)/V(2708.0) >>
<< /T(P.D)/V(476.21 kg) >>

<< /T(P.C)/V(2708.0) >>
<< /T(P.D)/V(476.21 kg) >>
<< /T(P.E)/V(33840.11 EUR) >>
<< /T(0.A)/V(451) >>
<< /T(0.B)/V(Solder wire Stannol 535236 1,0mm) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.261) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(452) >>
<< /T(1.B)/V(Solder wire Stannol 535236 0,5mm) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.256) >>
<< /T(1.E)/V(20.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(453) >>
<< /T(2.B)/V(Buerklin Connectors 58F6976) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.013) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(454) >>
<< /T(3.B)/V(Buerklin Connectors 58F522) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.061) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(455) >>
<< /T(4.B)/V(1,5mm2 silicon cable red) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.163) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(456) >>
<< /T(5.B)/V(1,5mm2 silicon cable black) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.164) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(457) >>
<< /T(6.B)/V(Cable tie short 7040035) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.01) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(458) >>
<< /T(7.B)/V(Cable tie long 7040035) >>
<< /T(7.C)/V(100) >>
<< /T(7.D)/V(0.036) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(459) >>
<< /T(8.B)/V(Kapton Tape 38mm) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.072) >>
<< /T(8.E)/V(30.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(460) >>
<< /T(9.B)/V(Kapton Tape 16mm) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.017) >>
<< /T(9.E)/V(30.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(2918.0) >>
<< /T(S.D)/V(477.23 kg) >>
<< /T(S.E)/V(34015.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF