%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(2918.0) >>

<< /T(P.C)/V(2918.0) >>
<< /T(P.D)/V(477.23 kg) >>

<< /T(P.C)/V(2918.0) >>
<< /T(P.D)/V(477.23 kg) >>
<< /T(P.E)/V(34015.11 EUR) >>
<< /T(0.A)/V(461) >>
<< /T(0.B)/V(Kapton Tape 12,5mm) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.029) >>
<< /T(0.E)/V(30.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(462) >>
<< /T(1.B)/V(Kapton Tape 10mm) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.012) >>
<< /T(1.E)/V(30.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(463) >>
<< /T(2.B)/V(Tesa Masking Tape 30mm) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.108) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(464) >>
<< /T(3.B)/V(HSS Drill Bit 2,7mm) >>
<< /T(3.C)/V(10) >>
<< /T(3.D)/V(0.019) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(465) >>
<< /T(4.B)/V(Thermal Conductive Adhesive 25ml) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.076) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(466) >>
<< /T(5.B)/V(Drill Bit Gauge) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(0.404) >>
<< /T(5.E)/V(100.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(467) >>
<< /T(6.B)/V(Heat-shrink tubing 1,6/0,8mm, 20m) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.067) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(468) >>
<< /T(7.B)/V(Heat-shrink tubing 2,4/1,2mm, 15m) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.073) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(469) >>
<< /T(8.B)/V(Heat-shrink tubing 4,8/2,4mm, 12m) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.113) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(470) >>
<< /T(9.B)/V(Heat-shrink tubing 6,4/3,2mm, 12m) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.136) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(2938.0) >>
<< /T(S.D)/V(478.21 kg) >>
<< /T(S.E)/V(34230.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF