%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(264.0) >>

<< /T(P.C)/V(264.0) >>
<< /T(P.D)/V(157.04 kg) >>

<< /T(P.C)/V(264.0) >>
<< /T(P.D)/V(157.04 kg) >>
<< /T(P.E)/V(7251.16 EUR) >>
<< /T(0.A)/V(201) >>
<< /T(0.B)/V(ISO 4762 screws M5x12 (Ti) box of 80) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.15) >>
<< /T(0.E)/V(155.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(202) >>
<< /T(1.B)/V(ISO 4762 screws M6x33 (Ti) box of 35) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.18) >>
<< /T(1.E)/V(75.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(203) >>
<< /T(2.B)/V(ISO 10642 screws M4x8 (Ti) box of 50) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.03) >>
<< /T(2.E)/V(80.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(204) >>
<< /T(3.B)/V(ISO 10642 screws M4x16 (Ti) box of 15) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.012) >>
<< /T(3.E)/V(25.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(205) >>
<< /T(4.B)/V(ISO 47 screws M3x20 (Ti) box of 20) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.018) >>
<< /T(4.E)/V(35.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(206) >>
<< /T(5.B)/V(Wuerth Tool Trolley ) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(30) >>
<< /T(5.E)/V(500.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(207) >>
<< /T(6.B)/V(Wuerth Spanners Set ) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(1.79) >>
<< /T(6.E)/V(100.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(208) >>
<< /T(7.B)/V(Wuerth Ratchet wrenches) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(1.2) >>
<< /T(7.E)/V(100.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(209) >>
<< /T(8.B)/V(Wuerth Torque & Socket Set ) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(8.48) >>
<< /T(8.E)/V(500.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(210) >>
<< /T(9.B)/V(Wuerth Impact & Filing Tool Set ) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(3.68) >>
<< /T(9.E)/V(100.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(274.0) >>
<< /T(S.D)/V(202.57 kg) >>
<< /T(S.E)/V(8921.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF