%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(7465.0) >>

<< /T(P.C)/V(7465.0) >>
<< /T(P.D)/V(492.33 kg) >>

<< /T(P.C)/V(7465.0) >>
<< /T(P.D)/V(492.33 kg) >>
<< /T(P.E)/V(38586.11 EUR) >>
<< /T(0.A)/V(571) >>
<< /T(0.B)/V(SMD Resistor CSRN2010FK10L0) >>
<< /T(0.C)/V(25) >>
<< /T(0.D)/V(0.005) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(TW) >>
<< /T(1.A)/V(572) >>
<< /T(1.B)/V(SMD Resistor RHM10KADDKR-ND) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.013) >>
<< /T(1.E)/V(1.0) >>
<< /T(1.F)/V(PH) >>
<< /T(2.A)/V(573) >>
<< /T(2.B)/V(SMD Resistor 541-2.2KSACT-ND) >>
<< /T(2.C)/V(100) >>
<< /T(2.D)/V(0.006) >>
<< /T(2.E)/V(1.0) >>
<< /T(2.F)/V(IR) >>
<< /T(3.A)/V(574) >>
<< /T(3.B)/V(SMD Resistor ERJ-PB6D2211V) >>
<< /T(3.C)/V(25) >>
<< /T(3.D)/V(0.004) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(JP) >>
<< /T(4.A)/V(575) >>
<< /T(4.B)/V(SMD Resistor RHM1DCT-ND) >>
<< /T(4.C)/V(20) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(PH) >>
<< /T(5.A)/V(576) >>
<< /T(5.B)/V(SMD Resistor 49.9 OHM 1% 1/4W 0603 541-49.9SCT-ND) >>
<< /T(5.C)/V(100) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(IR) >>
<< /T(6.A)/V(577) >>
<< /T(6.B)/V(SMD Capacitor CER 0.1UF 100V X7R 0805 CL21B104KCFNNNE) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.006) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(PH) >>
<< /T(7.A)/V(578) >>
<< /T(7.B)/V(Connector 609-3756-ND) >>
<< /T(7.C)/V(8) >>
<< /T(7.D)/V(0.008) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(579) >>
<< /T(8.B)/V(Connector SAM9074-ND) >>
<< /T(8.C)/V(16) >>
<< /T(8.D)/V(0.014) >>
<< /T(8.E)/V(2.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(580) >>
<< /T(9.B)/V(Connector SAM10504-ND) >>
<< /T(9.C)/V(8) >>
<< /T(9.D)/V(0.009) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(7967.0) >>
<< /T(S.D)/V(492.35 kg) >>
<< /T(S.E)/V(38601.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF