%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(748.0) >>

<< /T(P.C)/V(748.0) >>
<< /T(P.D)/V(465.35 kg) >>

<< /T(P.C)/V(748.0) >>
<< /T(P.D)/V(465.35 kg) >>
<< /T(P.E)/V(22793.11 EUR) >>
<< /T(0.A)/V(381) >>
<< /T(0.B)/V(Screw ISO 14583 M2x4 box of 100) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.021) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(382) >>
<< /T(1.B)/V(Screw ISO 14581 M2,5x4 box of 100) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.018) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(383) >>
<< /T(2.B)/V(Washer DIN125, M3 box of 500) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.054) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(384) >>
<< /T(3.B)/V(Washer DIN125, M4 box of 500) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.127) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(385) >>
<< /T(4.B)/V(Scew DIN125, M6 box of 50) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.04) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(386) >>
<< /T(5.B)/V(Screw ISO 14583 M2,5x6 box of 200) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.068) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(387) >>
<< /T(6.B)/V(Screw ISO 14586 M2,5x6 box of 200) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.035) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(388) >>
<< /T(7.B)/V(Screw DIN 965 M3x6 box of 100) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.035) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(389) >>
<< /T(8.B)/V(Screw DIN 965 M3x14 box of 500) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.322) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(390) >>
<< /T(9.B)/V(Screw DIN 965 M3x16 box of 500) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.362) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(758.0) >>
<< /T(S.D)/V(466.39 kg) >>
<< /T(S.E)/V(22868.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF