%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(72.0) >>

<< /T(P.C)/V(72.0) >>
<< /T(P.D)/V(6.08 kg) >>

<< /T(P.C)/V(72.0) >>
<< /T(P.D)/V(6.08 kg) >>
<< /T(P.E)/V(1332.3 EUR) >>
<< /T(0.A)/V(71) >>
<< /T(0.B)/V(Guehring CFRP drill bit 5,5mm, pack of 2) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.068) >>
<< /T(0.E)/V(70.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(72) >>
<< /T(1.B)/V(Guehring CFRP drill bit 5,6mm, pack of 3) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.078) >>
<< /T(1.E)/V(75.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(73) >>
<< /T(2.B)/V(Guehring CFRP drill bit 5,7mm, pack of 3) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.076) >>
<< /T(2.E)/V(80.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(74) >>
<< /T(3.B)/V(Guehring CFRP drill bit 5,8mm, pack of 3) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.058) >>
<< /T(3.E)/V(85.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(75) >>
<< /T(4.B)/V(Guehring CFRP drill bit 5,9mm, pack of 3) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.08) >>
<< /T(4.E)/V(90.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(76) >>
<< /T(5.B)/V(Guehring CFRP drill bit 6,0mm, pack of 4) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.112) >>
<< /T(5.E)/V(175.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(77) >>
<< /T(6.B)/V(Guehring CFRP drill bit 6,1mm, pack of 5) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.122) >>
<< /T(6.E)/V(190.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(78) >>
<< /T(7.B)/V(Guehring CFRP drill bit 6,2mm, pack of 3) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.092) >>
<< /T(7.E)/V(125.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(79) >>
<< /T(8.B)/V(Guehring CFRP drill bit 6,3mm, pack of 2) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.056) >>
<< /T(8.E)/V(95.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(80) >>
<< /T(9.B)/V(Guehring CFRP drill bit 6,4mm, pack of 2) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.07) >>
<< /T(9.E)/V(105.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(82.0) >>
<< /T(S.D)/V(6.85 kg) >>
<< /T(S.E)/V(2422.3 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF