%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15055.0) >>

<< /T(P.C)/V(15055.0) >>
<< /T(P.D)/V(493.09 kg) >>

<< /T(P.C)/V(15055.0) >>
<< /T(P.D)/V(493.09 kg) >>
<< /T(P.E)/V(39562.11 EUR) >>
<< /T(0.A)/V(741) >>
<< /T(0.B)/V(JST Connector Housing 455-2267-ND) >>
<< /T(0.C)/V(25) >>
<< /T(0.D)/V(0.01) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(742) >>
<< /T(1.B)/V(Optomos IPB044N15N5) >>
<< /T(1.C)/V(130) >>
<< /T(1.D)/V(0.19) >>
<< /T(1.E)/V(520.0) >>
<< /T(1.F)/V(MY) >>
<< /T(2.A)/V(743) >>
<< /T(2.B)/V(Power MOSFET AUIRFR6215TRL) >>
<< /T(2.C)/V(35) >>
<< /T(2.D)/V(0.018) >>
<< /T(2.E)/V(20.0) >>
<< /T(2.F)/V(MY) >>
<< /T(3.A)/V(744) >>
<< /T(3.B)/V(MOSFET BSL316C H6327) >>
<< /T(3.C)/V(30) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(MY) >>
<< /T(4.A)/V(745) >>
<< /T(4.B)/V(SMD Resistor RMCF0805FT1K00CT-ND) >>
<< /T(4.C)/V(37) >>
<< /T(4.D)/V(0.004) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(746) >>
<< /T(5.B)/V(SMD Resistor P19999CT-ND) >>
<< /T(5.C)/V(50) >>
<< /T(5.D)/V(0.008) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(JP) >>
<< /T(6.A)/V(747) >>
<< /T(6.B)/V(Power MOSFET 60S180P7) >>
<< /T(6.C)/V(32) >>
<< /T(6.D)/V(0.017) >>
<< /T(6.E)/V(24.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(748) >>
<< /T(7.B)/V(Arduino Board) >>
<< /T(7.C)/V(3) >>
<< /T(7.D)/V(0.153) >>
<< /T(7.E)/V(17.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(749) >>
<< /T(8.B)/V(Solder Paste) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.02) >>
<< /T(8.E)/V(9.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(750) >>
<< /T(9.B)/V(ISDT BC-8S Battery Checker) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.026) >>
<< /T(9.E)/V(25.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(15400.0) >>
<< /T(S.D)/V(493.5 kg) >>
<< /T(S.E)/V(40203.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF