%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(2938.0) >>

<< /T(P.C)/V(2938.0) >>
<< /T(P.D)/V(478.21 kg) >>

<< /T(P.C)/V(2938.0) >>
<< /T(P.D)/V(478.21 kg) >>
<< /T(P.E)/V(34230.11 EUR) >>
<< /T(0.A)/V(471) >>
<< /T(0.B)/V(Heat-shrink tubing 9,5/4,7mm, 8m) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.154) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(472) >>
<< /T(1.B)/V(Heat-shrink tubing 12,7/6,4mm, 8m) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(0.34) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(473) >>
<< /T(2.B)/V(Cellpack Heat-shrink tubing 3,2/1,6mm, 15m) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.117) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(474) >>
<< /T(3.B)/V(Muldental Heat-shrink tubing 1,2/0,6mm, 15m) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.101) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(475) >>
<< /T(4.B)/V(Muldental 55329 Cable 0,25mm2, 100m) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.457) >>
<< /T(4.E)/V(35.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(476) >>
<< /T(5.B)/V(Hi-Res ISR Meter) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.269) >>
<< /T(5.E)/V(100.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(477) >>
<< /T(6.B)/V(55A0111-26-9-500-ND Wire, 150m) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.27) >>
<< /T(6.E)/V(200.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(478) >>
<< /T(7.B)/V(T-profile screwdriver set) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.194) >>
<< /T(7.E)/V(20.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(479) >>
<< /T(8.B)/V(Phillips screwdriver set) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.184) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(480) >>
<< /T(9.B)/V(Hexagon socket wrench set) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.232) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(2950.0) >>
<< /T(S.D)/V(480.49 kg) >>
<< /T(S.E)/V(34670.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF