%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(374.0) >>

<< /T(P.C)/V(374.0) >>
<< /T(P.D)/V(243.71 kg) >>

<< /T(P.C)/V(374.0) >>
<< /T(P.D)/V(243.71 kg) >>
<< /T(P.E)/V(12043.16 EUR) >>
<< /T(0.A)/V(271) >>
<< /T(0.B)/V(Dremel Set Box) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(2.8) >>
<< /T(0.E)/V(150.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(272) >>
<< /T(1.B)/V(Wuerth Multipurpose Lubricant) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.3) >>
<< /T(1.E)/V(4.5) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(273) >>
<< /T(2.B)/V(Stapler ) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.42) >>
<< /T(2.E)/V(8.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(274) >>
<< /T(3.B)/V(Mini Open Spanner Set ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.084) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(275) >>
<< /T(4.B)/V(Proctection Masks ) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.036) >>
<< /T(4.E)/V(3.5) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(276) >>
<< /T(5.B)/V(Thermal Camera TG165) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.88) >>
<< /T(5.E)/V(319.95) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(277) >>
<< /T(6.B)/V(Pen Mirror) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.036) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(278) >>
<< /T(7.B)/V(Fein Cutting Paste ) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.078) >>
<< /T(7.E)/V(4.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(279) >>
<< /T(8.B)/V(First Aid Kit ) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.62) >>
<< /T(8.E)/V(15.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(280) >>
<< /T(9.B)/V(Digital Measuring Stick Large ) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.3) >>
<< /T(9.E)/V(80.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(384.0) >>
<< /T(S.D)/V(249.24 kg) >>
<< /T(S.E)/V(12640.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF