%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19314.0) >>

<< /T(P.C)/V(19314.0) >>
<< /T(P.D)/V(1941.47 kg) >>

<< /T(P.C)/V(19314.0) >>
<< /T(P.D)/V(1941.47 kg) >>
<< /T(P.E)/V(90099.2 EUR) >>
<< /T(0.A)/V(1091) >>
<< /T(0.B)/V(8m 1/4" Tube ) >>
<< /T(0.C)/V(4) >>
<< /T(0.D)/V(2.6) >>
<< /T(0.E)/V(120.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1092) >>
<< /T(1.B)/V(Black Box) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(4) >>
<< /T(1.E)/V(50.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1093) >>
<< /T(2.B)/V(Fluke Digital Multimeter 177 (SN: 40760240)) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.25) >>
<< /T(2.E)/V(300.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1094) >>
<< /T(3.B)/V(Fluke Clamp Meter 374 (SN: 28670247WS)) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.5) >>
<< /T(3.E)/V(400.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1095) >>
<< /T(4.B)/V(Fluke Electrical Tester T5-600 (SN: 30771389WS)) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.2) >>
<< /T(4.E)/V(200.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1096) >>
<< /T(5.B)/V(Fluke IR Thermometer 561 (SN: 34550145WS)) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.4) >>
<< /T(5.E)/V(400.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1097) >>
<< /T(6.B)/V(FLIR Thermal Camera TG167 (SN: 74701-011294)) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.5) >>
<< /T(6.E)/V(300.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1098) >>
<< /T(7.B)/V(Weller Soldering Station WX2) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(2.5) >>
<< /T(7.E)/V(600.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1099) >>
<< /T(8.B)/V(Weller WXMT Soldering Iron (Tweezer)) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.1) >>
<< /T(8.E)/V(140.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1100) >>
<< /T(9.B)/V(Weller Soldering Station WSM1C) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.4) >>
<< /T(9.E)/V(350.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19327.0) >>
<< /T(S.D)/V(1952.92 kg) >>
<< /T(S.E)/V(92959.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF