%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(20171.0) >>

<< /T(P.C)/V(20171.0) >>
<< /T(P.D)/V(1990.97 kg) >>

<< /T(P.C)/V(20171.0) >>
<< /T(P.D)/V(1990.97 kg) >>
<< /T(P.E)/V(117646.2 EUR) >>
<< /T(0.A)/V(1181) >>
<< /T(0.B)/V(USB A to miniUSB cable short) >>
<< /T(0.C)/V(3) >>
<< /T(0.D)/V(0.2) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(US) >>
<< /T(1.A)/V(1182) >>
<< /T(1.B)/V(Power Supply Cable red) >>
<< /T(1.C)/V(5) >>
<< /T(1.D)/V(0.198) >>
<< /T(1.E)/V(20.0) >>
<< /T(1.F)/V(CH) >>
<< /T(2.A)/V(1183) >>
<< /T(2.B)/V(Power Supply Cable black) >>
<< /T(2.C)/V(5) >>
<< /T(2.D)/V(0.198) >>
<< /T(2.E)/V(20.0) >>
<< /T(2.F)/V(CH) >>
<< /T(3.A)/V(1184) >>
<< /T(3.B)/V(red cable 0.25 mm^2) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.34) >>
<< /T(3.E)/V(3.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1185) >>
<< /T(4.B)/V(green cable 0.25 mm^2) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.38) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1186) >>
<< /T(5.B)/V(blue cable 0.25 mm^2) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.4) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1187) >>
<< /T(6.B)/V(white cable (0.5 mm^2)) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.108) >>
<< /T(6.E)/V(3.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1188) >>
<< /T(7.B)/V(white cable (0.14 mm^2)) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.134) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1189) >>
<< /T(8.B)/V(white teflon cable) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.336) >>
<< /T(8.E)/V(14.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1190) >>
<< /T(9.B)/V(Ethernet wire right angle) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.05) >>
<< /T(9.E)/V(50.0) >>
<< /T(9.F)/V(GB) >>
<< /T(S.C)/V(20193.0) >>
<< /T(S.D)/V(1993.28 kg) >>
<< /T(S.E)/V(117767.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF