%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(738.0) >>

<< /T(P.C)/V(738.0) >>
<< /T(P.D)/V(462.98 kg) >>

<< /T(P.C)/V(738.0) >>
<< /T(P.D)/V(462.98 kg) >>
<< /T(P.E)/V(22697.11 EUR) >>
<< /T(0.A)/V(371) >>
<< /T(0.B)/V(ISO 4762 M12x50, box of 3) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.15) >>
<< /T(0.E)/V(3.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(372) >>
<< /T(1.B)/V(Nord Lock NL8, bag of 25) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.07) >>
<< /T(1.E)/V(15.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(373) >>
<< /T(2.B)/V(Nord Lock NLX8, bag of 15) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.02) >>
<< /T(2.E)/V(8.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(374) >>
<< /T(3.B)/V(Screw ISO 14579 A2 TX10 M3X6 box of 1000) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.75) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(375) >>
<< /T(4.B)/V(Screw ISO 14579 A2 TX10 M3X10 box of 1000) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.89) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(376) >>
<< /T(5.B)/V(Screw ISO 14586 M2,5x5 box of 1000) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.15) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(377) >>
<< /T(6.B)/V(DIN 934 Nut M2 box of 1000) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.13) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(378) >>
<< /T(7.B)/V(Screw ISO 14586 M2,5x5 box of 1000) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.13) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(379) >>
<< /T(8.B)/V(DIN 125 Washer M2,5 box of 1000) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.072) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(380) >>
<< /T(9.B)/V(DIN 125 Washer M2 box of 500) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.015) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(748.0) >>
<< /T(S.D)/V(465.35 kg) >>
<< /T(S.E)/V(22793.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF