%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(12703.0) >>

<< /T(P.C)/V(12703.0) >>
<< /T(P.D)/V(492.8 kg) >>

<< /T(P.C)/V(12703.0) >>
<< /T(P.D)/V(492.8 kg) >>
<< /T(P.E)/V(38906.11 EUR) >>
<< /T(0.A)/V(651) >>
<< /T(0.B)/V(Molex Connector 5018763040) >>
<< /T(0.C)/V(9) >>
<< /T(0.D)/V(0.052) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(652) >>
<< /T(1.B)/V(Molex Connector 501645-3020) >>
<< /T(1.C)/V(8) >>
<< /T(1.D)/V(0.048) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(653) >>
<< /T(2.B)/V(SMD Connector SAM11285-ND) >>
<< /T(2.C)/V(10) >>
<< /T(2.D)/V(0.033) >>
<< /T(2.E)/V(8.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(654) >>
<< /T(3.B)/V(SMD Diode SBAT54SLT1G) >>
<< /T(3.C)/V(10) >>
<< /T(3.D)/V(0.001) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(655) >>
<< /T(4.B)/V(LED 150060BS75000) >>
<< /T(4.C)/V(15) >>
<< /T(4.D)/V(0.001) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(656) >>
<< /T(5.B)/V(SMD Capacitor CL21B104KCFNNNE) >>
<< /T(5.C)/V(20) >>
<< /T(5.D)/V(0.001) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(657) >>
<< /T(6.B)/V(SMD Capacitor CL10A105KQ8NNNC) >>
<< /T(6.C)/V(20) >>
<< /T(6.D)/V(0.001) >>
<< /T(6.E)/V(3.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(658) >>
<< /T(7.B)/V(IC LPC1769FBD100,551) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.005) >>
<< /T(7.E)/V(100.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(659) >>
<< /T(8.B)/V(SMD Capacitor GRM21BR61H475KE51L) >>
<< /T(8.C)/V(10) >>
<< /T(8.D)/V(0.001) >>
<< /T(8.E)/V(2.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(660) >>
<< /T(9.B)/V(SMD Capacitor 478-11450-1-ND) >>
<< /T(9.C)/V(30) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(6.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(12845.0) >>
<< /T(S.D)/V(492.92 kg) >>
<< /T(S.E)/V(39052.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF