%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(791.0) >>

<< /T(P.C)/V(791.0) >>
<< /T(P.D)/V(469.69 kg) >>

<< /T(P.C)/V(791.0) >>
<< /T(P.D)/V(469.69 kg) >>
<< /T(P.E)/V(24573.11 EUR) >>
<< /T(0.A)/V(411) >>
<< /T(0.B)/V(Leiton Heating PCBs) >>
<< /T(0.C)/V(174) >>
<< /T(0.D)/V(0.543) >>
<< /T(0.E)/V(1000.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(412) >>
<< /T(1.B)/V(U25-15-1,5 Shield) >>
<< /T(1.C)/V(72) >>
<< /T(1.D)/V(0.744) >>
<< /T(1.E)/V(350.0) >>
<< /T(1.F)/V(IN) >>
<< /T(2.A)/V(413) >>
<< /T(2.B)/V(Battery shrink tube) >>
<< /T(2.C)/V(2) >>
<< /T(2.D)/V(0.34) >>
<< /T(2.E)/V(50.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(414) >>
<< /T(3.B)/V(BMS Mounting Lugs) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.118) >>
<< /T(3.E)/V(50.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(415) >>
<< /T(4.B)/V(50152020 LEDs green) >>
<< /T(4.C)/V(10) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(416) >>
<< /T(5.B)/V(50162010 LEDs red) >>
<< /T(5.C)/V(20) >>
<< /T(5.D)/V(0.007) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(417) >>
<< /T(6.B)/V(B37-451 LED Holder) >>
<< /T(6.C)/V(3) >>
<< /T(6.D)/V(0.011) >>
<< /T(6.E)/V(30.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(418) >>
<< /T(7.B)/V(495-6716-ND Thermistor NTC, 10kOhm, 3999K Bead) >>
<< /T(7.C)/V(50) >>
<< /T(7.D)/V(0.012) >>
<< /T(7.E)/V(50.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(419) >>
<< /T(8.B)/V(455-1135-1-ND Crimp Contacts) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.013) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(420) >>
<< /T(9.B)/V(WM6845CT-ND Crimp Contacts) >>
<< /T(9.C)/V(500) >>
<< /T(9.D)/V(0.03) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(1724.0) >>
<< /T(S.D)/V(471.48 kg) >>
<< /T(S.E)/V(26163.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF