%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(2371.0) >>

<< /T(P.C)/V(2371.0) >>
<< /T(P.D)/V(473.14 kg) >>

<< /T(P.C)/V(2371.0) >>
<< /T(P.D)/V(473.14 kg) >>
<< /T(P.E)/V(30890.11 EUR) >>
<< /T(0.A)/V(441) >>
<< /T(0.B)/V(Structural Foam: Rohacell_2) >>
<< /T(0.C)/V(210) >>
<< /T(0.D)/V(0.516) >>
<< /T(0.E)/V(200.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(442) >>
<< /T(1.B)/V(Structural Foam: Rohacell_1) >>
<< /T(1.C)/V(20) >>
<< /T(1.D)/V(0.042) >>
<< /T(1.E)/V(50.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(443) >>
<< /T(2.B)/V(Structural Foam: Rohacell_3) >>
<< /T(2.C)/V(10) >>
<< /T(2.D)/V(0.104) >>
<< /T(2.E)/V(200.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(444) >>
<< /T(3.B)/V(Structural Spacer Foam: Ausgleichsplatte_1) >>
<< /T(3.C)/V(60) >>
<< /T(3.D)/V(0.197) >>
<< /T(3.E)/V(200.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(445) >>
<< /T(4.B)/V(Strccutral Spacer Foam: Ausgleichsplatte_2) >>
<< /T(4.C)/V(30) >>
<< /T(4.D)/V(0.16) >>
<< /T(4.E)/V(200.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(446) >>
<< /T(5.B)/V(Black Peek milled part: Batteriehalter_1) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.305) >>
<< /T(5.E)/V(500.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(447) >>
<< /T(6.B)/V(Black Peek milled part: Batteriehalter_2) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.659) >>
<< /T(6.E)/V(500.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(448) >>
<< /T(7.B)/V(Black Peek milled part: Batteriehalter_3) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.568) >>
<< /T(7.E)/V(500.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(449) >>
<< /T(8.B)/V(Black Peek milled part: Batteriedeckel_1) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.286) >>
<< /T(8.E)/V(300.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(450) >>
<< /T(9.B)/V(Black Peek milled part: Batteriedeckel_2) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.287) >>
<< /T(9.E)/V(300.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(2708.0) >>
<< /T(S.D)/V(476.21 kg) >>
<< /T(S.E)/V(33840.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF