%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(105.0) >>

<< /T(P.C)/V(105.0) >>
<< /T(P.D)/V(8.16 kg) >>

<< /T(P.C)/V(105.0) >>
<< /T(P.D)/V(8.16 kg) >>
<< /T(P.E)/V(4517.3 EUR) >>
<< /T(0.A)/V(101) >>
<< /T(0.B)/V(CFRP and Foam plate 75 x 15 x 11 mm) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.012) >>
<< /T(0.E)/V(8.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(102) >>
<< /T(1.B)/V(CFRP Adhesive AD840) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(0.048) >>
<< /T(1.E)/V(120.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(103) >>
<< /T(2.B)/V(PE-Foam Tape) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.048) >>
<< /T(2.E)/V(8.45) >>
<< /T(2.F)/V(SE) >>
<< /T(3.A)/V(104) >>
<< /T(3.B)/V(Tesa double-sided tape thick) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.056) >>
<< /T(3.E)/V(8.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(105) >>
<< /T(4.B)/V(Tesa double-sided tape thin) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.43) >>
<< /T(4.E)/V(6.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(106) >>
<< /T(5.B)/V(Masking Tape) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(0.148) >>
<< /T(5.E)/V(6.5) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(107) >>
<< /T(6.B)/V(Duck Tape) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.366) >>
<< /T(6.E)/V(7.95) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(108) >>
<< /T(7.B)/V(White duct tape) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.05) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(109) >>
<< /T(8.B)/V(Edding 3000 permanent marker) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.01) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(110) >>
<< /T(9.B)/V(Edding 8200 grout marker) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.01) >>
<< /T(9.E)/V(4.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(117.0) >>
<< /T(S.D)/V(9.3 kg) >>
<< /T(S.E)/V(4694.19 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF