%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(18126.0) >>

<< /T(P.C)/V(18126.0) >>
<< /T(P.D)/V(835.77 kg) >>

<< /T(P.C)/V(18126.0) >>
<< /T(P.D)/V(835.77 kg) >>
<< /T(P.E)/V(66839.74 EUR) >>
<< /T(0.A)/V(991) >>
<< /T(0.B)/V(Screw Steel M5x12) >>
<< /T(0.C)/V(55) >>
<< /T(0.D)/V(0.032) >>
<< /T(0.E)/V(0.05) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(992) >>
<< /T(1.B)/V(Screw Steel M5x15) >>
<< /T(1.C)/V(60) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(0.05) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(993) >>
<< /T(2.B)/V(Screw Steel M5x20) >>
<< /T(2.C)/V(95) >>
<< /T(2.D)/V(0.003) >>
<< /T(2.E)/V(0.05) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(994) >>
<< /T(3.B)/V(Screw Steel M5x25 ) >>
<< /T(3.C)/V(15) >>
<< /T(3.D)/V(0.01) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(995) >>
<< /T(4.B)/V(Screw Steel M5x30) >>
<< /T(4.C)/V(65) >>
<< /T(4.D)/V(0.004) >>
<< /T(4.E)/V(0.05) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(996) >>
<< /T(5.B)/V(Screw Steel M5x35) >>
<< /T(5.C)/V(10) >>
<< /T(5.D)/V(0.0044) >>
<< /T(5.E)/V(0.05) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(997) >>
<< /T(6.B)/V(M5 washers) >>
<< /T(6.C)/V(110) >>
<< /T(6.D)/V(0.0014) >>
<< /T(6.E)/V(0.05) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(998) >>
<< /T(7.B)/V(Screw Steel M6x10) >>
<< /T(7.C)/V(95) >>
<< /T(7.D)/V(0.0024) >>
<< /T(7.E)/V(0.05) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(999) >>
<< /T(8.B)/V(M6 nut steel) >>
<< /T(8.C)/V(45) >>
<< /T(8.D)/V(0.0022) >>
<< /T(8.E)/V(0.05) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1000) >>
<< /T(9.B)/V(Screw Steel M6 washers) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.0028) >>
<< /T(9.E)/V(0.05) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(18776.0) >>
<< /T(S.D)/V(835.81 kg) >>
<< /T(S.E)/V(66842.19 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF