%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19369.0) >>

<< /T(P.C)/V(19369.0) >>
<< /T(P.D)/V(1989.11 kg) >>

<< /T(P.C)/V(19369.0) >>
<< /T(P.D)/V(1989.11 kg) >>
<< /T(P.E)/V(116557.2 EUR) >>
<< /T(0.A)/V(1121) >>
<< /T(0.B)/V(Infineon-MOSFET N/P-CH 30V 6.8A 8-SO) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.008) >>
<< /T(0.E)/V(7.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(1122) >>
<< /T(1.B)/V(TLE49462KHTSA1 - HALL EFFEKT SENSOR) >>
<< /T(1.C)/V(20) >>
<< /T(1.D)/V(0.003) >>
<< /T(1.E)/V(24.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1123) >>
<< /T(2.B)/V(MAX485CSA+T - IC TXRX RS485/RS422 8SOIC) >>
<< /T(2.C)/V(10) >>
<< /T(2.D)/V(0.008) >>
<< /T(2.E)/V(35.0) >>
<< /T(2.F)/V(TH) >>
<< /T(3.A)/V(1124) >>
<< /T(3.B)/V(WE - CONN MAGKACK 1PORT 100BASE-T SMD) >>
<< /T(3.C)/V(3) >>
<< /T(3.D)/V(0.021) >>
<< /T(3.E)/V(36.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1125) >>
<< /T(4.B)/V(SM04B-PASS-TBT (LF) (SN) - CONN HEADER SMD R/A 4POS 2MM) >>
<< /T(4.C)/V(10) >>
<< /T(4.D)/V(0.009) >>
<< /T(4.E)/V(9.0) >>
<< /T(4.F)/V(MY) >>
<< /T(5.A)/V(1126) >>
<< /T(5.B)/V(SHF-105-01-L-D-SM - JTAG) >>
<< /T(5.C)/V(10) >>
<< /T(5.D)/V(0.016) >>
<< /T(5.E)/V(32.0) >>
<< /T(5.F)/V(MY) >>
<< /T(6.A)/V(1127) >>
<< /T(6.B)/V(Traco - DCDC CONVERTER 5V 5W) >>
<< /T(6.C)/V(12) >>
<< /T(6.D)/V(0.032) >>
<< /T(6.E)/V(129.0) >>
<< /T(6.F)/V(TW) >>
<< /T(7.A)/V(1128) >>
<< /T(7.B)/V(Traco - DCDC CONVERTER 12V 12W) >>
<< /T(7.C)/V(15) >>
<< /T(7.D)/V(0.035) >>
<< /T(7.E)/V(136.0) >>
<< /T(7.F)/V(TW) >>
<< /T(8.A)/V(1129) >>
<< /T(8.B)/V(6POS TH Connector) >>
<< /T(8.C)/V(20) >>
<< /T(8.D)/V(0.06) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1130) >>
<< /T(9.B)/V(Black Pliers) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.005) >>
<< /T(9.E)/V(1.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19480.0) >>
<< /T(S.D)/V(1989.26 kg) >>
<< /T(S.E)/V(116976.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF