%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19480.0) >>

<< /T(P.C)/V(19480.0) >>
<< /T(P.D)/V(1989.26 kg) >>

<< /T(P.C)/V(19480.0) >>
<< /T(P.D)/V(1989.26 kg) >>
<< /T(P.E)/V(116976.2 EUR) >>
<< /T(0.A)/V(1131) >>
<< /T(0.B)/V(DS9503P+ ESD Protection Diode) >>
<< /T(0.C)/V(26) >>
<< /T(0.D)/V(0.007) >>
<< /T(0.E)/V(30.0) >>
<< /T(0.F)/V(PH) >>
<< /T(1.A)/V(1132) >>
<< /T(1.B)/V(PC TEST POINT MULTIPURPOSE BLACK) >>
<< /T(1.C)/V(15) >>
<< /T(1.D)/V(0.015) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(1133) >>
<< /T(2.B)/V(Littelfuse 3.5A Fuse - 044803.5) >>
<< /T(2.C)/V(5) >>
<< /T(2.D)/V(0.005) >>
<< /T(2.E)/V(7.0) >>
<< /T(2.F)/V(PH) >>
<< /T(3.A)/V(1134) >>
<< /T(3.B)/V(Littelfuse 10A Fuse - 0448010) >>
<< /T(3.C)/V(5) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(7.0) >>
<< /T(3.F)/V(PH) >>
<< /T(4.A)/V(1135) >>
<< /T(4.B)/V(Littelfuse 5A Fuse - 044805) >>
<< /T(4.C)/V(5) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(7.0) >>
<< /T(4.F)/V(PH) >>
<< /T(5.A)/V(1136) >>
<< /T(5.B)/V(Metal Pliers) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.021) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1137) >>
<< /T(6.B)/V(CONN HEADER SMD 6POS 2.54MM) >>
<< /T(6.C)/V(30) >>
<< /T(6.D)/V(0.017) >>
<< /T(6.E)/V(36.0) >>
<< /T(6.F)/V(FR) >>
<< /T(7.A)/V(1138) >>
<< /T(7.B)/V(CONN RCPT 6POS 0.1 TIN PCB) >>
<< /T(7.C)/V(4) >>
<< /T(7.D)/V(0.006) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(US) >>
<< /T(8.A)/V(1139) >>
<< /T(8.B)/V(CONN HEADER VERT 3POS 2.54MM) >>
<< /T(8.C)/V(30) >>
<< /T(8.D)/V(0.009) >>
<< /T(8.E)/V(9.0) >>
<< /T(8.F)/V(FR) >>
<< /T(9.A)/V(1140) >>
<< /T(9.B)/V(SSQ-113-21-G-D CONNECTOR) >>
<< /T(9.C)/V(8) >>
<< /T(9.D)/V(0.011) >>
<< /T(9.E)/V(39.0) >>
<< /T(9.F)/V(MY) >>
<< /T(S.C)/V(19609.0) >>
<< /T(S.D)/V(1989.31 kg) >>
<< /T(S.E)/V(117121.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF