%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(2987.0) >>

<< /T(P.C)/V(2987.0) >>
<< /T(P.D)/V(490.55 kg) >>

<< /T(P.C)/V(2987.0) >>
<< /T(P.D)/V(490.55 kg) >>
<< /T(P.E)/V(37230.11 EUR) >>
<< /T(0.A)/V(501) >>
<< /T(0.B)/V(Nicomatic Connector 221V04F30H-0101-3400CMM) >>
<< /T(0.C)/V(8) >>
<< /T(0.D)/V(0.024) >>
<< /T(0.E)/V(50.0) >>
<< /T(0.F)/V(FR) >>
<< /T(1.A)/V(502) >>
<< /T(1.B)/V(Nicomatic Connector 222D00M46H-0002-4300CMM) >>
<< /T(1.C)/V(8) >>
<< /T(1.D)/V(0.013) >>
<< /T(1.E)/V(50.0) >>
<< /T(1.F)/V(FR) >>
<< /T(2.A)/V(503) >>
<< /T(2.B)/V(Nicomatic Connector 222E00M16C-0002-4315) >>
<< /T(2.C)/V(8) >>
<< /T(2.D)/V(0.022) >>
<< /T(2.E)/V(50.0) >>
<< /T(2.F)/V(FR) >>
<< /T(3.A)/V(504) >>
<< /T(3.B)/V(Nicomatic Connector 222Y04M46H-0101-4300CMM) >>
<< /T(3.C)/V(8) >>
<< /T(3.D)/V(0.015) >>
<< /T(3.E)/V(50.0) >>
<< /T(3.F)/V(FR) >>
<< /T(4.A)/V(505) >>
<< /T(4.B)/V(Nicomatic Connector 221S04F24-0101-3315) >>
<< /T(4.C)/V(8) >>
<< /T(4.D)/V(0.03) >>
<< /T(4.E)/V(50.0) >>
<< /T(4.F)/V(FR) >>
<< /T(5.A)/V(506) >>
<< /T(5.B)/V(Nicomatic Connector 221S06F24) >>
<< /T(5.C)/V(8) >>
<< /T(5.D)/V(0.02) >>
<< /T(5.E)/V(50.0) >>
<< /T(5.F)/V(FR) >>
<< /T(6.A)/V(507) >>
<< /T(6.B)/V(Nicomatic Connector 221S04F60-0101-3315) >>
<< /T(6.C)/V(8) >>
<< /T(6.D)/V(0.026) >>
<< /T(6.E)/V(50.0) >>
<< /T(6.F)/V(FR) >>
<< /T(7.A)/V(508) >>
<< /T(7.B)/V(Nicomatic Connector 222S06M16C) >>
<< /T(7.C)/V(8) >>
<< /T(7.D)/V(0.017) >>
<< /T(7.E)/V(50.0) >>
<< /T(7.F)/V(FR) >>
<< /T(8.A)/V(509) >>
<< /T(8.B)/V(Nicomatic Connector 221V08F25) >>
<< /T(8.C)/V(8) >>
<< /T(8.D)/V(0.02) >>
<< /T(8.E)/V(50.0) >>
<< /T(8.F)/V(FR) >>
<< /T(9.A)/V(510) >>
<< /T(9.B)/V(Nicomatic Connector 222S04M16C-0101-4315) >>
<< /T(9.C)/V(8) >>
<< /T(9.D)/V(0.026) >>
<< /T(9.E)/V(50.0) >>
<< /T(9.F)/V(FR) >>
<< /T(S.C)/V(3067.0) >>
<< /T(S.D)/V(490.73 kg) >>
<< /T(S.E)/V(37730.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF