%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(1724.0) >>

<< /T(P.C)/V(1724.0) >>
<< /T(P.D)/V(471.48 kg) >>

<< /T(P.C)/V(1724.0) >>
<< /T(P.D)/V(471.48 kg) >>
<< /T(P.E)/V(26163.11 EUR) >>
<< /T(0.A)/V(421) >>
<< /T(0.B)/V(Electronics Connector WM6068-ND CONN RECEPT 30pos 2mm) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.012) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(JP) >>
<< /T(1.A)/V(422) >>
<< /T(1.B)/V(nickel-coated steel strip 9mm, 4m) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.089) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(423) >>
<< /T(2.B)/V(nickel-coated steel strip 7mm, 4m) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.059) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(424) >>
<< /T(3.B)/V(971-080-365 STANDOFF-HEX MALE-FEMALE M3x16) >>
<< /T(3.C)/V(60) >>
<< /T(3.D)/V(0.021) >>
<< /T(3.E)/V(6.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(425) >>
<< /T(4.B)/V(971-080-485 STANDOFF-HEX MALE-FEMALE M4x16) >>
<< /T(4.C)/V(75) >>
<< /T(4.D)/V(0.039) >>
<< /T(4.E)/V(8.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(426) >>
<< /T(5.B)/V(971-070-485 STANDOFF-HEX MALE-FEMALE M4x15) >>
<< /T(5.C)/V(20) >>
<< /T(5.D)/V(0.011) >>
<< /T(5.E)/V(4.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(427) >>
<< /T(6.B)/V(Aluminium bent plate: Akkuklemme_1) >>
<< /T(6.C)/V(180) >>
<< /T(6.D)/V(0.437) >>
<< /T(6.E)/V(600.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(428) >>
<< /T(7.B)/V(Aluminium bent plate: MID_Leiterblech_1) >>
<< /T(7.C)/V(32) >>
<< /T(7.D)/V(0.066) >>
<< /T(7.E)/V(200.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(429) >>
<< /T(8.B)/V(Aluminium bent plate: MID_Leiterblech_2) >>
<< /T(8.C)/V(16) >>
<< /T(8.D)/V(0.018) >>
<< /T(8.E)/V(200.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(430) >>
<< /T(9.B)/V(Aluminium bent plate: Akkuklemme_2) >>
<< /T(9.C)/V(169) >>
<< /T(9.D)/V(0.33) >>
<< /T(9.E)/V(600.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(2288.0) >>
<< /T(S.D)/V(472.51 kg) >>
<< /T(S.E)/V(27790.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF