%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(532.0) >>

<< /T(P.C)/V(532.0) >>
<< /T(P.D)/V(255.94 kg) >>

<< /T(P.C)/V(532.0) >>
<< /T(P.D)/V(255.94 kg) >>
<< /T(P.E)/V(13239.11 EUR) >>
<< /T(0.A)/V(311) >>
<< /T(0.B)/V(Cordless Power Drill ASCM18QX, Fein (without battery)) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(1.904) >>
<< /T(0.E)/V(80.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(312) >>
<< /T(1.B)/V(Aluminium Mounting plate for wheel module 1, Jelba) >>
<< /T(1.C)/V(4) >>
<< /T(1.D)/V(0.62) >>
<< /T(1.E)/V(400.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(313) >>
<< /T(2.B)/V(Aluminium Mounting plate for wheel module 2, Jelba) >>
<< /T(2.C)/V(4) >>
<< /T(2.D)/V(0.62) >>
<< /T(2.E)/V(400.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(314) >>
<< /T(3.B)/V(Aluminium Bracket for wheel module left 1, Jelba) >>
<< /T(3.C)/V(4) >>
<< /T(3.D)/V(0.244) >>
<< /T(3.E)/V(200.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(315) >>
<< /T(4.B)/V(Aluminium Bracket for wheel module left 2, Jelba) >>
<< /T(4.C)/V(4) >>
<< /T(4.D)/V(0.244) >>
<< /T(4.E)/V(200.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(316) >>
<< /T(5.B)/V(Aluminium Bracket for wheel module right 1, Jelba) >>
<< /T(5.C)/V(4) >>
<< /T(5.D)/V(0.2) >>
<< /T(5.E)/V(200.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(317) >>
<< /T(6.B)/V(Aluminium Bracket for wheel module right 2, Jelba) >>
<< /T(6.C)/V(4) >>
<< /T(6.D)/V(0.2) >>
<< /T(6.E)/V(200.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(318) >>
<< /T(7.B)/V(Wheel Aluminium 70mm, Jelba) >>
<< /T(7.C)/V(8) >>
<< /T(7.D)/V(0.71) >>
<< /T(7.E)/V(400.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(319) >>
<< /T(8.B)/V(Aluminium Mounting plate for stabilisation module, Jelba) >>
<< /T(8.C)/V(4) >>
<< /T(8.D)/V(0.27) >>
<< /T(8.E)/V(320.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(320) >>
<< /T(9.B)/V(Aluminium Bracket for stabilisation module left, Jelba) >>
<< /T(9.C)/V(4) >>
<< /T(9.D)/V(0.214) >>
<< /T(9.E)/V(160.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(573.0) >>
<< /T(S.D)/V(261.15 kg) >>
<< /T(S.E)/V(15799.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF