%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(631.0) >>

<< /T(P.C)/V(631.0) >>
<< /T(P.D)/V(264.74 kg) >>

<< /T(P.C)/V(631.0) >>
<< /T(P.D)/V(264.74 kg) >>
<< /T(P.E)/V(16949.11 EUR) >>
<< /T(0.A)/V(331) >>
<< /T(0.B)/V(Shim Ring ISO 4759 12x18x0,25, pack of 100) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.014) >>
<< /T(0.E)/V(7.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(332) >>
<< /T(1.B)/V(Shim Ring ISO 4759 19x26x0,1, pack of 70) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.014) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(333) >>
<< /T(2.B)/V(Shim Ring ISO 4759 19x26x0,25, pack of 100) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.054) >>
<< /T(2.E)/V(15.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(334) >>
<< /T(3.B)/V(Shim Ring ISO 4759 19x26x0,5, pack of 100) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.048) >>
<< /T(3.E)/V(15.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(335) >>
<< /T(4.B)/V(Retaining Ring DIN 471_12x1, Wuerth, pack of 40) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.02) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(336) >>
<< /T(5.B)/V(Retaining Ring DIN 6799, Wuerth, pack of 30) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(337) >>
<< /T(6.B)/V(Aluminium Bolt, Jelba) >>
<< /T(6.C)/V(24) >>
<< /T(6.D)/V(0.078) >>
<< /T(6.E)/V(100.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(338) >>
<< /T(7.B)/V(Aluminium Bolt for Spring, Jelba) >>
<< /T(7.C)/V(8) >>
<< /T(7.D)/V(0.023) >>
<< /T(7.E)/V(30.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(339) >>
<< /T(8.B)/V(Aluminium Bolt for Spring_G, Jelba) >>
<< /T(8.C)/V(8) >>
<< /T(8.D)/V(0.041) >>
<< /T(8.E)/V(100.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(340) >>
<< /T(9.B)/V(Steel Bolt for Pretension, Jelba) >>
<< /T(9.C)/V(8) >>
<< /T(9.D)/V(0.007) >>
<< /T(9.E)/V(16.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(685.0) >>
<< /T(S.D)/V(265.0 kg) >>
<< /T(S.E)/V(17252.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF