%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(23682.0) >>

<< /T(P.C)/V(23682.0) >>
<< /T(P.D)/V(1995.51 kg) >>

<< /T(P.C)/V(23682.0) >>
<< /T(P.D)/V(1995.51 kg) >>
<< /T(P.E)/V(118949.2 EUR) >>
<< /T(0.A)/V(1281) >>
<< /T(0.B)/V(TVS Diode 18V) >>
<< /T(0.C)/V(25) >>
<< /T(0.D)/V(0.005) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(1282) >>
<< /T(1.B)/V(Schottky Diode Array 70V) >>
<< /T(1.C)/V(50) >>
<< /T(1.D)/V(0.008) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(1283) >>
<< /T(2.B)/V(TVS Diode 424V) >>
<< /T(2.C)/V(30) >>
<< /T(2.D)/V(0.07) >>
<< /T(2.E)/V(6.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(1284) >>
<< /T(3.B)/V(ESD CAN Diode 24V) >>
<< /T(3.C)/V(12) >>
<< /T(3.D)/V(0.006) >>
<< /T(3.E)/V(4.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(1285) >>
<< /T(4.B)/V(Shunt Resistor 0R01) >>
<< /T(4.C)/V(10) >>
<< /T(4.D)/V(0.006) >>
<< /T(4.E)/V(10.0) >>
<< /T(4.F)/V(JP) >>
<< /T(5.A)/V(1286) >>
<< /T(5.B)/V(NTC Thermistor 10K Ohm) >>
<< /T(5.C)/V(14) >>
<< /T(5.D)/V(0.005) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(JP) >>
<< /T(6.A)/V(1287) >>
<< /T(6.B)/V(Linear regulator 12V) >>
<< /T(6.C)/V(9) >>
<< /T(6.D)/V(0.007) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(1288) >>
<< /T(7.B)/V(PTC 60V 30A Fuse) >>
<< /T(7.C)/V(3) >>
<< /T(7.D)/V(0.006) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(1289) >>
<< /T(8.B)/V(NanoSMDC) >>
<< /T(8.C)/V(5) >>
<< /T(8.D)/V(0.006) >>
<< /T(8.E)/V(2.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(1290) >>
<< /T(9.B)/V(NXP PCT2202UK Temperatursensor) >>
<< /T(9.C)/V(10) >>
<< /T(9.D)/V(0.009) >>
<< /T(9.E)/V(4.0) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(23850.0) >>
<< /T(S.D)/V(1995.58 kg) >>
<< /T(S.E)/V(119000.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF