%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(21150.0) >>

<< /T(P.C)/V(21150.0) >>
<< /T(P.D)/V(1995.44 kg) >>

<< /T(P.C)/V(21150.0) >>
<< /T(P.D)/V(1995.44 kg) >>
<< /T(P.E)/V(118450.0 EUR) >>
<< /T(0.A)/V(1221) >>
<< /T(0.B)/V(Capacitor 4.7uF 50V) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.004) >>
<< /T(0.E)/V(0.1) >>
<< /T(0.F)/V(TW) >>
<< /T(1.A)/V(1222) >>
<< /T(1.B)/V(Capacitor 15pF 10V) >>
<< /T(1.C)/V(10) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(0.1) >>
<< /T(1.F)/V(TW) >>
<< /T(2.A)/V(1223) >>
<< /T(2.B)/V(Capacitor 4.7uF 50V) >>
<< /T(2.C)/V(20) >>
<< /T(2.D)/V(0.004) >>
<< /T(2.E)/V(0.2) >>
<< /T(2.F)/V(TW) >>
<< /T(3.A)/V(1224) >>
<< /T(3.B)/V(Cap 1uF 16V) >>
<< /T(3.C)/V(20) >>
<< /T(3.D)/V(0.004) >>
<< /T(3.E)/V(0.2) >>
<< /T(3.F)/V(TW) >>
<< /T(4.A)/V(1225) >>
<< /T(4.B)/V(Res Array 1K Ohm 5%) >>
<< /T(4.C)/V(100) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(TW) >>
<< /T(5.A)/V(1226) >>
<< /T(5.B)/V(Res Array 36 Ohm) >>
<< /T(5.C)/V(50) >>
<< /T(5.D)/V(0.005) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(TW) >>
<< /T(6.A)/V(1227) >>
<< /T(6.B)/V(Res SMD 12.1K Ohm 1%) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.006) >>
<< /T(6.E)/V(0.5) >>
<< /T(6.F)/V(TW) >>
<< /T(7.A)/V(1228) >>
<< /T(7.B)/V(Res Array 1k Ohm) >>
<< /T(7.C)/V(50) >>
<< /T(7.D)/V(0.006) >>
<< /T(7.E)/V(0.5) >>
<< /T(7.F)/V(TW) >>
<< /T(8.A)/V(1229) >>
<< /T(8.B)/V(Res SMD 220K Ohm 5%) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.006) >>
<< /T(8.E)/V(0.5) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(1230) >>
<< /T(9.B)/V(Res SMD 4.7K Ohm 1%) >>
<< /T(9.C)/V(20) >>
<< /T(9.D)/V(0.005) >>
<< /T(9.E)/V(0.1) >>
<< /T(9.F)/V(IL) >>
<< /T(S.C)/V(21630.0) >>
<< /T(S.D)/V(1995.44 kg) >>
<< /T(S.E)/V(118454.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF