%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(715.0) >>

<< /T(P.C)/V(715.0) >>
<< /T(P.D)/V(265.41 kg) >>

<< /T(P.C)/V(715.0) >>
<< /T(P.D)/V(265.41 kg) >>
<< /T(P.E)/V(17728.11 EUR) >>
<< /T(0.A)/V(351) >>
<< /T(0.B)/V(Hexagon Key Set With Ball Head, Jteng) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.098) >>
<< /T(0.E)/V(8.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(352) >>
<< /T(1.B)/V(Magnet 6mm x 4mm, Magnet Expert, pack of 20) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.04) >>
<< /T(1.E)/V(7.0) >>
<< /T(1.F)/V(GB) >>
<< /T(2.A)/V(353) >>
<< /T(2.B)/V(Washer set, 0.1 - 0.5mm, bag of 40) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.01) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(354) >>
<< /T(3.B)/V(Aluminium profile structure with flywheels 1200x700x850mm, MayTec) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(120.0) >>
<< /T(3.E)/V(2000.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(355) >>
<< /T(4.B)/V(Aluminium profile structure 700x700x770mm, Maytec) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(65.0) >>
<< /T(4.E)/V(700.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(356) >>
<< /T(5.B)/V(Lehner Electric Motor 3080) >>
<< /T(5.C)/V(4) >>
<< /T(5.D)/V(7.0) >>
<< /T(5.E)/V(2000.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(357) >>
<< /T(6.B)/V(Aluminium Pressing Mechanism) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(1.5) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(358) >>
<< /T(7.B)/V(MayTec Angle 48x48, box of 8) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.6) >>
<< /T(7.E)/V(50.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(359) >>
<< /T(8.B)/V(MayTec ISO 4762 M8x16, box of 50) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.5) >>
<< /T(8.E)/V(9.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(360) >>
<< /T(9.B)/V(MayTec ISO 4762 M8x10, box of 50) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.37) >>
<< /T(9.E)/V(9.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(728.0) >>
<< /T(S.D)/V(460.52 kg) >>
<< /T(S.E)/V(22526.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF