%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(92.0) >>

<< /T(P.C)/V(92.0) >>
<< /T(P.D)/V(7.56 kg) >>

<< /T(P.C)/V(92.0) >>
<< /T(P.D)/V(7.56 kg) >>
<< /T(P.E)/V(3802.3 EUR) >>
<< /T(0.A)/V(91) >>
<< /T(0.B)/V(Guehring CFRP drill bit 8,8mm) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.062) >>
<< /T(0.E)/V(100.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(92) >>
<< /T(1.B)/V(Guehring CFRP drill bit 9,5mm) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.066) >>
<< /T(1.E)/V(120.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(93) >>
<< /T(2.B)/V(Guehring CFRP drill bit 10,0mm) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.076) >>
<< /T(2.E)/V(130.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(94) >>
<< /T(3.B)/V(Guehring CFRP drill bit 10,2mm) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.105) >>
<< /T(3.E)/V(140.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(95) >>
<< /T(4.B)/V(Guehring CFRP drill bit 12,0mm) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.125) >>
<< /T(4.E)/V(160.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(96) >>
<< /T(5.B)/V(CFRP plate 60.3 x 147.4 x 11.7 mm) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(0.14) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(97) >>
<< /T(6.B)/V(CFRP plate 19.6 x 137.6 x 9.2 mm) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.032) >>
<< /T(6.E)/V(15.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(98) >>
<< /T(7.B)/V(CFRP plate 62.7 x 98.1 x 8.8 mm) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.016) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(99) >>
<< /T(8.B)/V(CFRP and Foam plate 112 x 15 x 11 mm) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.012) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(100) >>
<< /T(9.B)/V(CFRP and Foam plate 88 x 15 x 11 mm) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.008) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(105.0) >>
<< /T(S.D)/V(8.16 kg) >>
<< /T(S.E)/V(4517.3 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF