%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(2288.0) >>

<< /T(P.C)/V(2288.0) >>
<< /T(P.D)/V(472.51 kg) >>

<< /T(P.C)/V(2288.0) >>
<< /T(P.D)/V(472.51 kg) >>
<< /T(P.E)/V(27790.11 EUR) >>
<< /T(0.A)/V(431) >>
<< /T(0.B)/V(Aluminium bent plate: Halteblech_1) >>
<< /T(0.C)/V(24) >>
<< /T(0.D)/V(0.049) >>
<< /T(0.E)/V(200.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(432) >>
<< /T(1.B)/V(Aluminium bent plate: DC_Bus_6) >>
<< /T(1.C)/V(6) >>
<< /T(1.D)/V(0.082) >>
<< /T(1.E)/V(400.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(433) >>
<< /T(2.B)/V(Aluminium bent plate: DC_Bus_1) >>
<< /T(2.C)/V(8) >>
<< /T(2.D)/V(0.079) >>
<< /T(2.E)/V(200.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(434) >>
<< /T(3.B)/V(Aluminium bent plate: DC_Bus_3) >>
<< /T(3.C)/V(6) >>
<< /T(3.D)/V(0.055) >>
<< /T(3.E)/V(400.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(435) >>
<< /T(4.B)/V(Aluminium bent plate: DC_Bus_7) >>
<< /T(4.C)/V(6) >>
<< /T(4.D)/V(0.102) >>
<< /T(4.E)/V(400.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(436) >>
<< /T(5.B)/V(Aluminium bent plate: DC_Bus_5) >>
<< /T(5.C)/V(5) >>
<< /T(5.D)/V(0.092) >>
<< /T(5.E)/V(400.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(437) >>
<< /T(6.B)/V(Aluminium bent plate:  DC_Bus_4) >>
<< /T(6.C)/V(6) >>
<< /T(6.D)/V(0.048) >>
<< /T(6.E)/V(400.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(438) >>
<< /T(7.B)/V(Aluminium bent plate:  DC_Bus_2) >>
<< /T(7.C)/V(6) >>
<< /T(7.D)/V(0.058) >>
<< /T(7.E)/V(400.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(439) >>
<< /T(8.B)/V(3D Printed part: MID_Gehaeuse) >>
<< /T(8.C)/V(10) >>
<< /T(8.D)/V(0.092) >>
<< /T(8.E)/V(200.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(440) >>
<< /T(9.B)/V(Peek milled part: Batteriedeckel_3) >>
<< /T(9.C)/V(6) >>
<< /T(9.D)/V(0.022) >>
<< /T(9.E)/V(100.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(2371.0) >>
<< /T(S.D)/V(473.14 kg) >>
<< /T(S.E)/V(30890.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF