%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15766.0) >>

<< /T(P.C)/V(15766.0) >>
<< /T(P.D)/V(599.32 kg) >>

<< /T(P.C)/V(15766.0) >>
<< /T(P.D)/V(599.32 kg) >>
<< /T(P.E)/V(45202.61 EUR) >>
<< /T(0.A)/V(851) >>
<< /T(0.B)/V(ADM1191-2ARMZ Digi Power Monitor) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.0) >>
<< /T(0.E)/V(4.36) >>
<< /T(0.F)/V(ML) >>
<< /T(1.A)/V(852) >>
<< /T(1.B)/V(Bourns SenseResistor 0.06Ohms) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.0) >>
<< /T(1.E)/V(0.75) >>
<< /T(1.F)/V(CH) >>
<< /T(2.A)/V(853) >>
<< /T(2.B)/V(Bourns ferrite bead) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.0) >>
<< /T(2.E)/V(0.43) >>
<< /T(2.F)/V(CH) >>
<< /T(3.A)/V(854) >>
<< /T(3.B)/V(Bourns Sense Resistor 0.2mOhms) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.0) >>
<< /T(3.E)/V(1.3) >>
<< /T(3.F)/V(CR) >>
<< /T(4.A)/V(855) >>
<< /T(4.B)/V(Bourns Sense Resistor 1mOhms) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.0) >>
<< /T(4.E)/V(1.3) >>
<< /T(4.F)/V(CR) >>
<< /T(5.A)/V(856) >>
<< /T(5.B)/V(Molex Pin Header 24 positions 2row) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(1.62) >>
<< /T(5.F)/V(ID) >>
<< /T(6.A)/V(857) >>
<< /T(6.B)/V(TSW-106-20-L-D -  Board-To-Board Connector) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.028) >>
<< /T(6.E)/V(1.62) >>
<< /T(6.F)/V(US) >>
<< /T(7.A)/V(858) >>
<< /T(7.B)/V(SMD capacitor Bag) >>
<< /T(7.C)/V(6) >>
<< /T(7.D)/V(0.016) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(859) >>
<< /T(8.B)/V(DC to DC Converter) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.0) >>
<< /T(8.E)/V(0.96) >>
<< /T(8.F)/V(CH) >>
<< /T(9.A)/V(860) >>
<< /T(9.B)/V(LM2596 DCDC) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.024) >>
<< /T(9.E)/V(0.96) >>
<< /T(9.F)/V(CH) >>
<< /T(S.C)/V(15782.0) >>
<< /T(S.D)/V(599.37 kg) >>
<< /T(S.E)/V(45217.91 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF