%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(355.0) >>

<< /T(P.C)/V(355.0) >>
<< /T(P.D)/V(239.32 kg) >>

<< /T(P.C)/V(355.0) >>
<< /T(P.D)/V(239.32 kg) >>
<< /T(P.E)/V(11127.66 EUR) >>
<< /T(0.A)/V(261) >>
<< /T(0.B)/V(Gloves Bag ) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.008) >>
<< /T(0.E)/V(0.5) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(262) >>
<< /T(1.B)/V(Wuerth Tool Holder  ) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.05) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(263) >>
<< /T(2.B)/V(Sanding Belt Carrier) >>
<< /T(2.C)/V(2) >>
<< /T(2.D)/V(0.05) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(264) >>
<< /T(3.B)/V(Wuerth Holder ) >>
<< /T(3.C)/V(3) >>
<< /T(3.D)/V(0.13) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(265) >>
<< /T(4.B)/V(Wuerth Plug Nipple ) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(0.04) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(266) >>
<< /T(5.B)/V(Fein Die Grinder MSH 636-1) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(1.8) >>
<< /T(5.E)/V(250.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(267) >>
<< /T(6.B)/V(Garant Set of grinding points coarse) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.37) >>
<< /T(6.E)/V(14.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(268) >>
<< /T(7.B)/V(Metal carving bit) >>
<< /T(7.C)/V(4) >>
<< /T(7.D)/V(0.15) >>
<< /T(7.E)/V(25.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(269) >>
<< /T(8.B)/V(Wuerth BS 18-A EC Power drill set (no battery)) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(1.5) >>
<< /T(8.E)/V(600.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(270) >>
<< /T(9.B)/V(Glueing Holder AD840 ) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.3) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(374.0) >>
<< /T(S.D)/V(243.71 kg) >>
<< /T(S.E)/V(12043.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF