%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(193.0) >>

<< /T(P.C)/V(193.0) >>
<< /T(P.D)/V(146.32 kg) >>

<< /T(P.C)/V(193.0) >>
<< /T(P.D)/V(146.32 kg) >>
<< /T(P.E)/V(5847.16 EUR) >>
<< /T(0.A)/V(131) >>
<< /T(0.B)/V(ISO 4762 screws M3x12 (Steel) box of 140) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.13) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(132) >>
<< /T(1.B)/V(ISO 4762 screws M3x16 (Steel) box of 350) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.397) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(133) >>
<< /T(2.B)/V(ISO 4762 screws M4x8 (Steel) box of 50) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.107) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(134) >>
<< /T(3.B)/V(ISO 4762 screws M4x12 (Steel) box of 30) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.054) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(135) >>
<< /T(4.B)/V(ISO 4762 screws M4x14 (Steel) box of 15) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.031) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(136) >>
<< /T(5.B)/V(ISO 4762 screws M4x18 12.9 (Steel) box of 350) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.78) >>
<< /T(5.E)/V(4.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(137) >>
<< /T(6.B)/V(ISO 4762 screws M4x20 12.9 (Steel) box of 200) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.45) >>
<< /T(6.E)/V(3.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(138) >>
<< /T(7.B)/V(ISO 4762 screws M4x20 (Steel) box of 40) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.125) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(139) >>
<< /T(8.B)/V(ISO 4762 screws M4x25 (Steel) box of 100) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.3) >>
<< /T(8.E)/V(2.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(140) >>
<< /T(9.B)/V(ISO 4762 screws M4x30 (Steel) box of 90) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.3) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(203.0) >>
<< /T(S.D)/V(148.97 kg) >>
<< /T(S.E)/V(5872.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF