%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(3067.0) >>

<< /T(P.C)/V(3067.0) >>
<< /T(P.D)/V(490.73 kg) >>

<< /T(P.C)/V(3067.0) >>
<< /T(P.D)/V(490.73 kg) >>
<< /T(P.E)/V(37730.11 EUR) >>
<< /T(0.A)/V(511) >>
<< /T(0.B)/V(Nicomatic Connector 222V08M22) >>
<< /T(0.C)/V(8) >>
<< /T(0.D)/V(0.017) >>
<< /T(0.E)/V(50.0) >>
<< /T(0.F)/V(FR) >>
<< /T(1.A)/V(512) >>
<< /T(1.B)/V(Nicomatic CMM Male Crimp Contacts) >>
<< /T(1.C)/V(500) >>
<< /T(1.D)/V(0.048) >>
<< /T(1.E)/V(60.0) >>
<< /T(1.F)/V(FR) >>
<< /T(2.A)/V(513) >>
<< /T(2.B)/V(Nicomatic CMM Female Crimp Contacts) >>
<< /T(2.C)/V(50) >>
<< /T(2.D)/V(0.003) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(FR) >>
<< /T(3.A)/V(514) >>
<< /T(3.B)/V(Nicomatic 14339 Mounting Screws) >>
<< /T(3.C)/V(16) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(FR) >>
<< /T(4.A)/V(515) >>
<< /T(4.B)/V(Nicomatic mounting screws 90deg Female) >>
<< /T(4.C)/V(6) >>
<< /T(4.D)/V(0.003) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(FR) >>
<< /T(5.A)/V(516) >>
<< /T(5.B)/V(Nicomatic mounting screws 90deg Male) >>
<< /T(5.C)/V(20) >>
<< /T(5.D)/V(0.007) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(FR) >>
<< /T(6.A)/V(517) >>
<< /T(6.B)/V(Nicomatic fastening nuts) >>
<< /T(6.C)/V(20) >>
<< /T(6.D)/V(0.011) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(FR) >>
<< /T(7.A)/V(518) >>
<< /T(7.B)/V(Nicomatic Connector E221B06E01) >>
<< /T(7.C)/V(32) >>
<< /T(7.D)/V(0.06) >>
<< /T(7.E)/V(20.0) >>
<< /T(7.F)/V(FR) >>
<< /T(8.A)/V(519) >>
<< /T(8.B)/V(Nicomatic Crimp contacts 18224) >>
<< /T(8.C)/V(192) >>
<< /T(8.D)/V(0.006) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(FR) >>
<< /T(9.A)/V(520) >>
<< /T(9.B)/V(Nicomatic Connector E222V06E51) >>
<< /T(9.C)/V(32) >>
<< /T(9.D)/V(0.06) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(FR) >>
<< /T(S.C)/V(3943.0) >>
<< /T(S.D)/V(490.91 kg) >>
<< /T(S.E)/V(37915.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF