%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(768.0) >>

<< /T(P.C)/V(768.0) >>
<< /T(P.D)/V(467.91 kg) >>

<< /T(P.C)/V(768.0) >>
<< /T(P.D)/V(467.91 kg) >>
<< /T(P.E)/V(23068.11 EUR) >>
<< /T(0.A)/V(401) >>
<< /T(0.B)/V(Screw DIN 912, M3x6, Aluminium box of 20) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.013) >>
<< /T(0.E)/V(25.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(402) >>
<< /T(1.B)/V(Screw DIN 912, M3x8, Aluminium box of 50) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.031) >>
<< /T(1.E)/V(25.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(403) >>
<< /T(2.B)/V(Screw DIN 912, M4x6, Aluminium box of 40) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.021) >>
<< /T(2.E)/V(25.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(404) >>
<< /T(3.B)/V(Screw DIN 912, M6x10, Aluminium box of 10) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.032) >>
<< /T(3.E)/V(25.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(405) >>
<< /T(4.B)/V(Crimping cable lugs 0,1-0,5mm2, M2,5  box of 2000) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.342) >>
<< /T(4.E)/V(30.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(406) >>
<< /T(5.B)/V(Crimping cable lugs 0,5-1,5mm2, M2,5  box of 100) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.052) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(407) >>
<< /T(6.B)/V(Crimping cable lugs 0,5-1,5mm2, M5  box of 50) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.069) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(408) >>
<< /T(7.B)/V(Eaton Bussmann FWA-300B High Power Fuse) >>
<< /T(7.C)/V(6) >>
<< /T(7.D)/V(0.46) >>
<< /T(7.E)/V(510.0) >>
<< /T(7.F)/V(IN) >>
<< /T(8.A)/V(409) >>
<< /T(8.B)/V(Eaton Bussmann FWA-350B High Power Fuse) >>
<< /T(8.C)/V(5) >>
<< /T(8.D)/V(0.39) >>
<< /T(8.E)/V(425.0) >>
<< /T(8.F)/V(IN) >>
<< /T(9.A)/V(410) >>
<< /T(9.B)/V(Eaton Bussmann FWA-400B High Power Fuse) >>
<< /T(9.C)/V(5) >>
<< /T(9.D)/V(0.39) >>
<< /T(9.E)/V(425.0) >>
<< /T(9.F)/V(IN) >>
<< /T(S.C)/V(791.0) >>
<< /T(S.D)/V(469.69 kg) >>
<< /T(S.E)/V(24573.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF