%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16612.0) >>

<< /T(P.C)/V(16612.0) >>
<< /T(P.D)/V(811.51 kg) >>

<< /T(P.C)/V(16612.0) >>
<< /T(P.D)/V(811.51 kg) >>
<< /T(P.E)/V(65002.42 EUR) >>
<< /T(0.A)/V(921) >>
<< /T(0.B)/V(Extension socket wrench 1/2 inch) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.05) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(922) >>
<< /T(1.B)/V(Extension socket wrench 1/4 inch) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.02) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(923) >>
<< /T(2.B)/V(Socket Wrench insert 1/2 inch metric) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.075) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(924) >>
<< /T(3.B)/V(Socket Wrench insert 1/2 - 1/4 inch) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.07) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(925) >>
<< /T(4.B)/V(Socket Wrench insert 1/2 inch T45) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.075) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(926) >>
<< /T(5.B)/V(Socket Wrench insert 1/2 inch T30) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.075) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(927) >>
<< /T(6.B)/V(Socket Wrench insert 1/2 inch T55) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.08) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(928) >>
<< /T(7.B)/V(Travel plug/16) >>
<< /T(7.C)/V(6) >>
<< /T(7.D)/V(0.058) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(929) >>
<< /T(8.B)/V(Universal Tape/17) >>
<< /T(8.C)/V(7) >>
<< /T(8.D)/V(0.128) >>
<< /T(8.E)/V(6.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(930) >>
<< /T(9.B)/V(Pattex Glue/18) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.23) >>
<< /T(9.E)/V(7.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16633.0) >>
<< /T(S.D)/V(812.34 kg) >>
<< /T(S.E)/V(65039.42 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF