%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15782.0) >>

<< /T(P.C)/V(15782.0) >>
<< /T(P.D)/V(599.37 kg) >>

<< /T(P.C)/V(15782.0) >>
<< /T(P.D)/V(599.37 kg) >>
<< /T(P.E)/V(45217.91 EUR) >>
<< /T(0.A)/V(861) >>
<< /T(0.B)/V(Arduino Nano) >>
<< /T(0.C)/V(2) >>
<< /T(0.D)/V(0.01) >>
<< /T(0.E)/V(30.79) >>
<< /T(0.F)/V(CH) >>
<< /T(1.A)/V(862) >>
<< /T(1.B)/V(0.25 qmm blue wire) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.16) >>
<< /T(1.E)/V(12.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(863) >>
<< /T(2.B)/V(LED strip) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.042) >>
<< /T(2.E)/V(4.0) >>
<< /T(2.F)/V(CH) >>
<< /T(3.A)/V(864) >>
<< /T(3.B)/V(Vishay resistor kit) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.36) >>
<< /T(3.E)/V(88.03) >>
<< /T(3.F)/V(US) >>
<< /T(4.A)/V(865) >>
<< /T(4.B)/V(XT90 Female conector (with cable)) >>
<< /T(4.C)/V(8) >>
<< /T(4.D)/V(0.02) >>
<< /T(4.E)/V(5.03) >>
<< /T(4.F)/V(CH) >>
<< /T(5.A)/V(866) >>
<< /T(5.B)/V(XT90 Male conector) >>
<< /T(5.C)/V(8) >>
<< /T(5.D)/V(0.001) >>
<< /T(5.E)/V(2.57) >>
<< /T(5.F)/V(CH) >>
<< /T(6.A)/V(867) >>
<< /T(6.B)/V(PCB blue 270mm x 160mm) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.772) >>
<< /T(6.E)/V(312.0) >>
<< /T(6.F)/V(CH) >>
<< /T(7.A)/V(868) >>
<< /T(7.B)/V(Red Jumper cable for power supply) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.024) >>
<< /T(7.E)/V(1.14) >>
<< /T(7.F)/V(CH) >>
<< /T(8.A)/V(869) >>
<< /T(8.B)/V(Pricision screw driver set) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.008) >>
<< /T(8.E)/V(3.95) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(870) >>
<< /T(9.B)/V(red cutter) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.022) >>
<< /T(9.E)/V(3.0) >>
<< /T(9.F)/V(CH) >>
<< /T(S.C)/V(15808.0) >>
<< /T(S.D)/V(600.77 kg) >>
<< /T(S.E)/V(45680.41 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF