%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16680.0) >>

<< /T(P.C)/V(16680.0) >>
<< /T(P.D)/V(833.13 kg) >>

<< /T(P.C)/V(16680.0) >>
<< /T(P.D)/V(833.13 kg) >>
<< /T(P.E)/V(66122.35 EUR) >>
<< /T(0.A)/V(961) >>
<< /T(0.B)/V(Solderwick 2mm) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.0014) >>
<< /T(0.E)/V(3.75) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(962) >>
<< /T(1.B)/V(Soldering pump) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.058) >>
<< /T(1.E)/V(4.35) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(963) >>
<< /T(2.B)/V(Wire stripper) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.162) >>
<< /T(2.E)/V(18.95) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(964) >>
<< /T(3.B)/V(Weller Soldering Iron) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(1.188) >>
<< /T(3.E)/V(368.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(965) >>
<< /T(4.B)/V(Tweezer) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.016) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(CH) >>
<< /T(5.A)/V(966) >>
<< /T(5.B)/V(soldering wire) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.036) >>
<< /T(5.E)/V(3.4) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(967) >>
<< /T(6.B)/V(soldering paste) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.07) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(968) >>
<< /T(7.B)/V(soldering iron tip) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.014) >>
<< /T(7.E)/V(15.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(969) >>
<< /T(8.B)/V(iCharger 208B) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.426) >>
<< /T(8.E)/V(260.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(970) >>
<< /T(9.B)/V(Power ParaBoard (Splitter)) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.191) >>
<< /T(9.E)/V(16.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16690.0) >>
<< /T(S.D)/V(835.25 kg) >>
<< /T(S.E)/V(66818.79 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF