%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(728.0) >>

<< /T(P.C)/V(728.0) >>
<< /T(P.D)/V(460.52 kg) >>

<< /T(P.C)/V(728.0) >>
<< /T(P.D)/V(460.52 kg) >>
<< /T(P.E)/V(22526.11 EUR) >>
<< /T(0.A)/V(361) >>
<< /T(0.B)/V(MayTec Connector, Crossbushing PG 50, box of 10) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.2) >>
<< /T(0.E)/V(23.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(362) >>
<< /T(1.B)/V(MayTec T-Nut for subsequent insertion, w. spring E, M8, box of 70) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.8) >>
<< /T(1.E)/V(50.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(363) >>
<< /T(2.B)/V(Igus Linear Bearing J200, bag of 4) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.41) >>
<< /T(2.E)/V(50.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(364) >>
<< /T(3.B)/V(MayTec Nut for T-Slot ISO 299 M8, bag of 6) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.07) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(365) >>
<< /T(4.B)/V(MayTec Rhombus Threaded Plate M4, bag of 8) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.03) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(366) >>
<< /T(5.B)/V(Igus Metal Clamp, bag of 10) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.2) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(367) >>
<< /T(6.B)/V(ISO 4762 M8x35, box of 20) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.3) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(368) >>
<< /T(7.B)/V(ISO 4762 - M8x30, box of 7) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.15) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(369) >>
<< /T(8.B)/V(ISO 10642 M8x25, bag of 10) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.15) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(370) >>
<< /T(9.B)/V(ISO 7380 M8x15, box of 15) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.15) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(738.0) >>
<< /T(S.D)/V(462.98 kg) >>
<< /T(S.E)/V(22697.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF