%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15612.0) >>

<< /T(P.C)/V(15612.0) >>
<< /T(P.D)/V(596.88 kg) >>

<< /T(P.C)/V(15612.0) >>
<< /T(P.D)/V(596.88 kg) >>
<< /T(P.E)/V(44611.5 EUR) >>
<< /T(0.A)/V(811) >>
<< /T(0.B)/V(black 3D printed part (EX-22A-PN)) >>
<< /T(0.C)/V(2) >>
<< /T(0.D)/V(0.094) >>
<< /T(0.E)/V(0.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(812) >>
<< /T(1.B)/V(Driver PCB for research tube (with components) ) >>
<< /T(1.C)/V(6) >>
<< /T(1.D)/V(0.12) >>
<< /T(1.E)/V(120.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(813) >>
<< /T(2.B)/V(Driver PCB for research tube (blank) ) >>
<< /T(2.C)/V(5) >>
<< /T(2.D)/V(0.05) >>
<< /T(2.E)/V(80.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(814) >>
<< /T(3.B)/V(Adapters (24 V)) >>
<< /T(3.C)/V(8) >>
<< /T(3.D)/V(0.13) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(815) >>
<< /T(4.B)/V(Protection plug) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.088) >>
<< /T(4.E)/V(14.84) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(816) >>
<< /T(5.B)/V(Electric Meassurement plug) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.087) >>
<< /T(5.E)/V(15.99) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(817) >>
<< /T(6.B)/V(Beaglebone black) >>
<< /T(6.C)/V(5) >>
<< /T(6.D)/V(0.063) >>
<< /T(6.E)/V(49.99) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(818) >>
<< /T(7.B)/V(SimpleLink Wi-Fi CC3220MODASF) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.0085) >>
<< /T(7.E)/V(37.52) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(819) >>
<< /T(8.B)/V(Multiple plug (12 entries)) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.78) >>
<< /T(8.E)/V(28.99) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(820) >>
<< /T(9.B)/V(Relay_RPM32BD) >>
<< /T(9.C)/V(10) >>
<< /T(9.D)/V(0.057) >>
<< /T(9.E)/V(18.07) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(15653.0) >>
<< /T(S.D)/V(598.32 kg) >>
<< /T(S.E)/V(44986.9 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF