%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19205.0) >>

<< /T(P.C)/V(19205.0) >>
<< /T(P.D)/V(1925.81 kg) >>

<< /T(P.C)/V(19205.0) >>
<< /T(P.D)/V(1925.81 kg) >>
<< /T(P.E)/V(83987.7 EUR) >>
<< /T(0.A)/V(1061) >>
<< /T(0.B)/V(Swagelok NPT Male 1/16" to Tube Female 1/4" Fitting ) >>
<< /T(0.C)/V(4) >>
<< /T(0.D)/V(0.084) >>
<< /T(0.E)/V(24.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1062) >>
<< /T(1.B)/V(Swagelok NPT Male 1/8" to Tube Female 1/4" Fitting ) >>
<< /T(1.C)/V(6) >>
<< /T(1.D)/V(0.17) >>
<< /T(1.E)/V(28.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1063) >>
<< /T(2.B)/V(Swagelok NPT Male 1/4" to Tube Female 1/4" Fitting ) >>
<< /T(2.C)/V(7) >>
<< /T(2.D)/V(0.224) >>
<< /T(2.E)/V(35.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1064) >>
<< /T(3.B)/V(Swagelok NPT 1/4" Male Bleed Valve ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.042) >>
<< /T(3.E)/V(6.5) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1065) >>
<< /T(4.B)/V(Swagelok Tube to Tube Adapter 1/4") >>
<< /T(4.C)/V(8) >>
<< /T(4.D)/V(0.37) >>
<< /T(4.E)/V(52.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1066) >>
<< /T(5.B)/V(Swagelok G 1/4" Male to Tube 1/4" Female Fitting) >>
<< /T(5.C)/V(5) >>
<< /T(5.D)/V(0.14) >>
<< /T(5.E)/V(23.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1067) >>
<< /T(6.B)/V(Swagelok G 1/4" Female to Male 1/4" Tube) >>
<< /T(6.C)/V(3) >>
<< /T(6.D)/V(0.2) >>
<< /T(6.E)/V(13.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1068) >>
<< /T(7.B)/V(Swagelok NPT Male 1/4" Plug) >>
<< /T(7.C)/V(11) >>
<< /T(7.D)/V(0.3) >>
<< /T(7.E)/V(7.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1069) >>
<< /T(8.B)/V(Swagelok Overpressure Valve with Replacement Springs) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.25) >>
<< /T(8.E)/V(85.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1070) >>
<< /T(9.B)/V(Swagelok Hose 30 cm) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.07) >>
<< /T(9.E)/V(12.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19252.0) >>
<< /T(S.D)/V(1927.65 kg) >>
<< /T(S.E)/V(84273.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF