%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(10835.0) >>

<< /T(P.C)/V(10835.0) >>
<< /T(P.D)/V(492.45 kg) >>

<< /T(P.C)/V(10835.0) >>
<< /T(P.D)/V(492.45 kg) >>
<< /T(P.E)/V(38690.11 EUR) >>
<< /T(0.A)/V(621) >>
<< /T(0.B)/V(SMD Resistor A129672DKR-ND) >>
<< /T(0.C)/V(100) >>
<< /T(0.D)/V(0.011) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(TL) >>
<< /T(1.A)/V(622) >>
<< /T(1.B)/V(SMD Resistor P100KDBDKR-ND) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.069) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(JP) >>
<< /T(2.A)/V(623) >>
<< /T(2.B)/V(SMD Resistor RHM100DDKR-ND) >>
<< /T(2.C)/V(100) >>
<< /T(2.D)/V(0.011) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(PH) >>
<< /T(3.A)/V(624) >>
<< /T(3.B)/V(SMD Resistor 749-1526-6-ND) >>
<< /T(3.C)/V(100) >>
<< /T(3.D)/V(0.013) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(625) >>
<< /T(4.B)/V(SMD Resistor RHM10DDKR-ND) >>
<< /T(4.C)/V(100) >>
<< /T(4.D)/V(0.013) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(PH) >>
<< /T(5.A)/V(626) >>
<< /T(5.B)/V(SMD Capacitor 311-1144-1-ND) >>
<< /T(5.C)/V(50) >>
<< /T(5.D)/V(0.008) >>
<< /T(5.E)/V(4.0) >>
<< /T(5.F)/V(TW) >>
<< /T(6.A)/V(627) >>
<< /T(6.B)/V(SMD Capacitor 1276-1000-6-ND) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.014) >>
<< /T(6.E)/V(3.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(628) >>
<< /T(7.B)/V(SMD Capacitor 399-3082-1-ND) >>
<< /T(7.C)/V(50) >>
<< /T(7.D)/V(0.008) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(MX) >>
<< /T(8.A)/V(629) >>
<< /T(8.B)/V(SMD Capacitor 399-8004-6-ND) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.017) >>
<< /T(8.E)/V(4.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(630) >>
<< /T(9.B)/V(SMD Capacitor 1276-1065-6-ND) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.014) >>
<< /T(9.E)/V(4.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(11735.0) >>
<< /T(S.D)/V(492.58 kg) >>
<< /T(S.E)/V(38722.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF