%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(2963.0) >>

<< /T(P.C)/V(2963.0) >>
<< /T(P.D)/V(487.82 kg) >>

<< /T(P.C)/V(2963.0) >>
<< /T(P.D)/V(487.82 kg) >>
<< /T(P.E)/V(35340.11 EUR) >>
<< /T(0.A)/V(491) >>
<< /T(0.B)/V(Knipex Multicrimp Tool) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.869) >>
<< /T(0.E)/V(200.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(492) >>
<< /T(1.B)/V(HEX Crimp Tool 1 (yellow)) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.493) >>
<< /T(1.E)/V(100.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(493) >>
<< /T(2.B)/V(Molex 638190400 Crimp Tool) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.35) >>
<< /T(2.E)/V(350.0) >>
<< /T(2.F)/V(SE) >>
<< /T(3.A)/V(494) >>
<< /T(3.B)/V(Molex 638192600 Crimp Tool) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.308) >>
<< /T(3.E)/V(350.0) >>
<< /T(3.F)/V(SE) >>
<< /T(4.A)/V(495) >>
<< /T(4.B)/V(Knipex Ferrule Crimp (97 53 04)) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.3) >>
<< /T(4.E)/V(90.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(496) >>
<< /T(5.B)/V(Nicomatic MH800 Crimp Tool) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.333) >>
<< /T(5.E)/V(400.0) >>
<< /T(5.F)/V(FR) >>
<< /T(6.A)/V(497) >>
<< /T(6.B)/V(Nicomatic K1692 Positioning Tool) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.017) >>
<< /T(6.E)/V(100.0) >>
<< /T(6.F)/V(US) >>
<< /T(7.A)/V(498) >>
<< /T(7.B)/V(Nicomatic Insert Tool) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.055) >>
<< /T(7.E)/V(200.0) >>
<< /T(7.F)/V(FR) >>
<< /T(8.A)/V(499) >>
<< /T(8.B)/V(Nicomatic Connector 221D00F30H-0002-3400CMM) >>
<< /T(8.C)/V(8) >>
<< /T(8.D)/V(0.023) >>
<< /T(8.E)/V(50.0) >>
<< /T(8.F)/V(FR) >>
<< /T(9.A)/V(500) >>
<< /T(9.B)/V(Nicomatic Connector 221E00F60-0002-3315) >>
<< /T(9.C)/V(8) >>
<< /T(9.D)/V(0.023) >>
<< /T(9.E)/V(50.0) >>
<< /T(9.F)/V(FR) >>
<< /T(S.C)/V(2987.0) >>
<< /T(S.D)/V(490.55 kg) >>
<< /T(S.E)/V(37230.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF