%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(24289.0) >>

<< /T(P.C)/V(24289.0) >>
<< /T(P.D)/V(2014.59 kg) >>

<< /T(P.C)/V(24289.0) >>
<< /T(P.D)/V(2014.59 kg) >>
<< /T(P.E)/V(128574.31 EUR) >>
<< /T(0.A)/V(1321) >>
<< /T(0.B)/V(Arduino-Shield Boards) >>
<< /T(0.C)/V(4) >>
<< /T(0.D)/V(0.8) >>
<< /T(0.E)/V(125.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1322) >>
<< /T(1.B)/V(Wheel Encoder Boards) >>
<< /T(1.C)/V(6) >>
<< /T(1.D)/V(0.4) >>
<< /T(1.E)/V(90.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1323) >>
<< /T(2.B)/V(EXL 221-P Panasonic) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.042) >>
<< /T(2.E)/V(180.0) >>
<< /T(2.F)/V(JP) >>
<< /T(3.A)/V(1324) >>
<< /T(3.B)/V(retroflective Tape) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.112) >>
<< /T(3.E)/V(25.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1325) >>
<< /T(4.B)/V(Ethernet Switch brain boxes) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(0.126) >>
<< /T(4.E)/V(64.0) >>
<< /T(4.F)/V(GB) >>
<< /T(5.A)/V(1326) >>
<< /T(5.B)/V(Power Strip 3 Outlets) >>
<< /T(5.C)/V(3) >>
<< /T(5.D)/V(0.8) >>
<< /T(5.E)/V(15.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(1327) >>
<< /T(6.B)/V(Fujitsu Siemens Amilo 3220T Monitor) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(4) >>
<< /T(6.E)/V(40.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(1328) >>
<< /T(7.B)/V(HDMI Cable 3m) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.2) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(1329) >>
<< /T(8.B)/V(Soldering iron holder) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.45) >>
<< /T(8.E)/V(15.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1330) >>
<< /T(9.B)/V(PCB Holder) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.06) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(24311.0) >>
<< /T(S.D)/V(2021.57 kg) >>
<< /T(S.E)/V(129143.31 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF