%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(24311.0) >>

<< /T(P.C)/V(24311.0) >>
<< /T(P.D)/V(2021.57 kg) >>

<< /T(P.C)/V(24311.0) >>
<< /T(P.D)/V(2021.57 kg) >>
<< /T(P.E)/V(129143.31 EUR) >>
<< /T(0.A)/V(1331) >>
<< /T(0.B)/V(Lemo Connector) >>
<< /T(0.C)/V(3) >>
<< /T(0.D)/V(0.04) >>
<< /T(0.E)/V(30.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1332) >>
<< /T(1.B)/V(Lemo Socket) >>
<< /T(1.C)/V(3) >>
<< /T(1.D)/V(0.023) >>
<< /T(1.E)/V(15.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1333) >>
<< /T(2.B)/V(Techflex Sleeving) >>
<< /T(2.C)/V(4) >>
<< /T(2.D)/V(0.43) >>
<< /T(2.E)/V(50.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1334) >>
<< /T(3.B)/V(Voltcraft Transformator) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(10) >>
<< /T(3.E)/V(350.0) >>
<< /T(3.F)/V(HK) >>
<< /T(4.A)/V() >>
<< /T(4.B)/V() >>
<< /T(4.C)/V() >>
<< /T(4.D)/V() >>
<< /T(4.E)/V() >>
<< /T(4.F)/V() >>
<< /T(5.A)/V() >>
<< /T(5.B)/V() >>
<< /T(5.C)/V() >>
<< /T(5.D)/V() >>
<< /T(5.E)/V() >>
<< /T(5.F)/V() >>
<< /T(6.A)/V() >>
<< /T(6.B)/V() >>
<< /T(6.C)/V() >>
<< /T(6.D)/V() >>
<< /T(6.E)/V() >>
<< /T(6.F)/V() >>
<< /T(7.A)/V() >>
<< /T(7.B)/V() >>
<< /T(7.C)/V() >>
<< /T(7.D)/V() >>
<< /T(7.E)/V() >>
<< /T(7.F)/V() >>
<< /T(8.A)/V() >>
<< /T(8.B)/V() >>
<< /T(8.C)/V() >>
<< /T(8.D)/V() >>
<< /T(8.E)/V() >>
<< /T(8.F)/V() >>
<< /T(9.A)/V() >>
<< /T(9.B)/V() >>
<< /T(9.C)/V() >>
<< /T(9.D)/V() >>
<< /T(9.E)/V() >>
<< /T(9.F)/V() >>
<< /T(S.C)/V(24322.0) >>
<< /T(S.D)/V(2032.06 kg) >>
<< /T(S.E)/V(129588.31 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF