%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(10.0) >>

<< /T(P.C)/V(10.0) >>
<< /T(P.D)/V(0.11 kg) >>

<< /T(P.C)/V(10.0) >>
<< /T(P.D)/V(0.11 kg) >>
<< /T(P.E)/V(108.0 EUR) >>
<< /T(0.A)/V(11) >>
<< /T(0.B)/V(ISO 4762 screws M4x12 (Aluminium) bag of 30) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.0302) >>
<< /T(0.E)/V(12.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(12) >>
<< /T(1.B)/V(ISO 4762 screws M5x40 (Aluminium) box of 10) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.0229) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(13) >>
<< /T(2.B)/V(ISO 4762 screws M6x12 (Aluminium) box of 80) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.201) >>
<< /T(2.E)/V(30.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(14) >>
<< /T(3.B)/V(ISO 7380 screws M3x6 (Aluminium) box of 70) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.021) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(15) >>
<< /T(4.B)/V(ISO 7380 screws M3x8 (Aluminium) box of 100) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.03) >>
<< /T(4.E)/V(10.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(16) >>
<< /T(5.B)/V(ISO 10642 screws M3x8 (Aluminium) box of 20) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.0036) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(17) >>
<< /T(6.B)/V(Washers (M8) box of 10  (Aluminium) ) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.0053) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(18) >>
<< /T(7.B)/V(Washers (M6) box of 10  (Aluminium) ) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.0039) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(19) >>
<< /T(8.B)/V(Washers (M4) box of 120 (Aluminium) ) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.018) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(20) >>
<< /T(9.B)/V(Washers (M3) box of 120 (Aluminium) ) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.016) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(20.0) >>
<< /T(S.D)/V(0.43 kg) >>
<< /T(S.E)/V(210.0 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF