%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(13005.0) >>

<< /T(P.C)/V(13005.0) >>
<< /T(P.D)/V(492.92 kg) >>

<< /T(P.C)/V(13005.0) >>
<< /T(P.D)/V(492.92 kg) >>
<< /T(P.E)/V(39109.11 EUR) >>
<< /T(0.A)/V(671) >>
<< /T(0.B)/V(SMD Crystal ABM3B-12.000MHZ-B2-T) >>
<< /T(0.C)/V(20) >>
<< /T(0.D)/V(0.002) >>
<< /T(0.E)/V(8.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(672) >>
<< /T(1.B)/V(IC MAX1614EUA+-ND) >>
<< /T(1.C)/V(10) >>
<< /T(1.D)/V(0.001) >>
<< /T(1.E)/V(8.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(673) >>
<< /T(2.B)/V(Connector 609-3754-ND) >>
<< /T(2.C)/V(16) >>
<< /T(2.D)/V(0.009) >>
<< /T(2.E)/V(4.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(674) >>
<< /T(3.B)/V(SMD Resitor P123817CT-ND) >>
<< /T(3.C)/V(50) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(JP) >>
<< /T(4.A)/V(675) >>
<< /T(4.B)/V(NTC Thermistor 495-6716-ND) >>
<< /T(4.C)/V(10) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(4.0) >>
<< /T(4.F)/V(ID) >>
<< /T(5.A)/V(676) >>
<< /T(5.B)/V(NTC Thermistor 495-5054-ND) >>
<< /T(5.C)/V(10) >>
<< /T(5.D)/V(0.004) >>
<< /T(5.E)/V(4.0) >>
<< /T(5.F)/V(ID) >>
<< /T(6.A)/V(677) >>
<< /T(6.B)/V(NTC Thermistor 615-1003-ND) >>
<< /T(6.C)/V(10) >>
<< /T(6.D)/V(0.004) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(678) >>
<< /T(7.B)/V(SMD Ferrite Bead 587-1869-1-ND) >>
<< /T(7.C)/V(20) >>
<< /T(7.D)/V(0.004) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(PH) >>
<< /T(8.A)/V(679) >>
<< /T(8.B)/V(SMD Resistor P2.2KBNCT-ND) >>
<< /T(8.C)/V(50) >>
<< /T(8.D)/V(0.007) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(JP) >>
<< /T(9.A)/V(680) >>
<< /T(9.B)/V(SMD Resistor P4.3KBDCT-ND) >>
<< /T(9.C)/V(20) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(1.0) >>
<< /T(9.F)/V(JP) >>
<< /T(S.C)/V(13221.0) >>
<< /T(S.D)/V(492.92 kg) >>
<< /T(S.E)/V(39149.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF