%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(52.0) >>

<< /T(P.C)/V(52.0) >>
<< /T(P.D)/V(5.0 kg) >>

<< /T(P.C)/V(52.0) >>
<< /T(P.D)/V(5.0 kg) >>
<< /T(P.E)/V(584.0 EUR) >>
<< /T(0.A)/V(51) >>
<< /T(0.B)/V(3D Printed PCB Holder 29x29 bag of 6) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.015) >>
<< /T(0.E)/V(12.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(52) >>
<< /T(1.B)/V(KVT Trisert 336M3, box of 100 ) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.032) >>
<< /T(1.E)/V(20.6) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(53) >>
<< /T(2.B)/V(KVT Trisert 338M4, box of 100) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.08) >>
<< /T(2.E)/V(23.3) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(54) >>
<< /T(3.B)/V(KVT Trisert 138M4, box of 100) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.38) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(55) >>
<< /T(4.B)/V(KVT Microbarb 0006M2, box of 90) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.012) >>
<< /T(4.E)/V(15.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(56) >>
<< /T(5.B)/V(KVT Microbarb 0006M2.5, box of 100) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.018) >>
<< /T(5.E)/V(15.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(57) >>
<< /T(6.B)/V(KVT Microbarb 0006M3, box of 100) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.022) >>
<< /T(6.E)/V(10.4) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(58) >>
<< /T(7.B)/V(KVT Trisert 6270 M4, pack of 100) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.2) >>
<< /T(7.E)/V(15.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(59) >>
<< /T(8.B)/V(KVT Multisert M2, pack of 100) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.017) >>
<< /T(8.E)/V(12.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(60) >>
<< /T(9.B)/V(Guehring CFRP drill bit 2,5mm, pack of 6) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.012) >>
<< /T(9.E)/V(50.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(62.0) >>
<< /T(S.D)/V(5.76 kg) >>
<< /T(S.E)/V(777.3 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF