%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(18962.0) >>

<< /T(P.C)/V(18962.0) >>
<< /T(P.D)/V(1424.26 kg) >>

<< /T(P.C)/V(18962.0) >>
<< /T(P.D)/V(1424.26 kg) >>
<< /T(P.E)/V(76479.08 EUR) >>
<< /T(0.A)/V(1011) >>
<< /T(0.B)/V(PLA Plastic Shell Back) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(226.0) >>
<< /T(0.E)/V(50.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1012) >>
<< /T(1.B)/V(PLA Plastic Shell Mid ) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(184.0) >>
<< /T(1.E)/V(50.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1013) >>
<< /T(2.B)/V(white POM, milled, round shaped connector 0,3m Diameter) >>
<< /T(2.C)/V(5) >>
<< /T(2.D)/V(10.0) >>
<< /T(2.E)/V(200.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1014) >>
<< /T(3.B)/V(Wooden support structure for tubes) >>
<< /T(3.C)/V(4) >>
<< /T(3.D)/V(0.644) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1015) >>
<< /T(4.B)/V(Distance sensor - Panasonic HG-C1050) >>
<< /T(4.C)/V(11) >>
<< /T(4.D)/V(0.706) >>
<< /T(4.E)/V(366.4) >>
<< /T(4.F)/V(JP) >>
<< /T(5.A)/V(1016) >>
<< /T(5.B)/V(DP-101A-E-P Pressure Sensors + cable) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(0.246) >>
<< /T(5.E)/V(150.0) >>
<< /T(5.F)/V(JP) >>
<< /T(6.A)/V(1017) >>
<< /T(6.B)/V(Relay - Panasonic AQA211VL) >>
<< /T(6.C)/V(6) >>
<< /T(6.D)/V(0.9) >>
<< /T(6.E)/V(18.0) >>
<< /T(6.F)/V(JP) >>
<< /T(7.A)/V(1018) >>
<< /T(7.B)/V(Relay - Panasonic AQA611VL) >>
<< /T(7.C)/V(6) >>
<< /T(7.D)/V(0.9) >>
<< /T(7.E)/V(44.0) >>
<< /T(7.F)/V(JP) >>
<< /T(8.A)/V(1019) >>
<< /T(8.B)/V(Photoelectric sensor - Panasonic - EX-22A-PN) >>
<< /T(8.C)/V(16) >>
<< /T(8.D)/V(0.027) >>
<< /T(8.E)/V(83.72) >>
<< /T(8.F)/V(JP) >>
<< /T(9.A)/V(1020) >>
<< /T(9.B)/V(Rollup display 100X200 cm) >>
<< /T(9.C)/V(4) >>
<< /T(9.D)/V(18) >>
<< /T(9.E)/V(280.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19019.0) >>
<< /T(S.D)/V(1865.66 kg) >>
<< /T(S.E)/V(77741.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF