%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15756.0) >>

<< /T(P.C)/V(15756.0) >>
<< /T(P.D)/V(599.22 kg) >>

<< /T(P.C)/V(15756.0) >>
<< /T(P.D)/V(599.22 kg) >>
<< /T(P.E)/V(45175.57 EUR) >>
<< /T(0.A)/V(841) >>
<< /T(0.B)/V(Chip Resistor PLM2904DQDRQ1) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.018) >>
<< /T(0.E)/V(0.47) >>
<< /T(0.F)/V(MX) >>
<< /T(1.A)/V(842) >>
<< /T(1.B)/V(Digi-Potentiometer SMD TYPE) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.0011) >>
<< /T(1.E)/V(0.76) >>
<< /T(1.F)/V(TH) >>
<< /T(2.A)/V(843) >>
<< /T(2.B)/V(Expresso WiFi-Module ESP32) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.044) >>
<< /T(2.E)/V(0.87) >>
<< /T(2.F)/V(CH) >>
<< /T(3.A)/V(844) >>
<< /T(3.B)/V(Infinion Gate Driver IPB120P04P4L-03) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.025) >>
<< /T(3.E)/V(2.14) >>
<< /T(3.F)/V(MW) >>
<< /T(4.A)/V(845) >>
<< /T(4.B)/V(IC POTENTIOMETER DIGI PDIP) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.006) >>
<< /T(4.E)/V(0.76) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(846) >>
<< /T(5.B)/V(Amplifier - LM2902DRG3) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(0.43) >>
<< /T(5.F)/V(CH) >>
<< /T(6.A)/V(847) >>
<< /T(6.B)/V(Regulator - LMZ14203HTZ/N0PB) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.026) >>
<< /T(6.E)/V(14.63) >>
<< /T(6.F)/V(ML) >>
<< /T(7.A)/V(848) >>
<< /T(7.B)/V(Regulator - TPS82130SILR) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.016) >>
<< /T(7.E)/V(3.4) >>
<< /T(7.F)/V(TW) >>
<< /T(8.A)/V(849) >>
<< /T(8.B)/V(Regulator - TPS73801DCQR) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.006) >>
<< /T(8.E)/V(3.2) >>
<< /T(8.F)/V(TH) >>
<< /T(9.A)/V(850) >>
<< /T(9.B)/V(BSP716N MOSFET Infineon) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.0) >>
<< /T(9.E)/V(0.38) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(15766.0) >>
<< /T(S.D)/V(599.32 kg) >>
<< /T(S.E)/V(45202.61 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF