%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(20.0) >>

<< /T(P.C)/V(20.0) >>
<< /T(P.D)/V(0.43 kg) >>

<< /T(P.C)/V(20.0) >>
<< /T(P.D)/V(0.43 kg) >>
<< /T(P.E)/V(210.0 EUR) >>
<< /T(0.A)/V(21) >>
<< /T(0.B)/V(ISO 4762 screws M3x20 (Aluminium) box of 50) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.024) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(22) >>
<< /T(1.B)/V(ISO 4762 M3x30 (Aluminium) box of 20) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.01) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(23) >>
<< /T(2.B)/V(ISO 4762 screws M4x20 (Aluminium) box of 15) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.015) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(24) >>
<< /T(3.B)/V(ISO 4762 screws M5x10 (Aluminium)  box of 20) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.023) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(25) >>
<< /T(4.B)/V(ISO 10642 screws M2x6  (Aluminium) box of 10) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.001) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(26) >>
<< /T(5.B)/V(ISO 10642 screws M3x6 (Aluminium)  box of 30) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.005) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(27) >>
<< /T(6.B)/V(ISO 10642 screws M4x10 (Aluminium)  box of 20) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.01) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(28) >>
<< /T(7.B)/V(ISO 10642 screws M4x15  (Aluminium) box of 10) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.005) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(29) >>
<< /T(8.B)/V(ISO 4762 screws M4x15 (Titanium) box of 16) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.018) >>
<< /T(8.E)/V(40.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(30) >>
<< /T(9.B)/V(ISO 4762 screws M4x12 (Titanium) box of 80) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.03) >>
<< /T(9.E)/V(100.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(30.0) >>
<< /T(S.D)/V(0.54 kg) >>
<< /T(S.E)/V(390.0 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF