%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(13595.0) >>

<< /T(P.C)/V(13595.0) >>
<< /T(P.D)/V(492.93 kg) >>

<< /T(P.C)/V(13595.0) >>
<< /T(P.D)/V(492.93 kg) >>
<< /T(P.E)/V(39169.11 EUR) >>
<< /T(0.A)/V(691) >>
<< /T(0.B)/V(SMD Resistor CR0603-FX-1001ELFCT-ND) >>
<< /T(0.C)/V(50) >>
<< /T(0.D)/V(0.007) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(TW) >>
<< /T(1.A)/V(692) >>
<< /T(1.B)/V(SMD Resistor P3.3KDACT-ND) >>
<< /T(1.C)/V(30) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(JP) >>
<< /T(2.A)/V(693) >>
<< /T(2.B)/V(SMD Resistor P123871CT-ND) >>
<< /T(2.C)/V(40) >>
<< /T(2.D)/V(0.007) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(JP) >>
<< /T(3.A)/V(694) >>
<< /T(3.B)/V(SMD Resistor 749-1673-1-ND) >>
<< /T(3.C)/V(50) >>
<< /T(3.D)/V(0.008) >>
<< /T(3.E)/V(3.0) >>
<< /T(3.F)/V(IR) >>
<< /T(4.A)/V(695) >>
<< /T(4.B)/V(SMD Resistor P123824CT-ND) >>
<< /T(4.C)/V(50) >>
<< /T(4.D)/V(0.009) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(JP) >>
<< /T(5.A)/V(696) >>
<< /T(5.B)/V(SMD Resistor CR0805-FX-1502ELFCT-ND) >>
<< /T(5.C)/V(50) >>
<< /T(5.D)/V(0.008) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(TW) >>
<< /T(6.A)/V(697) >>
<< /T(6.B)/V(SMD Resistor P20200CT-ND) >>
<< /T(6.C)/V(50) >>
<< /T(6.D)/V(0.008) >>
<< /T(6.E)/V(3.0) >>
<< /T(6.F)/V(JP) >>
<< /T(7.A)/V(698) >>
<< /T(7.B)/V(Blue LED 732-4966-1-ND) >>
<< /T(7.C)/V(20) >>
<< /T(7.D)/V(0.007) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(699) >>
<< /T(8.B)/V(DC DC Converter 1951-2726-ND) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.011) >>
<< /T(8.E)/V(12.0) >>
<< /T(8.F)/V(TW) >>
<< /T(9.A)/V(700) >>
<< /T(9.B)/V(Red LED 475-1415-1-ND) >>
<< /T(9.C)/V(20) >>
<< /T(9.D)/V(0.014) >>
<< /T(9.E)/V(3.0) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(13957.0) >>
<< /T(S.D)/V(492.95 kg) >>
<< /T(S.E)/V(39205.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF