%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(288.0) >>

<< /T(P.C)/V(288.0) >>
<< /T(P.D)/V(210.83 kg) >>

<< /T(P.C)/V(288.0) >>
<< /T(P.D)/V(210.83 kg) >>
<< /T(P.E)/V(9431.16 EUR) >>
<< /T(0.A)/V(221) >>
<< /T(0.B)/V(Wuerth Box Cutter ) >>
<< /T(0.C)/V(2) >>
<< /T(0.D)/V(0.2) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(222) >>
<< /T(1.B)/V(Wuerth Micrometer Gauge 0-25mm) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.42) >>
<< /T(1.E)/V(80.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(223) >>
<< /T(2.B)/V(Wuerth InsiDEMicrometer) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.28) >>
<< /T(2.E)/V(80.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(224) >>
<< /T(3.B)/V(Wuerth T Handle Allen Key Set ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.75) >>
<< /T(3.E)/V(30.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(225) >>
<< /T(4.B)/V(Wuerth Square) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.37) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(226) >>
<< /T(5.B)/V(Wuerth Precision Protractor ) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.27) >>
<< /T(5.E)/V(30.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(227) >>
<< /T(6.B)/V(Wuerth Abrasive Belts 22x20mm Box of 50 ) >>
<< /T(6.C)/V(3) >>
<< /T(6.D)/V(0.042) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(228) >>
<< /T(7.B)/V(Wuerth Flip Bands Zirconium OxiDEBox of 10 ) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.026) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(229) >>
<< /T(8.B)/V(Wuerth Small abrasive mini fibre disc Box of 50 ) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.026) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(230) >>
<< /T(9.B)/V(Wuerth Abrassive Belts 12x10mm Box of 50 ) >>
<< /T(9.C)/V(3) >>
<< /T(9.D)/V(0.042) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(305.0) >>
<< /T(S.D)/V(213.24 kg) >>
<< /T(S.E)/V(9716.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF