%FDF-1.2
1 0 obj<</FDF<< /Fields[

<< /T(P.C)/V() >>
<< /T(P.D)/V() >>
<< /T(P.E)/V() >>
<< /T(0.A)/V(1) >>
<< /T(0.B)/V(Hyperloop 4 Pod (mostly carbon fiber structure)) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(44.0) >>
<< /T(0.E)/V(200000.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(2) >>
<< /T(1.B)/V(Lift table TK 300 (blue) (Sr. No. 602012-134-5010)) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(61.0) >>
<< /T(1.E)/V(685.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V() >>
<< /T(2.B)/V() >>
<< /T(2.C)/V() >>
<< /T(2.D)/V() >>
<< /T(2.E)/V() >>
<< /T(2.F)/V() >>
<< /T(3.A)/V() >>
<< /T(3.B)/V() >>
<< /T(3.C)/V() >>
<< /T(3.D)/V() >>
<< /T(3.E)/V() >>
<< /T(3.F)/V() >>
<< /T(4.A)/V() >>
<< /T(4.B)/V() >>
<< /T(4.C)/V() >>
<< /T(4.D)/V() >>
<< /T(4.E)/V() >>
<< /T(4.F)/V() >>
<< /T(5.A)/V() >>
<< /T(5.B)/V() >>
<< /T(5.C)/V() >>
<< /T(5.D)/V() >>
<< /T(5.E)/V() >>
<< /T(5.F)/V() >>
<< /T(6.A)/V() >>
<< /T(6.B)/V() >>
<< /T(6.C)/V() >>
<< /T(6.D)/V() >>
<< /T(6.E)/V() >>
<< /T(6.F)/V() >>
<< /T(7.A)/V() >>
<< /T(7.B)/V() >>
<< /T(7.C)/V() >>
<< /T(7.D)/V() >>
<< /T(7.E)/V() >>
<< /T(7.F)/V() >>
<< /T(8.A)/V() >>
<< /T(8.B)/V() >>
<< /T(8.C)/V() >>
<< /T(8.D)/V() >>
<< /T(8.E)/V() >>
<< /T(8.F)/V() >>
<< /T(9.A)/V() >>
<< /T(9.B)/V() >>
<< /T(9.C)/V() >>
<< /T(9.D)/V() >>
<< /T(9.E)/V() >>
<< /T(9.F)/V() >>
<< /T(S.C)/V(2.0) >>
<< /T(S.D)/V(105.0 kg) >>
<< /T(S.E)/V(200685.0 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF