%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(14645.0) >>

<< /T(P.C)/V(14645.0) >>
<< /T(P.D)/V(493.0 kg) >>

<< /T(P.C)/V(14645.0) >>
<< /T(P.D)/V(493.0 kg) >>
<< /T(P.E)/V(39273.11 EUR) >>
<< /T(0.A)/V(721) >>
<< /T(0.B)/V(SMD Resistor PWR263S-35-1000F-ND) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.015) >>
<< /T(0.E)/V(6.0) >>
<< /T(0.F)/V(CR) >>
<< /T(1.A)/V(722) >>
<< /T(1.B)/V(TVS Diode P6SMB18CALFCT-ND) >>
<< /T(1.C)/V(10) >>
<< /T(1.D)/V(0.005) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(723) >>
<< /T(2.B)/V(Amplifier AD8226ARZ-ND) >>
<< /T(2.C)/V(10) >>
<< /T(2.D)/V(0.008) >>
<< /T(2.E)/V(8.0) >>
<< /T(2.F)/V(TW) >>
<< /T(3.A)/V(724) >>
<< /T(3.B)/V(Optoisolator MOCD217R2MCT-ND) >>
<< /T(3.C)/V(25) >>
<< /T(3.D)/V(0.011) >>
<< /T(3.E)/V(12.0) >>
<< /T(3.F)/V(TH) >>
<< /T(4.A)/V(725) >>
<< /T(4.B)/V(Operational Amplifier 296-30434-5-ND) >>
<< /T(4.C)/V(10) >>
<< /T(4.D)/V(0.015) >>
<< /T(4.E)/V(50.0) >>
<< /T(4.F)/V(TH) >>
<< /T(5.A)/V(726) >>
<< /T(5.B)/V(SMD Resistor RMCF0805FT49R9CT-ND) >>
<< /T(5.C)/V(100) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(727) >>
<< /T(6.B)/V(PC Test Point 36-5021-DN) >>
<< /T(6.C)/V(10) >>
<< /T(6.D)/V(0.015) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(728) >>
<< /T(7.B)/V(Operational Amplifier 296-26275-1-ND) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.015) >>
<< /T(7.E)/V(20.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(729) >>
<< /T(8.B)/V(TVS Diode 1727-1306-1-ND) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.005) >>
<< /T(8.E)/V(7.0) >>
<< /T(8.F)/V(CR) >>
<< /T(9.A)/V(730) >>
<< /T(9.B)/V(MOSFET IRF8788TRPBF) >>
<< /T(9.C)/V(70) >>
<< /T(9.D)/V(0.012) >>
<< /T(9.E)/V(25.0) >>
<< /T(9.F)/V(MY) >>
<< /T(S.C)/V(14902.0) >>
<< /T(S.D)/V(493.06 kg) >>
<< /T(S.E)/V(39413.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF