%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(20511.0) >>

<< /T(P.C)/V(20511.0) >>
<< /T(P.D)/V(1993.53 kg) >>

<< /T(P.C)/V(20511.0) >>
<< /T(P.D)/V(1993.53 kg) >>
<< /T(P.E)/V(117853.2 EUR) >>
<< /T(0.A)/V(1201) >>
<< /T(0.B)/V(Molex Connector WM6073-ND) >>
<< /T(0.C)/V(12) >>
<< /T(0.D)/V(0.02) >>
<< /T(0.E)/V(6.0) >>
<< /T(0.F)/V(US) >>
<< /T(1.A)/V(1202) >>
<< /T(1.B)/V(Molex Connector WM6065-ND) >>
<< /T(1.C)/V(12) >>
<< /T(1.D)/V(0.014) >>
<< /T(1.E)/V(3.0) >>
<< /T(1.F)/V(US) >>
<< /T(2.A)/V(1203) >>
<< /T(2.B)/V(Molex Connector WM6059-ND) >>
<< /T(2.C)/V(14) >>
<< /T(2.D)/V(0.006) >>
<< /T(2.E)/V(3.0) >>
<< /T(2.F)/V(US) >>
<< /T(3.A)/V(1204) >>
<< /T(3.B)/V(Molex Connector WM12237-ND) >>
<< /T(3.C)/V(28) >>
<< /T(3.D)/V(0.016) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(US) >>
<< /T(4.A)/V(1205) >>
<< /T(4.B)/V(Molex Connector WM12238-ND) >>
<< /T(4.C)/V(54) >>
<< /T(4.D)/V(0.026) >>
<< /T(4.E)/V(10.0) >>
<< /T(4.F)/V(US) >>
<< /T(5.A)/V(1206) >>
<< /T(5.B)/V(Molex Connector WM12233-ND) >>
<< /T(5.C)/V(122) >>
<< /T(5.D)/V(0.026) >>
<< /T(5.E)/V(24.0) >>
<< /T(5.F)/V(US) >>
<< /T(6.A)/V(1207) >>
<< /T(6.B)/V(Molex Connector WM11562-ND) >>
<< /T(6.C)/V(8) >>
<< /T(6.D)/V(0.012) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(US) >>
<< /T(7.A)/V(1208) >>
<< /T(7.B)/V(Molex Connector WM6072-ND) >>
<< /T(7.C)/V(60) >>
<< /T(7.D)/V(0.06) >>
<< /T(7.E)/V(30.0) >>
<< /T(7.F)/V(US) >>
<< /T(8.A)/V(1209) >>
<< /T(8.B)/V(Molex Connector WM20359-ND) >>
<< /T(8.C)/V(13) >>
<< /T(8.D)/V(0.014) >>
<< /T(8.E)/V(7.0) >>
<< /T(8.F)/V(US) >>
<< /T(9.A)/V(1210) >>
<< /T(9.B)/V(Molex Connector WM6079-ND) >>
<< /T(9.C)/V(14) >>
<< /T(9.D)/V(0.138) >>
<< /T(9.E)/V(12.0) >>
<< /T(9.F)/V(US) >>
<< /T(S.C)/V(20848.0) >>
<< /T(S.D)/V(1993.82 kg) >>
<< /T(S.E)/V(117955.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF