%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(254.0) >>

<< /T(P.C)/V(254.0) >>
<< /T(P.D)/V(156.56 kg) >>

<< /T(P.C)/V(254.0) >>
<< /T(P.D)/V(156.56 kg) >>
<< /T(P.E)/V(6526.16 EUR) >>
<< /T(0.A)/V(191) >>
<< /T(0.B)/V(ISO 4762 screws M4x10 (Ti) box of 90) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.05) >>
<< /T(0.E)/V(150.0) >>
<< /T(0.F)/V(GB) >>
<< /T(1.A)/V(192) >>
<< /T(1.B)/V(ISO 4762 screws M4x12 (Ti) box of 7) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.008) >>
<< /T(1.E)/V(15.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(193) >>
<< /T(2.B)/V(ISO 4762 screws M4x14 (Ti) box of 15) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.016) >>
<< /T(2.E)/V(25.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(194) >>
<< /T(3.B)/V(ISO 4762 screws M4x15 (Ti) box of 70) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.087) >>
<< /T(3.E)/V(125.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(195) >>
<< /T(4.B)/V(ISO 4762 screws M4x16 (Ti) box of 90) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.09) >>
<< /T(4.E)/V(160.0) >>
<< /T(4.F)/V(GB) >>
<< /T(5.A)/V(196) >>
<< /T(5.B)/V(ISO 4762 screws M4x25 (Ti) box of 20) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.035) >>
<< /T(5.E)/V(35.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(197) >>
<< /T(6.B)/V(ISO 4762 screws M4x30 (Ti) box of 10) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.019) >>
<< /T(6.E)/V(15.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(198) >>
<< /T(7.B)/V(ISO 4762 screws M4x35 (Ti) box of 35) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.07) >>
<< /T(7.E)/V(65.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(199) >>
<< /T(8.B)/V(ISO 4762 screws M4x40 (Ti) box of 20) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.05) >>
<< /T(8.E)/V(40.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(200) >>
<< /T(9.B)/V(ISO 4762 screws M5x10 (Ti) box of 50) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.09) >>
<< /T(9.E)/V(95.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(264.0) >>
<< /T(S.D)/V(157.04 kg) >>
<< /T(S.E)/V(7251.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF