%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16266.0) >>

<< /T(P.C)/V(16266.0) >>
<< /T(P.D)/V(673.28 kg) >>

<< /T(P.C)/V(16266.0) >>
<< /T(P.D)/V(673.28 kg) >>
<< /T(P.E)/V(55983.41 EUR) >>
<< /T(0.A)/V(891) >>
<< /T(0.B)/V(Maytec 90 degrees insert - male) >>
<< /T(0.C)/V(50) >>
<< /T(0.D)/V(0.0049) >>
<< /T(0.E)/V(0.3) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(892) >>
<< /T(1.B)/V(Maytec M5 bolt inserts (nuts)) >>
<< /T(1.C)/V(32) >>
<< /T(1.D)/V(0.0013) >>
<< /T(1.E)/V(0.3) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(893) >>
<< /T(2.B)/V(Sandpaper) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.012) >>
<< /T(2.E)/V(0.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(894) >>
<< /T(3.B)/V(Pattex Sekundenkleber Glue) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.0025) >>
<< /T(3.E)/V(0.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(895) >>
<< /T(4.B)/V(Acrifix Glue) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.0994) >>
<< /T(4.E)/V(0.3) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(896) >>
<< /T(5.B)/V(3D Print - lateral wheels and sensor) >>
<< /T(5.C)/V(4) >>
<< /T(5.D)/V(0.0077) >>
<< /T(5.E)/V(0.01) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(897) >>
<< /T(6.B)/V(3D Print - board holder) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.081) >>
<< /T(6.E)/V(0.01) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(898) >>
<< /T(7.B)/V(3D Print - Bottom Wheel holder) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.0157) >>
<< /T(7.E)/V(0.02) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(899) >>
<< /T(8.B)/V(Laser cutted wood plate with 2 holes ) >>
<< /T(8.C)/V(4) >>
<< /T(8.D)/V(0.0015) >>
<< /T(8.E)/V(0.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(900) >>
<< /T(9.B)/V(M6x10 bolts) >>
<< /T(9.C)/V(13) >>
<< /T(9.D)/V(0.0045) >>
<< /T(9.E)/V(0.4) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16375.0) >>
<< /T(S.D)/V(673.47 kg) >>
<< /T(S.E)/V(55984.75 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF