%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19991.0) >>

<< /T(P.C)/V(19991.0) >>
<< /T(P.D)/V(1989.39 kg) >>

<< /T(P.C)/V(19991.0) >>
<< /T(P.D)/V(1989.39 kg) >>
<< /T(P.E)/V(117442.2 EUR) >>
<< /T(0.A)/V(1171) >>
<< /T(0.B)/V(Ethernet Transceiver) >>
<< /T(0.C)/V(13) >>
<< /T(0.D)/V(0.0042) >>
<< /T(0.E)/V(14.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1172) >>
<< /T(1.B)/V(Micro SD Connector) >>
<< /T(1.C)/V(5) >>
<< /T(1.D)/V(0.0073) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1173) >>
<< /T(2.B)/V(LPC1778) >>
<< /T(2.C)/V(2) >>
<< /T(2.D)/V(0.018) >>
<< /T(2.E)/V(22.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1174) >>
<< /T(3.B)/V(TVS Diode) >>
<< /T(3.C)/V(110) >>
<< /T(3.D)/V(0.0068) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1175) >>
<< /T(4.B)/V(3.3V Regulator) >>
<< /T(4.C)/V(25) >>
<< /T(4.D)/V(0.0072) >>
<< /T(4.E)/V(7.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1176) >>
<< /T(5.B)/V(4mm Shrinking Tube) >>
<< /T(5.C)/V(7) >>
<< /T(5.D)/V(0.49) >>
<< /T(5.E)/V(8.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1177) >>
<< /T(6.B)/V(Crocodile clamps) >>
<< /T(6.C)/V(6) >>
<< /T(6.D)/V(0.9) >>
<< /T(6.E)/V(18.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1178) >>
<< /T(7.B)/V(Power Supply Probe) >>
<< /T(7.C)/V(4) >>
<< /T(7.D)/V(0.076) >>
<< /T(7.E)/V(70.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1179) >>
<< /T(8.B)/V(Power Supply Probe Cable) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.07) >>
<< /T(8.E)/V(15.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1180) >>
<< /T(9.B)/V(Crocodile clamp cables) >>
<< /T(9.C)/V(6) >>
<< /T(9.D)/V(0.048) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(CH) >>
<< /T(S.C)/V(20171.0) >>
<< /T(S.D)/V(1990.97 kg) >>
<< /T(S.E)/V(117646.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF