%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16659.0) >>

<< /T(P.C)/V(16659.0) >>
<< /T(P.D)/V(821.11 kg) >>

<< /T(P.C)/V(16659.0) >>
<< /T(P.D)/V(821.11 kg) >>
<< /T(P.E)/V(65742.62 EUR) >>
<< /T(0.A)/V(951) >>
<< /T(0.B)/V(Socket Wrench Set, 59 pcs) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(6.5) >>
<< /T(0.E)/V(100.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(952) >>
<< /T(1.B)/V(Bit set 31pcs) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.24) >>
<< /T(1.E)/V(30.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(953) >>
<< /T(2.B)/V(cutter knife) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.12) >>
<< /T(2.E)/V(3.65) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(954) >>
<< /T(3.B)/V(load straps purple) >>
<< /T(3.C)/V(6) >>
<< /T(3.D)/V(1.32) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(955) >>
<< /T(4.B)/V(Loctite Screw Adhesive) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(0.04) >>
<< /T(4.E)/V(10.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(956) >>
<< /T(5.B)/V(Measuring stick digital) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.3) >>
<< /T(5.E)/V(18.9) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(957) >>
<< /T(6.B)/V(TI XDS110 Debug probe) >>
<< /T(6.C)/V(3) >>
<< /T(6.D)/V(0.24) >>
<< /T(6.E)/V(88.49) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(958) >>
<< /T(7.B)/V(Lux tissue scrubbing disk) >>
<< /T(7.C)/V(4) >>
<< /T(7.D)/V(0.544) >>
<< /T(7.E)/V(14.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(959) >>
<< /T(8.B)/V(Fein angle grinder) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(2.5) >>
<< /T(8.E)/V(80.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(960) >>
<< /T(9.B)/V(Soldering wire) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.224) >>
<< /T(9.E)/V(14.7) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16680.0) >>
<< /T(S.D)/V(833.13 kg) >>
<< /T(S.E)/V(66122.35 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF