%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(21630.0) >>

<< /T(P.C)/V(21630.0) >>
<< /T(P.D)/V(1995.44 kg) >>

<< /T(P.C)/V(21630.0) >>
<< /T(P.D)/V(1995.44 kg) >>
<< /T(P.E)/V(118454.2 EUR) >>
<< /T(0.A)/V(1231) >>
<< /T(0.B)/V(Res SMD 16K Ohm 0.1%) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.004) >>
<< /T(0.E)/V(0.1) >>
<< /T(0.F)/V(TW) >>
<< /T(1.A)/V(1232) >>
<< /T(1.B)/V(Res SMD 2K Ohm 0.1%) >>
<< /T(1.C)/V(10) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(0.1) >>
<< /T(1.F)/V(TW) >>
<< /T(2.A)/V(1233) >>
<< /T(2.B)/V(Res SMD 68 Ohm 1%) >>
<< /T(2.C)/V(100) >>
<< /T(2.D)/V(0.006) >>
<< /T(2.E)/V(0.5) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(1234) >>
<< /T(3.B)/V(Res SMD 10K Ohm 1%) >>
<< /T(3.C)/V(200) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(IL) >>
<< /T(4.A)/V(1235) >>
<< /T(4.B)/V(Res SMD 220 Ohm 1%) >>
<< /T(4.C)/V(100) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(0.5) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(1236) >>
<< /T(5.B)/V(Res SMD 10K Ohm 1%) >>
<< /T(5.C)/V(200) >>
<< /T(5.D)/V(0.005) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(1237) >>
<< /T(6.B)/V(Res SMD 100K Ohm 5%) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.005) >>
<< /T(6.E)/V(0.5) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(1238) >>
<< /T(7.B)/V(Trimmer 200 Ohm) >>
<< /T(7.C)/V(5) >>
<< /T(7.D)/V(0.004) >>
<< /T(7.E)/V(4.0) >>
<< /T(7.F)/V(TW) >>
<< /T(8.A)/V(1239) >>
<< /T(8.B)/V(Res Array 10K 5%) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.005) >>
<< /T(8.E)/V(0.5) >>
<< /T(8.F)/V(TW) >>
<< /T(9.A)/V(1240) >>
<< /T(9.B)/V(LED Green Diffused) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.008) >>
<< /T(9.E)/V(16.0) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(22555.0) >>
<< /T(S.D)/V(1995.44 kg) >>
<< /T(S.E)/V(118478.4 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF