%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(23533.0) >>

<< /T(P.C)/V(23533.0) >>
<< /T(P.D)/V(1995.48 kg) >>

<< /T(P.C)/V(23533.0) >>
<< /T(P.D)/V(1995.48 kg) >>
<< /T(P.E)/V(118905.2 EUR) >>
<< /T(0.A)/V(1271) >>
<< /T(0.B)/V(Automotive Schottky Barrier Diode) >>
<< /T(0.C)/V(15) >>
<< /T(0.D)/V(0.004) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(KR) >>
<< /T(1.A)/V(1272) >>
<< /T(1.B)/V(Nexperia Schottky Diode) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(1.0) >>
<< /T(1.F)/V(MY) >>
<< /T(2.A)/V(1273) >>
<< /T(2.B)/V(Schottky 10V 3A) >>
<< /T(2.C)/V(3) >>
<< /T(2.D)/V(0.004) >>
<< /T(2.E)/V(1.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(1274) >>
<< /T(3.B)/V(Zener Diode 5.1V) >>
<< /T(3.C)/V(25) >>
<< /T(3.D)/V(0.006) >>
<< /T(3.E)/V(9.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(1275) >>
<< /T(4.B)/V(TVS Diode 9.1V) >>
<< /T(4.C)/V(30) >>
<< /T(4.D)/V(0.006) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(1276) >>
<< /T(5.B)/V(Zener Diode 5.6V) >>
<< /T(5.C)/V(4) >>
<< /T(5.D)/V(0.004) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(1277) >>
<< /T(6.B)/V(5A Quick Blow Fuse) >>
<< /T(6.C)/V(12) >>
<< /T(6.D)/V(0.016) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1278) >>
<< /T(7.B)/V(75V Diode) >>
<< /T(7.C)/V(4) >>
<< /T(7.D)/V(0.006) >>
<< /T(7.E)/V(1.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(1279) >>
<< /T(8.B)/V(2A Quick Blow Fuse) >>
<< /T(8.C)/V(4) >>
<< /T(8.D)/V(0.012) >>
<< /T(8.E)/V(4.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1280) >>
<< /T(9.B)/V(TVS Diode 12V) >>
<< /T(9.C)/V(50) >>
<< /T(9.D)/V(0.01) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(23682.0) >>
<< /T(S.D)/V(1995.51 kg) >>
<< /T(S.E)/V(118949.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF