%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19889.0) >>

<< /T(P.C)/V(19889.0) >>
<< /T(P.D)/V(1989.37 kg) >>

<< /T(P.C)/V(19889.0) >>
<< /T(P.D)/V(1989.37 kg) >>
<< /T(P.E)/V(117365.2 EUR) >>
<< /T(0.A)/V(1161) >>
<< /T(0.B)/V(Linear Voltage Regulator) >>
<< /T(0.C)/V(7) >>
<< /T(0.D)/V(0.001) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1162) >>
<< /T(1.B)/V(Can Tranceiver) >>
<< /T(1.C)/V(12) >>
<< /T(1.D)/V(0.0024) >>
<< /T(1.E)/V(12.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1163) >>
<< /T(2.B)/V(Power Mosfet) >>
<< /T(2.C)/V(5) >>
<< /T(2.D)/V(0.0001) >>
<< /T(2.E)/V(4.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1164) >>
<< /T(3.B)/V(Low Voltage Channel Multiplexer) >>
<< /T(3.C)/V(3) >>
<< /T(3.D)/V(0.0001) >>
<< /T(3.E)/V(4.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1165) >>
<< /T(4.B)/V(Single Inverter Gate) >>
<< /T(4.C)/V(35) >>
<< /T(4.D)/V(0.0021) >>
<< /T(4.E)/V(28.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1166) >>
<< /T(5.B)/V(Low Power Dual Inverter) >>
<< /T(5.C)/V(10) >>
<< /T(5.D)/V(0.0007) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1167) >>
<< /T(6.B)/V(Single Channel Inverter) >>
<< /T(6.C)/V(10) >>
<< /T(6.D)/V(0.0006) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1168) >>
<< /T(7.B)/V(Linear Voltage Regulator) >>
<< /T(7.C)/V(15) >>
<< /T(7.D)/V(0.0012) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1169) >>
<< /T(8.B)/V(Accelerometers) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.0208) >>
<< /T(8.E)/V(15.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1170) >>
<< /T(9.B)/V(Crystal 25.000MHz) >>
<< /T(9.C)/V(3) >>
<< /T(9.D)/V(0.0033) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19991.0) >>
<< /T(S.D)/V(1989.39 kg) >>
<< /T(S.E)/V(117442.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF