%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(10090.0) >>

<< /T(P.C)/V(10090.0) >>
<< /T(P.D)/V(492.41 kg) >>

<< /T(P.C)/V(10090.0) >>
<< /T(P.D)/V(492.41 kg) >>
<< /T(P.E)/V(38671.11 EUR) >>
<< /T(0.A)/V(611) >>
<< /T(0.B)/V(SMD Resistor YAG1235DKR-ND) >>
<< /T(0.C)/V(100) >>
<< /T(0.D)/V(0.01) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(TW) >>
<< /T(1.A)/V(612) >>
<< /T(1.B)/V(SMD Resistor A119897DKR-ND) >>
<< /T(1.C)/V(50) >>
<< /T(1.D)/V(0.012) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(TW) >>
<< /T(2.A)/V(613) >>
<< /T(2.B)/V(SMD Resistor RMCF0603JT1R00DKR-ND) >>
<< /T(2.C)/V(100) >>
<< /T(2.D)/V(0.013) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(614) >>
<< /T(3.B)/V(SMD Resistor RR08P11.5KDCT-ND) >>
<< /T(3.C)/V(50) >>
<< /T(3.D)/V(0.008) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(615) >>
<< /T(4.B)/V(SMD Resistor A129545DKR-ND) >>
<< /T(4.C)/V(35) >>
<< /T(4.D)/V(0.012) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(TL) >>
<< /T(5.A)/V(616) >>
<< /T(5.B)/V(SMD Resistor RHM1.00KADCT-ND) >>
<< /T(5.C)/V(100) >>
<< /T(5.D)/V(0.005) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(PH) >>
<< /T(6.A)/V(617) >>
<< /T(6.B)/V(SMD Resistor PHP200ACT-ND) >>
<< /T(6.C)/V(10) >>
<< /T(6.D)/V(0.008) >>
<< /T(6.E)/V(2.0) >>
<< /T(6.F)/V(US) >>
<< /T(7.A)/V(618) >>
<< /T(7.B)/V(SMD Capacitor 1276-1034-1-ND) >>
<< /T(7.C)/V(100) >>
<< /T(7.D)/V(0.007) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(619) >>
<< /T(8.B)/V(SMD Capacitor 399-1284-1-ND) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.007) >>
<< /T(8.E)/V(2.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(620) >>
<< /T(9.B)/V(SMD Capacitor 732-7965-1-ND) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.006) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(10835.0) >>
<< /T(S.D)/V(492.45 kg) >>
<< /T(S.E)/V(38690.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF