%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(117.0) >>

<< /T(P.C)/V(117.0) >>
<< /T(P.D)/V(9.3 kg) >>

<< /T(P.C)/V(117.0) >>
<< /T(P.D)/V(9.3 kg) >>
<< /T(P.E)/V(4694.19 EUR) >>
<< /T(0.A)/V(111) >>
<< /T(0.B)/V(Edding 404 permanent marker) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.0097) >>
<< /T(0.E)/V(2.97) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(112) >>
<< /T(1.B)/V(3d printed support shell) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(0.56) >>
<< /T(1.E)/V(40.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(113) >>
<< /T(2.B)/V(Sanding Disc box of 30) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.2) >>
<< /T(2.E)/V(15.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(114) >>
<< /T(3.B)/V(Carbon Fiber Shell_Top) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.3) >>
<< /T(3.E)/V(40.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(115) >>
<< /T(4.B)/V(Carbon Fiber Shell_Left) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.25) >>
<< /T(4.E)/V(30.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(116) >>
<< /T(5.B)/V(Carbon Fiber Shell_Right) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.25) >>
<< /T(5.E)/V(30.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(117) >>
<< /T(6.B)/V(Carbon Fiber Shell_Nose1) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.4) >>
<< /T(6.E)/V(50.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(118) >>
<< /T(7.B)/V(Carbon Fiber Shell_Nose3) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.3) >>
<< /T(7.E)/V(30.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(119) >>
<< /T(8.B)/V(Carbon Fiber Shell_Back) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.3) >>
<< /T(8.E)/V(40.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(120) >>
<< /T(9.B)/V(3D Printed Camera Interface) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.07) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(128.0) >>
<< /T(S.D)/V(11.93 kg) >>
<< /T(S.E)/V(4982.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF