%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16176.0) >>

<< /T(P.C)/V(16176.0) >>
<< /T(P.D)/V(625.17 kg) >>

<< /T(P.C)/V(16176.0) >>
<< /T(P.D)/V(625.17 kg) >>
<< /T(P.E)/V(45787.41 EUR) >>
<< /T(0.A)/V(881) >>
<< /T(0.B)/V(Trivac D 8 B) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(46.7) >>
<< /T(0.E)/V(10000.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(882) >>
<< /T(1.B)/V(Blank Flanges ISO KF 16) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.1) >>
<< /T(1.E)/V(30.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(883) >>
<< /T(2.B)/V(Clamping Ring ISO KF 16) >>
<< /T(2.C)/V(3) >>
<< /T(2.D)/V(0.15) >>
<< /T(2.E)/V(50.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(884) >>
<< /T(3.B)/V(Vacuum Hoses with flanges ISO KF 16 250mm) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.4) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(885) >>
<< /T(4.B)/V(Centering Rings ISO-KF) >>
<< /T(4.C)/V(3) >>
<< /T(4.D)/V(0.1) >>
<< /T(4.E)/V(11.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(886) >>
<< /T(5.B)/V(Vacuum Hoses with flanges ISO KF 16 500mm) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.65) >>
<< /T(5.E)/V(75.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(887) >>
<< /T(6.B)/V(Research Pod Wheel) >>
<< /T(6.C)/V(10) >>
<< /T(6.D)/V(0.013) >>
<< /T(6.E)/V(1.5) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(888) >>
<< /T(7.B)/V(Maytec Angles - Plastic) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.001) >>
<< /T(7.E)/V(5.5) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(889) >>
<< /T(8.B)/V(Maytec Angles - Steel) >>
<< /T(8.C)/V(10) >>
<< /T(8.D)/V(0.001) >>
<< /T(8.E)/V(12.7) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(890) >>
<< /T(9.B)/V(Maytec 90 degrees insert - female) >>
<< /T(9.C)/V(50) >>
<< /T(9.D)/V(0.0041) >>
<< /T(9.E)/V(0.3) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16266.0) >>
<< /T(S.D)/V(673.28 kg) >>
<< /T(S.E)/V(55983.41 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF