%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(23850.0) >>

<< /T(P.C)/V(23850.0) >>
<< /T(P.D)/V(1995.58 kg) >>

<< /T(P.C)/V(23850.0) >>
<< /T(P.D)/V(1995.58 kg) >>
<< /T(P.E)/V(119000.2 EUR) >>
<< /T(0.A)/V(1291) >>
<< /T(0.B)/V(PPTC Fuse) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.008) >>
<< /T(0.E)/V(1.0) >>
<< /T(0.F)/V(TW) >>
<< /T(1.A)/V(1292) >>
<< /T(1.B)/V(50A 24V PPTC Fuse) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(1.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(1293) >>
<< /T(2.B)/V(PTC Reset Fuse) >>
<< /T(2.C)/V(20) >>
<< /T(2.D)/V(0.007) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(TW) >>
<< /T(3.A)/V(1294) >>
<< /T(3.B)/V(PTC Reset Fuse 1.8A) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.004) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(1295) >>
<< /T(4.B)/V(PTC Reset Fuse 1.1A) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.004) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(1296) >>
<< /T(5.B)/V(MiniSMDC 150F) >>
<< /T(5.C)/V(3) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(1297) >>
<< /T(6.B)/V(Compact Rio Connector) >>
<< /T(6.C)/V(4) >>
<< /T(6.D)/V(0.1) >>
<< /T(6.E)/V(400.0) >>
<< /T(6.F)/V(HU) >>
<< /T(7.A)/V(1298) >>
<< /T(7.B)/V(diametrical magnet) >>
<< /T(7.C)/V(7) >>
<< /T(7.D)/V(0.06) >>
<< /T(7.E)/V(30.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1299) >>
<< /T(8.B)/V(Tweezer) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.03) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1300) >>
<< /T(9.B)/V(Soldering tin) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.15) >>
<< /T(9.E)/V(6.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(23900.0) >>
<< /T(S.D)/V(1995.92 kg) >>
<< /T(S.E)/V(119454.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF