%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16690.0) >>

<< /T(P.C)/V(16690.0) >>
<< /T(P.D)/V(835.25 kg) >>

<< /T(P.C)/V(16690.0) >>
<< /T(P.D)/V(835.25 kg) >>
<< /T(P.E)/V(66818.79 EUR) >>
<< /T(0.A)/V(971) >>
<< /T(0.B)/V(Digital Scale) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.5) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(972) >>
<< /T(1.B)/V(M3x12 Bolts) >>
<< /T(1.C)/V(150) >>
<< /T(1.D)/V(0.001) >>
<< /T(1.E)/V(0.05) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(973) >>
<< /T(2.B)/V(M3x15 Bolts- Hex countersunk head) >>
<< /T(2.C)/V(50) >>
<< /T(2.D)/V(0.001) >>
<< /T(2.E)/V(0.05) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(974) >>
<< /T(3.B)/V(M3x15 Bolts - Plus countersunk Head) >>
<< /T(3.C)/V(75) >>
<< /T(3.D)/V(0.001) >>
<< /T(3.E)/V(0.05) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(975) >>
<< /T(4.B)/V(M3 Locking nuts steel) >>
<< /T(4.C)/V(200) >>
<< /T(4.D)/V(0.001) >>
<< /T(4.E)/V(0.05) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(976) >>
<< /T(5.B)/V(M4x10 Screw steel) >>
<< /T(5.C)/V(55) >>
<< /T(5.D)/V(0.0018) >>
<< /T(5.E)/V(0.05) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(977) >>
<< /T(6.B)/V(Screw Steel M4x12 black) >>
<< /T(6.C)/V(35) >>
<< /T(6.D)/V(0.001) >>
<< /T(6.E)/V(0.05) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(978) >>
<< /T(7.B)/V(Screw Steel M4x12 white) >>
<< /T(7.C)/V(45) >>
<< /T(7.D)/V(0.0018) >>
<< /T(7.E)/V(0.05) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(979) >>
<< /T(8.B)/V(Screw Steel M4x20) >>
<< /T(8.C)/V(40) >>
<< /T(8.D)/V(0.028) >>
<< /T(8.E)/V(0.05) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(980) >>
<< /T(9.B)/V(Screw Steel M4x8) >>
<< /T(9.C)/V(80) >>
<< /T(9.D)/V(0.0012) >>
<< /T(9.E)/V(0.05) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(17421.0) >>
<< /T(S.D)/V(835.77 kg) >>
<< /T(S.E)/V(66839.24 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF