%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19761.0) >>

<< /T(P.C)/V(19761.0) >>
<< /T(P.D)/V(1989.37 kg) >>

<< /T(P.C)/V(19761.0) >>
<< /T(P.D)/V(1989.37 kg) >>
<< /T(P.E)/V(117268.2 EUR) >>
<< /T(0.A)/V(1151) >>
<< /T(0.B)/V(CAN ESD Protect) >>
<< /T(0.C)/V(14) >>
<< /T(0.D)/V(0.0006) >>
<< /T(0.E)/V(3.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1152) >>
<< /T(1.B)/V(Dual P/N-Mos) >>
<< /T(1.C)/V(14) >>
<< /T(1.D)/V(0.0006) >>
<< /T(1.E)/V(7.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1153) >>
<< /T(2.B)/V(Zener Volt Regulator) >>
<< /T(2.C)/V(7) >>
<< /T(2.D)/V(0.0006) >>
<< /T(2.E)/V(1.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1154) >>
<< /T(3.B)/V(Optocopler) >>
<< /T(3.C)/V(17) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(7.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1155) >>
<< /T(4.B)/V(Operational Amplifier) >>
<< /T(4.C)/V(25) >>
<< /T(4.D)/V(0.0016) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1156) >>
<< /T(5.B)/V(IC Instrumentation Amplifier) >>
<< /T(5.C)/V(6) >>
<< /T(5.D)/V(0.0024) >>
<< /T(5.E)/V(24.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1157) >>
<< /T(6.B)/V(12000MHZ Oscillator) >>
<< /T(6.C)/V(9) >>
<< /T(6.D)/V(0.0012) >>
<< /T(6.E)/V(14.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1158) >>
<< /T(7.B)/V(Fuse ) >>
<< /T(7.C)/V(25) >>
<< /T(7.D)/V(0.008) >>
<< /T(7.E)/V(8.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1159) >>
<< /T(8.B)/V(Fuse 1.25 A) >>
<< /T(8.C)/V(3) >>
<< /T(8.D)/V(0.0006) >>
<< /T(8.E)/V(1.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1160) >>
<< /T(9.B)/V(Supervisory Circuits) >>
<< /T(9.C)/V(8) >>
<< /T(9.D)/V(0.0006) >>
<< /T(9.E)/V(12.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19889.0) >>
<< /T(S.D)/V(1989.37 kg) >>
<< /T(S.E)/V(117365.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF