%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(4368.0) >>

<< /T(P.C)/V(4368.0) >>
<< /T(P.D)/V(490.99 kg) >>

<< /T(P.C)/V(4368.0) >>
<< /T(P.D)/V(490.99 kg) >>
<< /T(P.E)/V(38045.11 EUR) >>
<< /T(0.A)/V(531) >>
<< /T(0.B)/V(Nicomatic Connector E222V14E51) >>
<< /T(0.C)/V(8) >>
<< /T(0.D)/V(0.03) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(FR) >>
<< /T(1.A)/V(532) >>
<< /T(1.B)/V(Nicomatic 18059 Mounting Screws) >>
<< /T(1.C)/V(16) >>
<< /T(1.D)/V(0.011) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(FR) >>
<< /T(2.A)/V(533) >>
<< /T(2.B)/V(Nicomatic 17699 Washers) >>
<< /T(2.C)/V(16) >>
<< /T(2.D)/V(0.004) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(FR) >>
<< /T(3.A)/V(534) >>
<< /T(3.B)/V(Nicomatic Connector E221B14E01) >>
<< /T(3.C)/V(8) >>
<< /T(3.D)/V(0.06) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(FR) >>
<< /T(4.A)/V(535) >>
<< /T(4.B)/V(Nicomatic Crimp Contacts 18224 ) >>
<< /T(4.C)/V(112) >>
<< /T(4.D)/V(0.012) >>
<< /T(4.E)/V(10.0) >>
<< /T(4.F)/V(FR) >>
<< /T(5.A)/V(536) >>
<< /T(5.B)/V(Nicomatic Connector E221B58E01) >>
<< /T(5.C)/V(8) >>
<< /T(5.D)/V(0.01) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(FR) >>
<< /T(6.A)/V(537) >>
<< /T(6.B)/V(Nicomatic Crimp Contacts 18224 ) >>
<< /T(6.C)/V(464) >>
<< /T(6.D)/V(0.012) >>
<< /T(6.E)/V(20.0) >>
<< /T(6.F)/V(FR) >>
<< /T(7.A)/V(538) >>
<< /T(7.B)/V(Nicomatic Connector E222V58E51) >>
<< /T(7.C)/V(8) >>
<< /T(7.D)/V(0.01) >>
<< /T(7.E)/V(20.0) >>
<< /T(7.F)/V(FR) >>
<< /T(8.A)/V(539) >>
<< /T(8.B)/V(KVT Microbarb 0006-M2) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.013) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(540) >>
<< /T(9.B)/V(KVT Microbarb 0006-M3) >>
<< /T(9.C)/V(200) >>
<< /T(9.D)/V(0.052) >>
<< /T(9.E)/V(40.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(5308.0) >>
<< /T(S.D)/V(491.19 kg) >>
<< /T(S.E)/V(38235.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF