%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(12085.0) >>

<< /T(P.C)/V(12085.0) >>
<< /T(P.D)/V(492.68 kg) >>

<< /T(P.C)/V(12085.0) >>
<< /T(P.D)/V(492.68 kg) >>
<< /T(P.E)/V(38831.11 EUR) >>
<< /T(0.A)/V(641) >>
<< /T(0.B)/V(Digital Isolator 336-5448-ND) >>
<< /T(0.C)/V(15) >>
<< /T(0.D)/V(0.014) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(MY) >>
<< /T(1.A)/V(642) >>
<< /T(1.B)/V(SMD Capacitor 709-1009-6-ND) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.02) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(643) >>
<< /T(2.B)/V(SMD Connector SAM9895-ND) >>
<< /T(2.C)/V(6) >>
<< /T(2.D)/V(0.016) >>
<< /T(2.E)/V(3.0) >>
<< /T(2.F)/V(MY) >>
<< /T(3.A)/V(644) >>
<< /T(3.B)/V(SMD Connector 609-3752-ND) >>
<< /T(3.C)/V(32) >>
<< /T(3.D)/V(0.012) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(645) >>
<< /T(4.B)/V(Digital Isolator SI8642AB-B-IS1-ND) >>
<< /T(4.C)/V(25) >>
<< /T(4.D)/V(0.031) >>
<< /T(4.E)/V(30.0) >>
<< /T(4.F)/V(TW) >>
<< /T(5.A)/V(646) >>
<< /T(5.B)/V(SMD Diode DDZ6V2BDICT-ND) >>
<< /T(5.C)/V(200) >>
<< /T(5.D)/V(0.01) >>
<< /T(5.E)/V(8.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(647) >>
<< /T(6.B)/V(SMD Diode MMBZ12VALT1GOSCT-ND) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.011) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(648) >>
<< /T(7.B)/V(SMD Diode 1727-3817-1-ND) >>
<< /T(7.C)/V(15) >>
<< /T(7.D)/V(0.007) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(MY) >>
<< /T(8.A)/V(649) >>
<< /T(8.B)/V(BAT54SLT1G0SCT-ND) >>
<< /T(8.C)/V(25) >>
<< /T(8.D)/V(0.011) >>
<< /T(8.E)/V(4.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(650) >>
<< /T(9.B)/V(SMD Diode BAT5404E6327HTSA1CT-ND) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.011) >>
<< /T(9.E)/V(4.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(12703.0) >>
<< /T(S.D)/V(492.8 kg) >>
<< /T(S.E)/V(38906.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF