%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(9024.0) >>

<< /T(P.C)/V(9024.0) >>
<< /T(P.D)/V(492.38 kg) >>

<< /T(P.C)/V(9024.0) >>
<< /T(P.D)/V(492.38 kg) >>
<< /T(P.E)/V(38622.11 EUR) >>
<< /T(0.A)/V(591) >>
<< /T(0.B)/V(SMD Resistor P60.4DBCT-ND) >>
<< /T(0.C)/V(20) >>
<< /T(0.D)/V(0.004) >>
<< /T(0.E)/V(1.0) >>
<< /T(0.F)/V(JP) >>
<< /T(1.A)/V(592) >>
<< /T(1.B)/V(SMD Capacitor 587-1293-1-ND) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.007) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(593) >>
<< /T(2.B)/V(SMD Capacitor 1276-1034-1-ND) >>
<< /T(2.C)/V(100) >>
<< /T(2.D)/V(0.007) >>
<< /T(2.E)/V(1.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(594) >>
<< /T(3.B)/V(SMD Capacitor 490-14809-1-ND) >>
<< /T(3.C)/V(20) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(JP) >>
<< /T(4.A)/V(595) >>
<< /T(4.B)/V(SMD Resistor 541-3951-1-ND) >>
<< /T(4.C)/V(100) >>
<< /T(4.D)/V(0.006) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(596) >>
<< /T(5.B)/V(SMD Resistor P270HCT-ND) >>
<< /T(5.C)/V(15) >>
<< /T(5.D)/V(0.004) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(597) >>
<< /T(6.B)/V(SMD Resistor P2.2KDBCT-ND) >>
<< /T(6.C)/V(25) >>
<< /T(6.D)/V(0.004) >>
<< /T(6.E)/V(1.0) >>
<< /T(6.F)/V(JP) >>
<< /T(7.A)/V(598) >>
<< /T(7.B)/V(SMD Resistor 311-10KDCT-ND) >>
<< /T(7.C)/V(25) >>
<< /T(7.D)/V(0.004) >>
<< /T(7.E)/V(1.0) >>
<< /T(7.F)/V(TW) >>
<< /T(8.A)/V(599) >>
<< /T(8.B)/V(SMD Resistor 311-1.0KDCT-ND) >>
<< /T(8.C)/V(250) >>
<< /T(8.D)/V(0.008) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(TW) >>
<< /T(9.A)/V(600) >>
<< /T(9.B)/V(SMD Resistor 311-10KDCT-ND) >>
<< /T(9.C)/V(25) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(1.0) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(9704.0) >>
<< /T(S.D)/V(492.38 kg) >>
<< /T(S.E)/V(38636.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF