%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19082.0) >>

<< /T(P.C)/V(19082.0) >>
<< /T(P.D)/V(1918.98 kg) >>

<< /T(P.C)/V(19082.0) >>
<< /T(P.D)/V(1918.98 kg) >>
<< /T(P.E)/V(81465.2 EUR) >>
<< /T(0.A)/V(1041) >>
<< /T(0.B)/V(Kluebersynth AR 34-401 Art.-Nr. 017153) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.114) >>
<< /T(0.E)/V(60.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1042) >>
<< /T(1.B)/V(Kluebersynth AR 34-402) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.025) >>
<< /T(1.E)/V(35.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1043) >>
<< /T(2.B)/V(DELO SJ8665) >>
<< /T(2.C)/V(3) >>
<< /T(2.D)/V(0.26) >>
<< /T(2.E)/V(40.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1044) >>
<< /T(3.B)/V(DELO Mixing Tube ) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.088) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1045) >>
<< /T(4.B)/V(Staeubli Male CBR 02 ) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(0.008) >>
<< /T(4.E)/V(300.0) >>
<< /T(4.F)/V(FR) >>
<< /T(5.A)/V(1046) >>
<< /T(5.B)/V(3D Printed Holders) >>
<< /T(5.C)/V(20) >>
<< /T(5.D)/V(0.3) >>
<< /T(5.E)/V(200.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1047) >>
<< /T(6.B)/V(Valve Switch) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.32) >>
<< /T(6.E)/V(2.5) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1048) >>
<< /T(7.B)/V(Tube Holder ) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.3) >>
<< /T(7.E)/V(80.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1049) >>
<< /T(8.B)/V(Jaksa Valve ) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.63) >>
<< /T(8.E)/V(600.0) >>
<< /T(8.F)/V(SL) >>
<< /T(9.A)/V(1050) >>
<< /T(9.B)/V(Pressure Sensor Cables ) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.02) >>
<< /T(9.E)/V(0.5) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19117.0) >>
<< /T(S.D)/V(1921.02 kg) >>
<< /T(S.E)/V(82788.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF