%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(234.0) >>

<< /T(P.C)/V(234.0) >>
<< /T(P.D)/V(153.62 kg) >>

<< /T(P.C)/V(234.0) >>
<< /T(P.D)/V(153.62 kg) >>
<< /T(P.E)/V(6124.16 EUR) >>
<< /T(0.A)/V(171) >>
<< /T(0.B)/V(Washer CFK 5.3x10x1.0 box of 20) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.003) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(172) >>
<< /T(1.B)/V(Washer CFK 3.3x15x1.5 box of 30) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.02) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(173) >>
<< /T(2.B)/V(Washer CFK 4.3x15x1.5 box of 20) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.007) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(174) >>
<< /T(3.B)/V(Washer CFK 5.3x15x1.0 box of 20) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.006) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(175) >>
<< /T(4.B)/V(ISO 4032 Nut M3 box of 300) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.22) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(176) >>
<< /T(5.B)/V(ISO 7041 Nut M3 box of 100) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.04) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(177) >>
<< /T(6.B)/V(ISO 4032 Nut M4 box of 500) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.4) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(178) >>
<< /T(7.B)/V(ISO 7041 Nut M4 box of 20) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.01) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(179) >>
<< /T(8.B)/V(ISO 4035 Nut M4 box of 300) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.2) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(180) >>
<< /T(9.B)/V(ISO 4032 Nut M5 box of 500) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.393) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(244.0) >>
<< /T(S.D)/V(154.9 kg) >>
<< /T(S.E)/V(6191.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF