%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16633.0) >>

<< /T(P.C)/V(16633.0) >>
<< /T(P.D)/V(812.34 kg) >>

<< /T(P.C)/V(16633.0) >>
<< /T(P.D)/V(812.34 kg) >>
<< /T(P.E)/V(65039.42 EUR) >>
<< /T(0.A)/V(931) >>
<< /T(0.B)/V(Distribution Panel 3 way/19) >>
<< /T(0.C)/V(6) >>
<< /T(0.D)/V(0.302) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(932) >>
<< /T(1.B)/V(Nylon cable tie/20) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.394) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(933) >>
<< /T(2.B)/V(Multimeter Voltcraft VC 130-1/21) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.371) >>
<< /T(2.E)/V(25.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(934) >>
<< /T(3.B)/V(Wurth Zebra drill bit set/22) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(2.64) >>
<< /T(3.E)/V(60.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(935) >>
<< /T(4.B)/V(Hammer) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.664) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(936) >>
<< /T(5.B)/V(Protective glass - Bolle) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.044) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(937) >>
<< /T(6.B)/V(Protective glass - Total transparent) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.0048) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(938) >>
<< /T(7.B)/V(Water pump angular plier- zebra-wurth) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.384) >>
<< /T(7.E)/V(20.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(939) >>
<< /T(8.B)/V(Cable cutter wurth) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.228) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(940) >>
<< /T(9.B)/V(Locking Plier) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.356) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16648.0) >>
<< /T(S.D)/V(817.69 kg) >>
<< /T(S.E)/V(65204.42 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF