%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19019.0) >>

<< /T(P.C)/V(19019.0) >>
<< /T(P.D)/V(1865.66 kg) >>

<< /T(P.C)/V(19019.0) >>
<< /T(P.D)/V(1865.66 kg) >>
<< /T(P.E)/V(77741.2 EUR) >>
<< /T(0.A)/V(1021) >>
<< /T(0.B)/V(Rollup display in black bag 200X200 cm) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(14) >>
<< /T(0.E)/V(200.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1022) >>
<< /T(1.B)/V(branded Beachflag with stand in black bag) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(15) >>
<< /T(1.E)/V(314.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1023) >>
<< /T(2.B)/V(Camera Tripod, Manfrotto) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(7.5) >>
<< /T(2.E)/V(150.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1024) >>
<< /T(3.B)/V(Camera Slider, Neewer ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(3.5) >>
<< /T(3.E)/V(50.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1025) >>
<< /T(4.B)/V(Camera Slider Cover, Neewer) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.2) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1026) >>
<< /T(5.B)/V(Milled Titanium Part: Body) >>
<< /T(5.C)/V(6) >>
<< /T(5.D)/V(1.83) >>
<< /T(5.E)/V(800.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1027) >>
<< /T(6.B)/V(Milled Titanium Part: Piston ) >>
<< /T(6.C)/V(6) >>
<< /T(6.D)/V(0.656) >>
<< /T(6.E)/V(600.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1028) >>
<< /T(7.B)/V(Milled Titanium Part: Cap) >>
<< /T(7.C)/V(6) >>
<< /T(7.D)/V(0.4) >>
<< /T(7.E)/V(100.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1029) >>
<< /T(8.B)/V(Milled Aluminum Part: Pad Fixture Al) >>
<< /T(8.C)/V(8) >>
<< /T(8.D)/V(0.6) >>
<< /T(8.E)/V(50.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1030) >>
<< /T(9.B)/V(Milled Titanium Part: Pad Fixture Ti ) >>
<< /T(9.C)/V(16) >>
<< /T(9.D)/V(1.6) >>
<< /T(9.E)/V(200.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19067.0) >>
<< /T(S.D)/V(1910.94 kg) >>
<< /T(S.E)/V(80210.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF