%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19117.0) >>

<< /T(P.C)/V(19117.0) >>
<< /T(P.D)/V(1921.02 kg) >>

<< /T(P.C)/V(19117.0) >>
<< /T(P.D)/V(1921.02 kg) >>
<< /T(P.E)/V(82788.2 EUR) >>
<< /T(0.A)/V(1051) >>
<< /T(0.B)/V(Regulator Screws 10-32x1/2) >>
<< /T(0.C)/V(8) >>
<< /T(0.D)/V(0.02) >>
<< /T(0.E)/V(1.5) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1052) >>
<< /T(1.B)/V(Snoop) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(0.3) >>
<< /T(1.E)/V(20.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1053) >>
<< /T(2.B)/V(Brake Pad Material ) >>
<< /T(2.C)/V(33) >>
<< /T(2.D)/V(1.7) >>
<< /T(2.E)/V(500.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1054) >>
<< /T(3.B)/V(Milled Aluminium Part: Reg_Val) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.13) >>
<< /T(3.E)/V(200.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1055) >>
<< /T(4.B)/V(Milled Aluminium Part: Val_Bra) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(0.12) >>
<< /T(4.E)/V(200.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1056) >>
<< /T(5.B)/V(Swagelok NPT Tape) >>
<< /T(5.C)/V(5) >>
<< /T(5.D)/V(0.09) >>
<< /T(5.E)/V(32.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1057) >>
<< /T(6.B)/V(Swagelok Ball Valve) >>
<< /T(6.C)/V(3) >>
<< /T(6.D)/V(0.25) >>
<< /T(6.E)/V(21.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1058) >>
<< /T(7.B)/V(Swagelok Tube T-Fitting) >>
<< /T(7.C)/V(21) >>
<< /T(7.D)/V(1.5) >>
<< /T(7.E)/V(105.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1059) >>
<< /T(8.B)/V(Swagelok Tube L-Fitting ) >>
<< /T(8.C)/V(8) >>
<< /T(8.D)/V(0.36) >>
<< /T(8.E)/V(40.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1060) >>
<< /T(9.B)/V(Swagelok Tube X-Fitting ) >>
<< /T(9.C)/V(4) >>
<< /T(9.D)/V(0.326) >>
<< /T(9.E)/V(80.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19205.0) >>
<< /T(S.D)/V(1925.81 kg) >>
<< /T(S.E)/V(83987.7 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF