%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(13957.0) >>

<< /T(P.C)/V(13957.0) >>
<< /T(P.D)/V(492.95 kg) >>

<< /T(P.C)/V(13957.0) >>
<< /T(P.D)/V(492.95 kg) >>
<< /T(P.E)/V(39205.11 EUR) >>
<< /T(0.A)/V(701) >>
<< /T(0.B)/V(Reset Fuse NANOSMDC020F-2CT-ND) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.01) >>
<< /T(0.E)/V(4.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(702) >>
<< /T(1.B)/V(Yellow LED 732-4981-1-ND) >>
<< /T(1.C)/V(10) >>
<< /T(1.D)/V(0.007) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(703) >>
<< /T(2.B)/V(Green LED 160-1423-1-ND) >>
<< /T(2.C)/V(20) >>
<< /T(2.D)/V(0.007) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(704) >>
<< /T(3.B)/V(Green LED 350-4358-1-ND) >>
<< /T(3.C)/V(10) >>
<< /T(3.D)/V(0.018) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(705) >>
<< /T(4.B)/V(Yellow LED 732-4981-1-ND) >>
<< /T(4.C)/V(20) >>
<< /T(4.D)/V(0.015) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(706) >>
<< /T(5.B)/V(Green LED 732-4971-1-ND) >>
<< /T(5.C)/V(20) >>
<< /T(5.D)/V(0.014) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(707) >>
<< /T(6.B)/V(SMD Capacitor 1276-1860-1-ND) >>
<< /T(6.C)/V(50) >>
<< /T(6.D)/V(0.007) >>
<< /T(6.E)/V(3.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(708) >>
<< /T(7.B)/V(SMD Capacitor 1276-1000-1-ND) >>
<< /T(7.C)/V(50) >>
<< /T(7.D)/V(0.007) >>
<< /T(7.E)/V(4.0) >>
<< /T(7.F)/V(PH) >>
<< /T(8.A)/V(709) >>
<< /T(8.B)/V(SMD Capacitor 1292-1386-1-ND) >>
<< /T(8.C)/V(50) >>
<< /T(8.D)/V(0.007) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(710) >>
<< /T(9.B)/V(SMD Capacitor 1276-1063-1-ND) >>
<< /T(9.C)/V(50) >>
<< /T(9.D)/V(0.007) >>
<< /T(9.E)/V(3.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(14247.0) >>
<< /T(S.D)/V(492.99 kg) >>
<< /T(S.E)/V(39233.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF