%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(22555.0) >>

<< /T(P.C)/V(22555.0) >>
<< /T(P.D)/V(1995.44 kg) >>

<< /T(P.C)/V(22555.0) >>
<< /T(P.D)/V(1995.44 kg) >>
<< /T(P.E)/V(118478.4 EUR) >>
<< /T(0.A)/V(1241) >>
<< /T(0.B)/V(LED Green Clear) >>
<< /T(0.C)/V(100) >>
<< /T(0.D)/V(0.008) >>
<< /T(0.E)/V(26.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(1242) >>
<< /T(1.B)/V(Fixed Ind 8.2uH) >>
<< /T(1.C)/V(5) >>
<< /T(1.D)/V(0.005) >>
<< /T(1.E)/V(8.0) >>
<< /T(1.F)/V(KR) >>
<< /T(2.A)/V(1243) >>
<< /T(2.B)/V(Ferrite Bead 22 Ohm) >>
<< /T(2.C)/V(25) >>
<< /T(2.D)/V(0.004) >>
<< /T(2.E)/V(3.0) >>
<< /T(2.F)/V(PH) >>
<< /T(3.A)/V(1244) >>
<< /T(3.B)/V(Fixed Ind 4.7uH) >>
<< /T(3.C)/V(10) >>
<< /T(3.D)/V(0.004) >>
<< /T(3.E)/V(0.8) >>
<< /T(3.F)/V(JP) >>
<< /T(4.A)/V(1245) >>
<< /T(4.B)/V(Ferrite Bead 22 Ohm) >>
<< /T(4.C)/V(30) >>
<< /T(4.D)/V(0.003) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(JP) >>
<< /T(5.A)/V(1246) >>
<< /T(5.B)/V(Current measuring resistor 0.01 Ohm 0.1%) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(0.002) >>
<< /T(5.E)/V(13.0) >>
<< /T(5.F)/V(IL) >>
<< /T(6.A)/V(1247) >>
<< /T(6.B)/V(LED Yellow) >>
<< /T(6.C)/V(40) >>
<< /T(6.D)/V(0.004) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(1248) >>
<< /T(7.B)/V(LED Green) >>
<< /T(7.C)/V(100) >>
<< /T(7.D)/V(0.005) >>
<< /T(7.E)/V(9.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(1249) >>
<< /T(8.B)/V(LED White 6000K) >>
<< /T(8.C)/V(10) >>
<< /T(8.D)/V(0.005) >>
<< /T(8.E)/V(30.0) >>
<< /T(8.F)/V(TW) >>
<< /T(9.A)/V(1250) >>
<< /T(9.B)/V(Linear Accelerometer FXLS8471QR1) >>
<< /T(9.C)/V(8) >>
<< /T(9.D)/V(0.015) >>
<< /T(9.E)/V(12.0) >>
<< /T(9.F)/V(US) >>
<< /T(S.C)/V(22885.0) >>
<< /T(S.D)/V(1995.45 kg) >>
<< /T(S.E)/V(118587.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF