%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(11735.0) >>

<< /T(P.C)/V(11735.0) >>
<< /T(P.D)/V(492.58 kg) >>

<< /T(P.C)/V(11735.0) >>
<< /T(P.D)/V(492.58 kg) >>
<< /T(P.E)/V(38722.11 EUR) >>
<< /T(0.A)/V(631) >>
<< /T(0.B)/V(SMD Capacitor 1276-1036-1-ND) >>
<< /T(0.C)/V(70) >>
<< /T(0.D)/V(0.009) >>
<< /T(0.E)/V(3.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(632) >>
<< /T(1.B)/V(SMD Capacitor 490-14809-1-ND) >>
<< /T(1.C)/V(50) >>
<< /T(1.D)/V(0.008) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(JP) >>
<< /T(2.A)/V(633) >>
<< /T(2.B)/V(SMD Capacitor 445-6835-1-ND) >>
<< /T(2.C)/V(25) >>
<< /T(2.D)/V(0.011) >>
<< /T(2.E)/V(6.0) >>
<< /T(2.F)/V(JP) >>
<< /T(3.A)/V(634) >>
<< /T(3.B)/V(DC DC Converter 1951-2641-ND) >>
<< /T(3.C)/V(10) >>
<< /T(3.D)/V(0.049) >>
<< /T(3.E)/V(40.0) >>
<< /T(3.F)/V(TW) >>
<< /T(4.A)/V(635) >>
<< /T(4.B)/V(SMD Connector S9012E-06-ND) >>
<< /T(4.C)/V(15) >>
<< /T(4.D)/V(0.01) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(TW) >>
<< /T(5.A)/V(636) >>
<< /T(5.B)/V(Mosfet Driver LT1161CSW#PBF-ND) >>
<< /T(5.C)/V(10) >>
<< /T(5.D)/V(0.015) >>
<< /T(5.E)/V(35.0) >>
<< /T(5.F)/V(MY) >>
<< /T(6.A)/V(637) >>
<< /T(6.B)/V(SMD Diode SZBZX84C5V6ET1GOSCT-ND) >>
<< /T(6.C)/V(25) >>
<< /T(6.D)/V(0.011) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(638) >>
<< /T(7.B)/V(SMD Diode 1N4148W-FDICT-ND) >>
<< /T(7.C)/V(100) >>
<< /T(7.D)/V(0.012) >>
<< /T(7.E)/V(6.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(639) >>
<< /T(8.B)/V(SMD Diode SMAJ70A-E3/5AGICT-ND) >>
<< /T(8.C)/V(25) >>
<< /T(8.D)/V(0.012) >>
<< /T(8.E)/V(6.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(640) >>
<< /T(9.B)/V(SBAT54SLT1G0SCT-ND) >>
<< /T(9.C)/V(20) >>
<< /T(9.D)/V(0.007) >>
<< /T(9.E)/V(4.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(12085.0) >>
<< /T(S.D)/V(492.68 kg) >>
<< /T(S.E)/V(38831.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF