%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(14247.0) >>

<< /T(P.C)/V(14247.0) >>
<< /T(P.D)/V(492.99 kg) >>

<< /T(P.C)/V(14247.0) >>
<< /T(P.D)/V(492.99 kg) >>
<< /T(P.E)/V(39233.11 EUR) >>
<< /T(0.A)/V(711) >>
<< /T(0.B)/V(SMD Capacitor 1276-7000-1-ND) >>
<< /T(0.C)/V(50) >>
<< /T(0.D)/V(0.007) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(KR) >>
<< /T(1.A)/V(712) >>
<< /T(1.B)/V(SMD Capacitor 1276-6470-1-ND) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.006) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(713) >>
<< /T(2.B)/V(SMD Capacitor 1276-6557-1-ND) >>
<< /T(2.C)/V(50) >>
<< /T(2.D)/V(0.01) >>
<< /T(2.E)/V(3.0) >>
<< /T(2.F)/V(KR) >>
<< /T(3.A)/V(714) >>
<< /T(3.B)/V(SMD Capacitor 490-10733-1-ND) >>
<< /T(3.C)/V(50) >>
<< /T(3.D)/V(0.007) >>
<< /T(3.E)/V(3.0) >>
<< /T(3.F)/V(JP) >>
<< /T(4.A)/V(715) >>
<< /T(4.B)/V(SMD Capacitor 490-12295-1-ND) >>
<< /T(4.C)/V(10) >>
<< /T(4.D)/V(0.004) >>
<< /T(4.E)/V(3.0) >>
<< /T(4.F)/V(JP) >>
<< /T(5.A)/V(716) >>
<< /T(5.B)/V(SMD Resistor YAG2321CT-ND) >>
<< /T(5.C)/V(100) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(TW) >>
<< /T(6.A)/V(717) >>
<< /T(6.B)/V(SMD Capacitor 399-15725-1-ND) >>
<< /T(6.C)/V(10) >>
<< /T(6.D)/V(0.004) >>
<< /T(6.E)/V(3.0) >>
<< /T(6.F)/V(MX) >>
<< /T(7.A)/V(718) >>
<< /T(7.B)/V(SMD Resistor RMCF0805FT1K00CT-ND) >>
<< /T(7.C)/V(13) >>
<< /T(7.D)/V(0.003) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(719) >>
<< /T(8.B)/V(SMD Fuse F3144CT-ND) >>
<< /T(8.C)/V(10) >>
<< /T(8.D)/V(0.005) >>
<< /T(8.E)/V(8.0) >>
<< /T(8.F)/V(PH) >>
<< /T(9.A)/V(720) >>
<< /T(9.B)/V(SMD Fuse F2598CT-ND) >>
<< /T(9.C)/V(5) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(7.0) >>
<< /T(9.F)/V(PH) >>
<< /T(S.C)/V(14645.0) >>
<< /T(S.D)/V(493.0 kg) >>
<< /T(S.E)/V(39273.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF