%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15653.0) >>

<< /T(P.C)/V(15653.0) >>
<< /T(P.D)/V(598.32 kg) >>

<< /T(P.C)/V(15653.0) >>
<< /T(P.D)/V(598.32 kg) >>
<< /T(P.E)/V(44986.9 EUR) >>
<< /T(0.A)/V(821) >>
<< /T(0.B)/V(Beaglebone A2 load cape) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.054) >>
<< /T(0.E)/V(30.18) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(822) >>
<< /T(1.B)/V(breadboard for electronics test) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.074) >>
<< /T(1.E)/V(3.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(823) >>
<< /T(2.B)/V(Arduino uno) >>
<< /T(2.C)/V(2) >>
<< /T(2.D)/V(0.026) >>
<< /T(2.E)/V(69.99) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(824) >>
<< /T(3.B)/V(UART cable) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.052) >>
<< /T(3.E)/V(3.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(825) >>
<< /T(4.B)/V(universal PCBs) >>
<< /T(4.C)/V(36) >>
<< /T(4.D)/V(0.306) >>
<< /T(4.E)/V(9.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(826) >>
<< /T(5.B)/V(SMD/SMT Reel Resistors ) >>
<< /T(5.C)/V(22) >>
<< /T(5.D)/V(0.072) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(827) >>
<< /T(6.B)/V(Electrical diode pack) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.082) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(828) >>
<< /T(7.B)/V(Electrical capacitor pack) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.026) >>
<< /T(7.E)/V(4.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(829) >>
<< /T(8.B)/V(Fuse pack) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.022) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(830) >>
<< /T(9.B)/V(Molex Sockets and cable housings) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.018) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(15721.0) >>
<< /T(S.D)/V(599.01 kg) >>
<< /T(S.E)/V(45120.06 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF