%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15808.0) >>

<< /T(P.C)/V(15808.0) >>
<< /T(P.D)/V(600.77 kg) >>

<< /T(P.C)/V(15808.0) >>
<< /T(P.D)/V(600.77 kg) >>
<< /T(P.E)/V(45680.41 EUR) >>
<< /T(0.A)/V(871) >>
<< /T(0.B)/V(Jumper wire(male to male)) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.0001) >>
<< /T(0.E)/V(3.5) >>
<< /T(0.F)/V(CH) >>
<< /T(1.A)/V(872) >>
<< /T(1.B)/V(Jumper wire(male to female)) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.0001) >>
<< /T(1.E)/V(3.5) >>
<< /T(1.F)/V(CH) >>
<< /T(2.A)/V(873) >>
<< /T(2.B)/V(4-wire shielded cable) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.2) >>
<< /T(2.E)/V(14.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(874) >>
<< /T(3.B)/V(Dafa Cell Tape) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.2) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(875) >>
<< /T(4.B)/V(Anti-Slip-Stripes 0.015x0.003x20m) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(8.0) >>
<< /T(4.E)/V(26.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(876) >>
<< /T(5.B)/V(Anti-Slip-Stripes 0.025x0.008x5m) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(16.0) >>
<< /T(5.E)/V(46.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(877) >>
<< /T(6.B)/V(3D printed part (black) - side holder) >>
<< /T(6.C)/V(150) >>
<< /T(6.D)/V(0.0007) >>
<< /T(6.E)/V(1.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(878) >>
<< /T(7.B)/V(3D printed part (black) - top holder) >>
<< /T(7.C)/V(100) >>
<< /T(7.D)/V(0.0005) >>
<< /T(7.E)/V(1.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(879) >>
<< /T(8.B)/V(3D printed part (white) - top holder) >>
<< /T(8.C)/V(50) >>
<< /T(8.D)/V(0.0015) >>
<< /T(8.E)/V(1.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(880) >>
<< /T(9.B)/V(3D printed part (black rectangular) - top holder) >>
<< /T(9.C)/V(60) >>
<< /T(9.D)/V(0.0021) >>
<< /T(9.E)/V(1.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16176.0) >>
<< /T(S.D)/V(625.17 kg) >>
<< /T(S.E)/V(45787.41 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF