%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19344.0) >>

<< /T(P.C)/V(19344.0) >>
<< /T(P.D)/V(1964.66 kg) >>

<< /T(P.C)/V(19344.0) >>
<< /T(P.D)/V(1964.66 kg) >>
<< /T(P.E)/V(111180.2 EUR) >>
<< /T(0.A)/V(1111) >>
<< /T(0.B)/V(L-COM Wave Blade Antennas) >>
<< /T(0.C)/V(4) >>
<< /T(0.D)/V(0.232) >>
<< /T(0.E)/V(80.0) >>
<< /T(0.F)/V(US) >>
<< /T(1.A)/V(1112) >>
<< /T(1.B)/V(Conformal Coating Spray) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(0.44) >>
<< /T(1.E)/V(40.0) >>
<< /T(1.F)/V(GB) >>
<< /T(2.A)/V(1113) >>
<< /T(2.B)/V(RunCam Split 2) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.116) >>
<< /T(2.E)/V(70.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(1114) >>
<< /T(3.B)/V(RunCam Split Mini 2) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.093) >>
<< /T(3.E)/V(124.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(1115) >>
<< /T(4.B)/V(Rhode and Schwarz Power Supply (NGE100)) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(6) >>
<< /T(4.E)/V(1600.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1116) >>
<< /T(5.B)/V(Rhode and Schwarz Power Supply (HMP2020, 188W)) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(8) >>
<< /T(5.E)/V(1500.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1117) >>
<< /T(6.B)/V(Voltcraft Digital Multimeter (VC 850)) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.38) >>
<< /T(6.E)/V(150.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1118) >>
<< /T(7.B)/V(WELLER WHP 1000 WELLER pre-heating plate) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(4) >>
<< /T(7.E)/V(1699.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1119) >>
<< /T(8.B)/V(Sunline 852D+ SMD Reworking Station) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(5.2) >>
<< /T(8.E)/V(108.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(1120) >>
<< /T(9.B)/V(Diodes Incorporated-MOSFET N/P-CH 30V 8.1A/7A 8SOP) >>
<< /T(9.C)/V(10) >>
<< /T(9.D)/V(0.008) >>
<< /T(9.E)/V(6.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(19369.0) >>
<< /T(S.D)/V(1989.11 kg) >>
<< /T(S.E)/V(116557.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF