%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(573.0) >>

<< /T(P.C)/V(573.0) >>
<< /T(P.D)/V(261.15 kg) >>

<< /T(P.C)/V(573.0) >>
<< /T(P.D)/V(261.15 kg) >>
<< /T(P.E)/V(15799.11 EUR) >>
<< /T(0.A)/V(321) >>
<< /T(0.B)/V(Aluminium Bracket for stabilisation module right, Jelba) >>
<< /T(0.C)/V(4) >>
<< /T(0.D)/V(0.216) >>
<< /T(0.E)/V(160.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(322) >>
<< /T(1.B)/V(Wheel aluminium 75mm, Jelba) >>
<< /T(1.C)/V(4) >>
<< /T(1.D)/V(0.403) >>
<< /T(1.E)/V(200.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(323) >>
<< /T(2.B)/V(Bearing 61803-2Z, Schaeffler) >>
<< /T(2.C)/V(30) >>
<< /T(2.D)/V(0.3) >>
<< /T(2.E)/V(150.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(324) >>
<< /T(3.B)/V(Spring RZ-177QI, Gutekunst, bag of 20) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.77) >>
<< /T(3.E)/V(50.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(325) >>
<< /T(4.B)/V(Spring Z-177QI, Gutekunst, bag of 8) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.3) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(326) >>
<< /T(5.B)/V(Spring E07501252250S, Sodemann, bag of 25) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.9) >>
<< /T(5.E)/V(200.0) >>
<< /T(5.F)/V(DK) >>
<< /T(6.A)/V(327) >>
<< /T(6.B)/V(Spring E07501152250S, Sodemann, bag of 25) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.67) >>
<< /T(6.E)/V(200.0) >>
<< /T(6.F)/V(DK) >>
<< /T(7.A)/V(328) >>
<< /T(7.B)/V(Titanium Pivot Bolt Prop, Schaeffler) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.016) >>
<< /T(7.E)/V(100.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(329) >>
<< /T(8.B)/V(Titanium Pivot Bolt Stabi, Schaeffler) >>
<< /T(8.C)/V(5) >>
<< /T(8.D)/V(0.013) >>
<< /T(8.E)/V(50.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(330) >>
<< /T(9.B)/V(Shim Ring ISO 4759 12x18x0,1, pack of 250) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.028) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(631.0) >>
<< /T(S.D)/V(264.74 kg) >>
<< /T(S.E)/V(16949.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF