%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(384.0) >>

<< /T(P.C)/V(384.0) >>
<< /T(P.D)/V(249.24 kg) >>

<< /T(P.C)/V(384.0) >>
<< /T(P.D)/V(249.24 kg) >>
<< /T(P.E)/V(12640.11 EUR) >>
<< /T(0.A)/V(281) >>
<< /T(0.B)/V(Bahco Saw ) >>
<< /T(0.C)/V(2) >>
<< /T(0.D)/V(0.08) >>
<< /T(0.E)/V(25.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(282) >>
<< /T(1.B)/V(Digital Measuring Stick Small ) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.186) >>
<< /T(1.E)/V(70.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(283) >>
<< /T(2.B)/V(Tape Set 1) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.8) >>
<< /T(2.E)/V(7.5) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(284) >>
<< /T(3.B)/V(Tape Set 2) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.7) >>
<< /T(3.E)/V(7.5) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(285) >>
<< /T(4.B)/V(Fein SuperCut ) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.36) >>
<< /T(4.E)/V(15.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(286) >>
<< /T(5.B)/V(LED Torch ) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.12) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(287) >>
<< /T(6.B)/V(Dymo Plastic Labels ) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.028) >>
<< /T(6.E)/V(1.5) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(288) >>
<< /T(7.B)/V(Heil Coils M5 & M6) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.51) >>
<< /T(7.E)/V(100.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(289) >>
<< /T(8.B)/V(Wuerth Lock Ring Plier) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.099) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(290) >>
<< /T(9.B)/V(KGBko Bearing Puller) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.39) >>
<< /T(9.E)/V(30.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(395.0) >>
<< /T(S.D)/V(252.49 kg) >>
<< /T(S.E)/V(12911.61 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF