%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(20848.0) >>

<< /T(P.C)/V(20848.0) >>
<< /T(P.D)/V(1993.82 kg) >>

<< /T(P.C)/V(20848.0) >>
<< /T(P.D)/V(1993.82 kg) >>
<< /T(P.E)/V(117955.2 EUR) >>
<< /T(0.A)/V(1211) >>
<< /T(0.B)/V(Molex Connector WM6074-ND) >>
<< /T(0.C)/V(60) >>
<< /T(0.D)/V(0.112) >>
<< /T(0.E)/V(50.0) >>
<< /T(0.F)/V(US) >>
<< /T(1.A)/V(1212) >>
<< /T(1.B)/V(Phoenix Connector 277-1965-ND) >>
<< /T(1.C)/V(3) >>
<< /T(1.D)/V(0.02) >>
<< /T(1.E)/V(3.0) >>
<< /T(1.F)/V(US) >>
<< /T(2.A)/V(1213) >>
<< /T(2.B)/V(Molex Crimp Rolls) >>
<< /T(2.C)/V(3) >>
<< /T(2.D)/V(0.27) >>
<< /T(2.E)/V(400.0) >>
<< /T(2.F)/V(US) >>
<< /T(3.A)/V(1214) >>
<< /T(3.B)/V(Molex WM6060-ND) >>
<< /T(3.C)/V(60) >>
<< /T(3.D)/V(0.034) >>
<< /T(3.E)/V(18.0) >>
<< /T(3.F)/V(US) >>
<< /T(4.A)/V(1215) >>
<< /T(4.B)/V(Digi-Key Jumper SPHD-001T-P0.5 X2 12") >>
<< /T(4.C)/V(24) >>
<< /T(4.D)/V(0.02) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(US) >>
<< /T(5.A)/V(1216) >>
<< /T(5.B)/V(Digi-Key Conn Housing PA 4 POS 2mm White) >>
<< /T(5.C)/V(30) >>
<< /T(5.D)/V(0.02) >>
<< /T(5.E)/V(4.0) >>
<< /T(5.F)/V(US) >>
<< /T(6.A)/V(1217) >>
<< /T(6.B)/V(Capacitor Dispenser) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.5165) >>
<< /T(6.E)/V(7.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1218) >>
<< /T(7.B)/V(Resistor Dispenser) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.642) >>
<< /T(7.E)/V(7.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1219) >>
<< /T(8.B)/V(Capacitor 10000PF 16V) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.006) >>
<< /T(8.E)/V(0.6) >>
<< /T(8.F)/V(TW) >>
<< /T(9.A)/V(1220) >>
<< /T(9.B)/V(Capacitor 1uF 50V) >>
<< /T(9.C)/V(20) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(0.2) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(21150.0) >>
<< /T(S.D)/V(1995.44 kg) >>
<< /T(S.E)/V(118450.0 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF