%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(6935.0) >>

<< /T(P.C)/V(6935.0) >>
<< /T(P.D)/V(492.27 kg) >>

<< /T(P.C)/V(6935.0) >>
<< /T(P.D)/V(492.27 kg) >>
<< /T(P.E)/V(38562.11 EUR) >>
<< /T(0.A)/V(561) >>
<< /T(0.B)/V(HEX spacer bolt M2,5x6) >>
<< /T(0.C)/V(20) >>
<< /T(0.D)/V(0.01) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(562) >>
<< /T(1.B)/V(HEX spacer bolt  M3x6) >>
<< /T(1.C)/V(30) >>
<< /T(1.D)/V(0.02) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(563) >>
<< /T(2.B)/V(HEX spacer bolt  M3x8) >>
<< /T(2.C)/V(20) >>
<< /T(2.D)/V(0.02) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(564) >>
<< /T(3.B)/V(SMD Resistor 1276-3510-1-ND) >>
<< /T(3.C)/V(80) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(565) >>
<< /T(4.B)/V(SMD Resistor 2019-WG732HTTE151KCT-ND ) >>
<< /T(4.C)/V(100) >>
<< /T(4.D)/V(0.008) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(566) >>
<< /T(5.B)/V(SMD Resistor P1.0KDACT-ND) >>
<< /T(5.C)/V(20) >>
<< /T(5.D)/V(0.004) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(567) >>
<< /T(6.B)/V(SMD Capacitor 478-11450-1-ND) >>
<< /T(6.C)/V(200) >>
<< /T(6.D)/V(0.019) >>
<< /T(6.E)/V(1.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(568) >>
<< /T(7.B)/V(SMD Resistor P100DACT-ND) >>
<< /T(7.C)/V(20) >>
<< /T(7.D)/V(0.004) >>
<< /T(7.E)/V(1.0) >>
<< /T(7.F)/V(JP) >>
<< /T(8.A)/V(569) >>
<< /T(8.B)/V(SMD Resistor P10KDACT-ND) >>
<< /T(8.C)/V(20) >>
<< /T(8.D)/V(0.004) >>
<< /T(8.E)/V(2.0) >>
<< /T(8.F)/V(JP) >>
<< /T(9.A)/V(570) >>
<< /T(9.B)/V(SMD Resistor P1.0KDACT-ND) >>
<< /T(9.C)/V(20) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(JP) >>
<< /T(S.C)/V(7465.0) >>
<< /T(S.D)/V(492.33 kg) >>
<< /T(S.E)/V(38586.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF