%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(82.0) >>

<< /T(P.C)/V(82.0) >>
<< /T(P.D)/V(6.85 kg) >>

<< /T(P.C)/V(82.0) >>
<< /T(P.D)/V(6.85 kg) >>
<< /T(P.E)/V(2422.3 EUR) >>
<< /T(0.A)/V(81) >>
<< /T(0.B)/V(Guehring CFRP drill bit 6,5mm) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.028) >>
<< /T(0.E)/V(115.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(82) >>
<< /T(1.B)/V(Guehring CFRP drill bit 6,6mm, pack of 2) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.058) >>
<< /T(1.E)/V(125.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(83) >>
<< /T(2.B)/V(Guehring CFRP drill bit 7,0mm, pack of 2) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.082) >>
<< /T(2.E)/V(130.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(84) >>
<< /T(3.B)/V(Guehring CFRP drill bit 7,2mm, pack of 2) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.098) >>
<< /T(3.E)/V(140.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(85) >>
<< /T(4.B)/V(Guehring CFRP drill bit 7,6mm, pack of 2) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.098) >>
<< /T(4.E)/V(150.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(86) >>
<< /T(5.B)/V(Guehring CFRP drill bit 7,8mm, pack of 2) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.12) >>
<< /T(5.E)/V(160.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(87) >>
<< /T(6.B)/V(Guehring CFRP drill bit 7,9mm, pack of 2) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.104) >>
<< /T(6.E)/V(175.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(88) >>
<< /T(7.B)/V(Guehring CFRP drill bit 8,0mm) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.05) >>
<< /T(7.E)/V(95.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(89) >>
<< /T(8.B)/V(Guehring CFRP drill bit 8,1mm, pack of 2) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.052) >>
<< /T(8.E)/V(190.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(90) >>
<< /T(9.B)/V(Guehring CFRP drill bit 8,6mm) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.068) >>
<< /T(9.E)/V(100.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(92.0) >>
<< /T(S.D)/V(7.56 kg) >>
<< /T(S.E)/V(3802.3 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF