%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(40.0) >>

<< /T(P.C)/V(40.0) >>
<< /T(P.D)/V(3.47 kg) >>

<< /T(P.C)/V(40.0) >>
<< /T(P.D)/V(3.47 kg) >>
<< /T(P.E)/V(485.0 EUR) >>
<< /T(0.A)/V(41) >>
<< /T(0.B)/V(ISO 4762 screws M6 x 30 (Steel) box of 90) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.8) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(42) >>
<< /T(1.B)/V(ISO 10642 screws  M3x35 10.9 (Steel) box of 100) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.17) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(43) >>
<< /T(2.B)/V(ISO 10642 screws M4x35 (Steel) box of 33) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.09) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(44) >>
<< /T(3.B)/V(ISO 10642 screws M4x45 (Steel A2)  box of 25) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.17) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(45) >>
<< /T(4.B)/V(ISO 10642 screws M4x45 (Steel 10.9)  box of 20) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.08) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(46) >>
<< /T(5.B)/V(ISO 4028 screws M3x5 Hexagon socket screw bag of 500) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.08) >>
<< /T(5.E)/V(15.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(47) >>
<< /T(6.B)/V(3D Printed Cable Holders bag of 30) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.02) >>
<< /T(6.E)/V(30.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(48) >>
<< /T(7.B)/V(3D Printed Camera Holder top) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.03) >>
<< /T(7.E)/V(4.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(49) >>
<< /T(8.B)/V(3D Printed Camera Holder bottom) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.07) >>
<< /T(8.E)/V(8.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(50) >>
<< /T(9.B)/V(3D Printed PCB Holder 40x40 bag of 4) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.02) >>
<< /T(9.E)/V(12.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(52.0) >>
<< /T(S.D)/V(5.0 kg) >>
<< /T(S.E)/V(584.0 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF