%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(13221.0) >>

<< /T(P.C)/V(13221.0) >>
<< /T(P.D)/V(492.92 kg) >>

<< /T(P.C)/V(13221.0) >>
<< /T(P.D)/V(492.92 kg) >>
<< /T(P.E)/V(39149.11 EUR) >>
<< /T(0.A)/V(681) >>
<< /T(0.B)/V(SMD Resistor P47DBCT-ND) >>
<< /T(0.C)/V(20) >>
<< /T(0.D)/V(0.004) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(JP) >>
<< /T(1.A)/V(682) >>
<< /T(1.B)/V(SMD Resistor P20008CT-ND) >>
<< /T(1.C)/V(50) >>
<< /T(1.D)/V(0.007) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(JP) >>
<< /T(2.A)/V(683) >>
<< /T(2.B)/V(SMD Resistor P270DBCT-ND) >>
<< /T(2.C)/V(10) >>
<< /T(2.D)/V(0.007) >>
<< /T(2.E)/V(1.0) >>
<< /T(2.F)/V(JP) >>
<< /T(3.A)/V(684) >>
<< /T(3.B)/V(SMD Resistor RMCF0805ZT0R00CT-ND) >>
<< /T(3.C)/V(100) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(685) >>
<< /T(4.B)/V(SMD Resistor RMCF0805FT10K0CT-ND) >>
<< /T(4.C)/V(50) >>
<< /T(4.D)/V(0.007) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(686) >>
<< /T(5.B)/V(SMD Resistor RMCF0805FT100RCT-ND) >>
<< /T(5.C)/V(50) >>
<< /T(5.D)/V(0.004) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(687) >>
<< /T(6.B)/V(SMD Resistor P16048CT-ND) >>
<< /T(6.C)/V(20) >>
<< /T(6.D)/V(0.004) >>
<< /T(6.E)/V(1.0) >>
<< /T(6.F)/V(JP) >>
<< /T(7.A)/V(688) >>
<< /T(7.B)/V(SMD Resistor YAG1497CT-ND) >>
<< /T(7.C)/V(20) >>
<< /T(7.D)/V(0.004) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(TW) >>
<< /T(8.A)/V(689) >>
<< /T(8.B)/V(SMD Resistor P20086CT-ND) >>
<< /T(8.C)/V(50) >>
<< /T(8.D)/V(0.015) >>
<< /T(8.E)/V(2.0) >>
<< /T(8.F)/V(JP) >>
<< /T(9.A)/V(690) >>
<< /T(9.B)/V(SMD Trimmer 490-2655-1-ND) >>
<< /T(9.C)/V(4) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(4.0) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(13595.0) >>
<< /T(S.D)/V(492.93 kg) >>
<< /T(S.E)/V(39169.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF