%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(17421.0) >>

<< /T(P.C)/V(17421.0) >>
<< /T(P.D)/V(835.77 kg) >>

<< /T(P.C)/V(17421.0) >>
<< /T(P.D)/V(835.77 kg) >>
<< /T(P.E)/V(66839.24 EUR) >>
<< /T(0.A)/V(981) >>
<< /T(0.B)/V(Screw Steel M4x16) >>
<< /T(0.C)/V(45) >>
<< /T(0.D)/V(0.0016) >>
<< /T(0.E)/V(0.05) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(982) >>
<< /T(1.B)/V(M4 locking nuts) >>
<< /T(1.C)/V(105) >>
<< /T(1.D)/V(0.001) >>
<< /T(1.E)/V(0.05) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(983) >>
<< /T(2.B)/V(Screw Steel M3x25) >>
<< /T(2.C)/V(80) >>
<< /T(2.D)/V(0.0014) >>
<< /T(2.E)/V(0.05) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(984) >>
<< /T(3.B)/V(Screw Steel M3x30) >>
<< /T(3.C)/V(75) >>
<< /T(3.D)/V(0.0016) >>
<< /T(3.E)/V(0.05) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(985) >>
<< /T(4.B)/V(M3 nut steel) >>
<< /T(4.C)/V(35) >>
<< /T(4.D)/V(0.0008) >>
<< /T(4.E)/V(0.05) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(986) >>
<< /T(5.B)/V(M4 nut steel) >>
<< /T(5.C)/V(125) >>
<< /T(5.D)/V(0.0008) >>
<< /T(5.E)/V(0.05) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(987) >>
<< /T(6.B)/V(Screw Steel M4x35) >>
<< /T(6.C)/V(45) >>
<< /T(6.D)/V(0.0032) >>
<< /T(6.E)/V(0.05) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(988) >>
<< /T(7.B)/V(M5 self locking nuts, steel) >>
<< /T(7.C)/V(55) >>
<< /T(7.D)/V(0.0012) >>
<< /T(7.E)/V(0.05) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(989) >>
<< /T(8.B)/V(Screw Steel M5x8) >>
<< /T(8.C)/V(65) >>
<< /T(8.D)/V(0.0026) >>
<< /T(8.E)/V(0.05) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(990) >>
<< /T(9.B)/V(Screw Steel M5x10) >>
<< /T(9.C)/V(75) >>
<< /T(9.D)/V(0.0028) >>
<< /T(9.E)/V(0.05) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(18126.0) >>
<< /T(S.D)/V(835.77 kg) >>
<< /T(S.E)/V(66839.74 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF