%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(685.0) >>

<< /T(P.C)/V(685.0) >>
<< /T(P.D)/V(265.0 kg) >>

<< /T(P.C)/V(685.0) >>
<< /T(P.D)/V(265.0 kg) >>
<< /T(P.E)/V(17252.11 EUR) >>
<< /T(0.A)/V(341) >>
<< /T(0.B)/V(Aluminium Adapter Plate large, Jelba) >>
<< /T(0.C)/V(8) >>
<< /T(0.D)/V(0.01) >>
<< /T(0.E)/V(16.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(342) >>
<< /T(1.B)/V(Aluminium Adapter Plate small, Jelba) >>
<< /T(1.C)/V(8) >>
<< /T(1.D)/V(0.007) >>
<< /T(1.E)/V(16.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(343) >>
<< /T(2.B)/V(Aluminium Bolt for Spring_S, Jelba) >>
<< /T(2.C)/V(4) >>
<< /T(2.D)/V(0.014) >>
<< /T(2.E)/V(16.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(344) >>
<< /T(3.B)/V(Steel Bolt for Pretension_S, Jelba) >>
<< /T(3.C)/V(4) >>
<< /T(3.D)/V(0.022) >>
<< /T(3.E)/V(8.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(345) >>
<< /T(4.B)/V(PU Hard Stop Stabilisation, Asma, bag of 20) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.05) >>
<< /T(4.E)/V(100.0) >>
<< /T(4.F)/V(AT) >>
<< /T(5.A)/V(346) >>
<< /T(5.B)/V(PU Hard Stop Prop_1, Asma, bag of 20) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.08) >>
<< /T(5.E)/V(100.0) >>
<< /T(5.F)/V(AT) >>
<< /T(6.A)/V(347) >>
<< /T(6.B)/V(PU Hard Stop Prop_2, Asma, bag of 20) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.08) >>
<< /T(6.E)/V(100.0) >>
<< /T(6.F)/V(AT) >>
<< /T(7.A)/V(348) >>
<< /T(7.B)/V(PU Hard Stop Prop_3, Asma, bag of 20) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.08) >>
<< /T(7.E)/V(100.0) >>
<< /T(7.F)/V(AT) >>
<< /T(8.A)/V(349) >>
<< /T(8.B)/V(Washer ISO 7089 M4 (Steel), Norelem, box of 100) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.028) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(350) >>
<< /T(9.B)/V(Washer ISO 7093 M4 (Steel), Norelem, box of 100) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.06) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(715.0) >>
<< /T(S.D)/V(265.41 kg) >>
<< /T(S.E)/V(17728.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF