%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15721.0) >>

<< /T(P.C)/V(15721.0) >>
<< /T(P.D)/V(599.01 kg) >>

<< /T(P.C)/V(15721.0) >>
<< /T(P.D)/V(599.01 kg) >>
<< /T(P.E)/V(45120.06 EUR) >>
<< /T(0.A)/V(831) >>
<< /T(0.B)/V(Pin headers) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.016) >>
<< /T(0.E)/V(9.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(832) >>
<< /T(1.B)/V(Adafruit switch (bag)) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.018) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(TW) >>
<< /T(2.A)/V(833) >>
<< /T(2.B)/V(USB connector (bag)) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.087) >>
<< /T(2.E)/V(3.0) >>
<< /T(2.F)/V(CH) >>
<< /T(3.A)/V(834) >>
<< /T(3.B)/V(8Pin straight connector (bag)) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.016) >>
<< /T(3.E)/V(1.17) >>
<< /T(3.F)/V(GB) >>
<< /T(4.A)/V(835) >>
<< /T(4.B)/V(Samteck pinsocket 24pin rightangle (bag)) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.008) >>
<< /T(4.E)/V(1.17) >>
<< /T(4.F)/V(VN) >>
<< /T(5.A)/V(836) >>
<< /T(5.B)/V(Nicomatic 6pin connectors) >>
<< /T(5.C)/V(16) >>
<< /T(5.D)/V(0.025) >>
<< /T(5.E)/V(10.6) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(837) >>
<< /T(6.B)/V(TI isolator iswo7840) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.03) >>
<< /T(6.E)/V(8.19) >>
<< /T(6.F)/V(TW) >>
<< /T(7.A)/V(838) >>
<< /T(7.B)/V(ADC AD7616BSTZ) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.024) >>
<< /T(7.E)/V(14.8) >>
<< /T(7.F)/V(TW) >>
<< /T(8.A)/V(839) >>
<< /T(8.B)/V(Motor driver IC IFX007TAUMA1) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.034) >>
<< /T(8.E)/V(2.45) >>
<< /T(8.F)/V(TW) >>
<< /T(9.A)/V(840) >>
<< /T(9.B)/V(Analog temperatur sensor) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.002) >>
<< /T(9.E)/V(1.14) >>
<< /T(9.F)/V(TW) >>
<< /T(S.C)/V(15756.0) >>
<< /T(S.D)/V(599.22 kg) >>
<< /T(S.E)/V(45175.57 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF