%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(23966.0) >>

<< /T(P.C)/V(23966.0) >>
<< /T(P.D)/V(2003.9 kg) >>

<< /T(P.C)/V(23966.0) >>
<< /T(P.D)/V(2003.9 kg) >>
<< /T(P.E)/V(127626.31 EUR) >>
<< /T(0.A)/V(1311) >>
<< /T(0.B)/V(Ethernet wire 5m) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.25) >>
<< /T(0.E)/V(30.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1312) >>
<< /T(1.B)/V(Cable lugs, 45,90 angle) >>
<< /T(1.C)/V(300) >>
<< /T(1.D)/V(3.3) >>
<< /T(1.E)/V(210.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1313) >>
<< /T(2.B)/V(Aluminium milled part for motor calibration) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.2) >>
<< /T(2.E)/V(50.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1314) >>
<< /T(3.B)/V(Hard case bag) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(4.7) >>
<< /T(3.E)/V(49.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1315) >>
<< /T(4.B)/V(Thermocouple (k type)) >>
<< /T(4.C)/V(4) >>
<< /T(4.D)/V(0.08) >>
<< /T(4.E)/V(60.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1316) >>
<< /T(5.B)/V(Traco ac-dc converter  tbl 090-124) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.34) >>
<< /T(5.E)/V(89.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1317) >>
<< /T(6.B)/V(Aneng 8009 multimeter ) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.3) >>
<< /T(6.E)/V(30.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(1318) >>
<< /T(7.B)/V(Shielded signal wire ) >>
<< /T(7.C)/V(5) >>
<< /T(7.D)/V(1) >>
<< /T(7.E)/V(50.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1319) >>
<< /T(8.B)/V(Main Controller Boards) >>
<< /T(8.C)/V(4) >>
<< /T(8.D)/V(0.32) >>
<< /T(8.E)/V(240.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1320) >>
<< /T(9.B)/V(Telemetry Boards) >>
<< /T(9.C)/V(4) >>
<< /T(9.D)/V(0.2) >>
<< /T(9.E)/V(140.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(24289.0) >>
<< /T(S.D)/V(2014.59 kg) >>
<< /T(S.E)/V(128574.31 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF