%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(9704.0) >>

<< /T(P.C)/V(9704.0) >>
<< /T(P.D)/V(492.38 kg) >>

<< /T(P.C)/V(9704.0) >>
<< /T(P.D)/V(492.38 kg) >>
<< /T(P.E)/V(38636.11 EUR) >>
<< /T(0.A)/V(601) >>
<< /T(0.B)/V(SMD Resistor CR0603-FX-1002EASCT-ND) >>
<< /T(0.C)/V(100) >>
<< /T(0.D)/V(0.006) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(JP) >>
<< /T(1.A)/V(602) >>
<< /T(1.B)/V(SMD Resistor YAG1546CT-ND) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.006) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(TW) >>
<< /T(2.A)/V(603) >>
<< /T(2.B)/V(SMD Capacitor CC0402KPX5R8BB105) >>
<< /T(2.C)/V(10) >>
<< /T(2.D)/V(0.003) >>
<< /T(2.E)/V(1.0) >>
<< /T(2.F)/V(TW) >>
<< /T(3.A)/V(604) >>
<< /T(3.B)/V(SMD Switch 732-10143-1-ND) >>
<< /T(3.C)/V(20) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(4.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(605) >>
<< /T(4.B)/V(Fuse F1648CT-ND) >>
<< /T(4.C)/V(12) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(7.0) >>
<< /T(4.F)/V(PH) >>
<< /T(5.A)/V(606) >>
<< /T(5.B)/V(SMD Inductor 732-11205-1-ND) >>
<< /T(5.C)/V(12) >>
<< /T(5.D)/V(0.008) >>
<< /T(5.E)/V(4.0) >>
<< /T(5.F)/V(KR) >>
<< /T(6.A)/V(607) >>
<< /T(6.B)/V(IC Operational amplifier LM324LVIDR) >>
<< /T(6.C)/V(12) >>
<< /T(6.D)/V(0.012) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(608) >>
<< /T(7.B)/V(SMD Connector SAM10710-ND) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.011) >>
<< /T(7.E)/V(6.0) >>
<< /T(7.F)/V(MY) >>
<< /T(8.A)/V(609) >>
<< /T(8.B)/V(SMD Diode BAT54S,215) >>
<< /T(8.C)/V(10) >>
<< /T(8.D)/V(0.004) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(610) >>
<< /T(9.B)/V(SMD Resistor P2.2KDBDKR-ND) >>
<< /T(9.C)/V(100) >>
<< /T(9.D)/V(0.013) >>
<< /T(9.E)/V(2.0) >>
<< /T(9.F)/V(JP) >>
<< /T(S.C)/V(10090.0) >>
<< /T(S.D)/V(492.41 kg) >>
<< /T(S.E)/V(38671.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF