%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(203.0) >>

<< /T(P.C)/V(203.0) >>
<< /T(P.D)/V(148.97 kg) >>

<< /T(P.C)/V(203.0) >>
<< /T(P.D)/V(148.97 kg) >>
<< /T(P.E)/V(5872.16 EUR) >>
<< /T(0.A)/V(141) >>
<< /T(0.B)/V(ISO 4762 screws M4x45 A2 (Steel) box of 80) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.3) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(142) >>
<< /T(1.B)/V(ISO 4762 screws M5x20 (Steel) box of 90) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.36) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(143) >>
<< /T(2.B)/V(ISO 10642 screws M3x6 (Steel) box of 30) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.019) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(144) >>
<< /T(3.B)/V(ISO 10642 screws M3x8 (Steel) box of 20) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.023) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(145) >>
<< /T(4.B)/V(ISO 10642 screws M4x8  (Steel) box of 6) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.006) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(146) >>
<< /T(5.B)/V(ISO 10642 screws M4x35 (Steel) box of 25) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.08) >>
<< /T(5.E)/V(2.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(147) >>
<< /T(6.B)/V(Set 280pcs Screws and nuts M3 (Nylon)) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.05) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(148) >>
<< /T(7.B)/V(Set 280pcs Screws and nuts M2 (Nylon)) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.043) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(149) >>
<< /T(8.B)/V(ISO 4762 screws M3x25 bag of 50 (Nylon)) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.012) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(150) >>
<< /T(9.B)/V(ISO 1207 screws M3x25 bag of 50 (Nylon)) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.01) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(214.0) >>
<< /T(S.D)/V(149.85 kg) >>
<< /T(S.E)/V(5903.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF