%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(128.0) >>

<< /T(P.C)/V(128.0) >>
<< /T(P.D)/V(11.93 kg) >>

<< /T(P.C)/V(128.0) >>
<< /T(P.D)/V(11.93 kg) >>
<< /T(P.E)/V(4982.16 EUR) >>
<< /T(0.A)/V(121) >>
<< /T(0.B)/V(MID 3D Printed holder pack of 3) >>
<< /T(0.C)/V(2) >>
<< /T(0.D)/V(0.1) >>
<< /T(0.E)/V(30.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(122) >>
<< /T(1.B)/V(3D PrintedAntenna Interface) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.3) >>
<< /T(1.E)/V(30.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(123) >>
<< /T(2.B)/V(Transparent plastic box) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.2) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(124) >>
<< /T(3.B)/V(Aluminium MC-Holder Top) >>
<< /T(3.C)/V(4) >>
<< /T(3.D)/V(0.4) >>
<< /T(3.E)/V(200.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(125) >>
<< /T(4.B)/V(Aluminium MC-Holder Bottom) >>
<< /T(4.C)/V(4) >>
<< /T(4.D)/V(0.8) >>
<< /T(4.E)/V(400.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(126) >>
<< /T(5.B)/V(Aluminium MC-Coolingplate) >>
<< /T(5.C)/V(3) >>
<< /T(5.D)/V(0.2) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(127) >>
<< /T(6.B)/V(LED Holder Screw box of 4) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.04) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(128) >>
<< /T(7.B)/V(Wuerth System Case (1 field)) >>
<< /T(7.C)/V(30) >>
<< /T(7.D)/V(69) >>
<< /T(7.E)/V(80.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(129) >>
<< /T(8.B)/V(Wuerth System Case (2 field)) >>
<< /T(8.C)/V(18) >>
<< /T(8.D)/V(63) >>
<< /T(8.E)/V(100.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(130) >>
<< /T(9.B)/V(ISO 4762  screws M3x10 (Steel) box of 400) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.356) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(193.0) >>
<< /T(S.D)/V(146.32 kg) >>
<< /T(S.E)/V(5847.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF