%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(12845.0) >>

<< /T(P.C)/V(12845.0) >>
<< /T(P.D)/V(492.92 kg) >>

<< /T(P.C)/V(12845.0) >>
<< /T(P.D)/V(492.92 kg) >>
<< /T(P.E)/V(39052.11 EUR) >>
<< /T(0.A)/V(661) >>
<< /T(0.B)/V(LED 150060RS75000) >>
<< /T(0.C)/V(20) >>
<< /T(0.D)/V(0.001) >>
<< /T(0.E)/V(4.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(662) >>
<< /T(1.B)/V(LED APG1608CGKC/T) >>
<< /T(1.C)/V(20) >>
<< /T(1.D)/V(0.001) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(663) >>
<< /T(2.B)/V(Transistor ZXTN4004KTC) >>
<< /T(2.C)/V(20) >>
<< /T(2.D)/V(0.009) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(664) >>
<< /T(3.B)/V(Optocoupler TLP291-4) >>
<< /T(3.C)/V(15) >>
<< /T(3.D)/V(0.003) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(665) >>
<< /T(4.B)/V(IC MAX811TEUS+TCT-ND) >>
<< /T(4.C)/V(10) >>
<< /T(4.D)/V(0.001) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(CN) >>
<< /T(5.A)/V(666) >>
<< /T(5.B)/V(IC TRANSCEIVER TJA1040T/CM118) >>
<< /T(5.C)/V(15) >>
<< /T(5.D)/V(0.001) >>
<< /T(5.E)/V(6.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(667) >>
<< /T(6.B)/V(MOSFET IRF8788TRPBF) >>
<< /T(6.C)/V(20) >>
<< /T(6.D)/V(0.003) >>
<< /T(6.E)/V(8.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(668) >>
<< /T(7.B)/V(IC XC6227C331PR-G) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.001) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(669) >>
<< /T(8.B)/V(Opamp LM29020RG3) >>
<< /T(8.C)/V(20) >>
<< /T(8.D)/V(0.004) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(670) >>
<< /T(9.B)/V(Mosfet IPG20N04S4L08ATMA1) >>
<< /T(9.C)/V(10) >>
<< /T(9.D)/V(0.002) >>
<< /T(9.E)/V(8.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(13005.0) >>
<< /T(S.D)/V(492.92 kg) >>
<< /T(S.E)/V(39109.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF