%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19067.0) >>

<< /T(P.C)/V(19067.0) >>
<< /T(P.D)/V(1910.94 kg) >>

<< /T(P.C)/V(19067.0) >>
<< /T(P.D)/V(1910.94 kg) >>
<< /T(P.E)/V(80210.2 EUR) >>
<< /T(0.A)/V(1031) >>
<< /T(0.B)/V(Milled Titanium Part: Plate ) >>
<< /T(0.C)/V(6) >>
<< /T(0.D)/V(0.84) >>
<< /T(0.E)/V(150.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1032) >>
<< /T(1.B)/V(Brakes Presentation Prototype) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(5.75) >>
<< /T(1.E)/V(150.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1033) >>
<< /T(2.B)/V(O-Ring: 44 x 3,53 Box of 108 (COG)) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.278) >>
<< /T(2.E)/V(100.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1034) >>
<< /T(3.B)/V(O-Ring: 44,04 x 3,53 Box of 57 (Landefeld)) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.15) >>
<< /T(3.E)/V(45.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1035) >>
<< /T(4.B)/V(O-Ring: 19,3 x 2,62 Box of 66 (COG)) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.06) >>
<< /T(4.E)/V(25.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1036) >>
<< /T(5.B)/V(Keller PA-21PY 50 bar ) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.02) >>
<< /T(5.E)/V(200.0) >>
<< /T(5.F)/V(CH) >>
<< /T(6.A)/V(1037) >>
<< /T(6.B)/V(Keller PA-21PY 80 bar) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.02) >>
<< /T(6.E)/V(200.0) >>
<< /T(6.F)/V(CH) >>
<< /T(7.A)/V(1038) >>
<< /T(7.B)/V(Keller PA-21PY 500 bar ) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.02) >>
<< /T(7.E)/V(200.0) >>
<< /T(7.F)/V(CH) >>
<< /T(8.A)/V(1039) >>
<< /T(8.B)/V(Rohrbieger ) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.718) >>
<< /T(8.E)/V(150.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1040) >>
<< /T(9.B)/V(COG O-Ring Werkzeugsatz) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.2) >>
<< /T(9.E)/V(35.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19082.0) >>
<< /T(S.D)/V(1918.98 kg) >>
<< /T(S.E)/V(81465.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF