%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(20193.0) >>

<< /T(P.C)/V(20193.0) >>
<< /T(P.D)/V(1993.28 kg) >>

<< /T(P.C)/V(20193.0) >>
<< /T(P.D)/V(1993.28 kg) >>
<< /T(P.E)/V(117767.2 EUR) >>
<< /T(0.A)/V(1191) >>
<< /T(0.B)/V(Ethernet wire 5 cm) >>
<< /T(0.C)/V(4) >>
<< /T(0.D)/V(0.08) >>
<< /T(0.E)/V(15.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1192) >>
<< /T(1.B)/V(Molex Connector WM 11570-ND) >>
<< /T(1.C)/V(8) >>
<< /T(1.D)/V(0.014) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(US) >>
<< /T(2.A)/V(1193) >>
<< /T(2.B)/V(Molex Connector WM6058-ND) >>
<< /T(2.C)/V(58) >>
<< /T(2.D)/V(0.02) >>
<< /T(2.E)/V(13.0) >>
<< /T(2.F)/V(US) >>
<< /T(3.A)/V(1194) >>
<< /T(3.B)/V(Molex Connector WM12234-ND) >>
<< /T(3.C)/V(10) >>
<< /T(3.D)/V(0.006) >>
<< /T(3.E)/V(2.0) >>
<< /T(3.F)/V(US) >>
<< /T(4.A)/V(1195) >>
<< /T(4.B)/V(Molex Connector WM2087-ND) >>
<< /T(4.C)/V(26) >>
<< /T(4.D)/V(0.034) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(US) >>
<< /T(5.A)/V(1196) >>
<< /T(5.B)/V(Molex Connector WM14660-ND) >>
<< /T(5.C)/V(14) >>
<< /T(5.D)/V(0.008) >>
<< /T(5.E)/V(7.0) >>
<< /T(5.F)/V(US) >>
<< /T(6.A)/V(1197) >>
<< /T(6.B)/V(Molex Connector WM6061-ND) >>
<< /T(6.C)/V(26) >>
<< /T(6.D)/V(0.022) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(US) >>
<< /T(7.A)/V(1198) >>
<< /T(7.B)/V(Molex Connector WM12240-ND) >>
<< /T(7.C)/V(12) >>
<< /T(7.D)/V(0.012) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(US) >>
<< /T(8.A)/V(1199) >>
<< /T(8.B)/V(Molex Connector WM12232-ND) >>
<< /T(8.C)/V(80) >>
<< /T(8.D)/V(0.02) >>
<< /T(8.E)/V(16.0) >>
<< /T(8.F)/V(US) >>
<< /T(9.A)/V(1200) >>
<< /T(9.B)/V(Molex Connector WM12239-ND) >>
<< /T(9.C)/V(80) >>
<< /T(9.D)/V(0.06) >>
<< /T(9.E)/V(16.0) >>
<< /T(9.F)/V(US) >>
<< /T(S.C)/V(20511.0) >>
<< /T(S.D)/V(1993.53 kg) >>
<< /T(S.E)/V(117853.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF