%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(305.0) >>

<< /T(P.C)/V(305.0) >>
<< /T(P.D)/V(213.24 kg) >>

<< /T(P.C)/V(305.0) >>
<< /T(P.D)/V(213.24 kg) >>
<< /T(P.E)/V(9716.16 EUR) >>
<< /T(0.A)/V(231) >>
<< /T(0.B)/V(Wuerth Sanding Belt Carrier ) >>
<< /T(0.C)/V(3) >>
<< /T(0.D)/V(0.09) >>
<< /T(0.E)/V(15.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(232) >>
<< /T(1.B)/V(Wuerth Set of Thread Cutting Tools ) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(4.23) >>
<< /T(1.E)/V(100.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(233) >>
<< /T(2.B)/V(Wuerth Set of Thread Cutting Tools Old ) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(5.69) >>
<< /T(2.E)/V(75.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(234) >>
<< /T(3.B)/V(Wuerth Socket Wrench Set ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(6.2) >>
<< /T(3.E)/V(125.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(235) >>
<< /T(4.B)/V(Kobalt Inch Spanner Set) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.9) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(236) >>
<< /T(5.B)/V(Wuerth Torque wrench 4-20Nm) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.47) >>
<< /T(5.E)/V(50.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(237) >>
<< /T(6.B)/V(Wuerth Torque wrench 20-100Nm) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(1.54) >>
<< /T(6.E)/V(50.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(238) >>
<< /T(7.B)/V(Wuerth Micrometer Gauge 25-50mm) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.49) >>
<< /T(7.E)/V(80.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(239) >>
<< /T(8.B)/V(Wueth Twist Drill Set ) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(2.71) >>
<< /T(8.E)/V(300.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(240) >>
<< /T(9.B)/V(Wuerth Countersink Set Blue ) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.29) >>
<< /T(9.E)/V(75.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(317.0) >>
<< /T(S.D)/V(235.84 kg) >>
<< /T(S.E)/V(10606.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF