%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16475.0) >>

<< /T(P.C)/V(16475.0) >>
<< /T(P.D)/V(716.95 kg) >>

<< /T(P.C)/V(16475.0) >>
<< /T(P.D)/V(716.95 kg) >>
<< /T(P.E)/V(60375.45 EUR) >>
<< /T(0.A)/V(911) >>
<< /T(0.B)/V(Voltcraft Multimeter) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.4) >>
<< /T(0.E)/V(40.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(912) >>
<< /T(1.B)/V(Heat gun - Steinel) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.996) >>
<< /T(1.E)/V(50.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(913) >>
<< /T(2.B)/V(Flex- Angle grinder) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(2.24) >>
<< /T(2.E)/V(160.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(914) >>
<< /T(3.B)/V(Wuerth 1/2" socket wrench set with 32 pcs / 1) >>
<< /T(3.C)/V(74) >>
<< /T(3.D)/V(5.3) >>
<< /T(3.E)/V(164.92) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(915) >>
<< /T(4.B)/V(Wuerth wrenches, screwdrivers & accessories set /2) >>
<< /T(4.C)/V(42) >>
<< /T(4.D)/V(3.9) >>
<< /T(4.E)/V(500.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(916) >>
<< /T(5.B)/V(Wuerth pliers and screwdrivers toolset /3) >>
<< /T(5.C)/V(13) >>
<< /T(5.D)/V(2.03) >>
<< /T(5.E)/V(300.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(917) >>
<< /T(6.B)/V(Wuerth workshop Tool Car Toolsystem C) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(79.0) >>
<< /T(6.E)/V(3301.71) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(918) >>
<< /T(7.B)/V(Wuerth/Zebra Allen Key Set 9-pc) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.43) >>
<< /T(7.E)/V(50.34) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(919) >>
<< /T(8.B)/V(Wuerth/ZEbra Allen Key Set 8-pc TX) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.16) >>
<< /T(8.E)/V(30.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(920) >>
<< /T(9.B)/V(Conical Countersink 5-pc) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.12) >>
<< /T(9.E)/V(30.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16612.0) >>
<< /T(S.D)/V(811.51 kg) >>
<< /T(S.E)/V(65002.42 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF