%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(62.0) >>

<< /T(P.C)/V(62.0) >>
<< /T(P.D)/V(5.76 kg) >>

<< /T(P.C)/V(62.0) >>
<< /T(P.D)/V(5.76 kg) >>
<< /T(P.E)/V(777.3 EUR) >>
<< /T(0.A)/V(61) >>
<< /T(0.B)/V(Guehring CFRP drill bit 3,3mm, pack of 5) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.026) >>
<< /T(0.E)/V(50.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(62) >>
<< /T(1.B)/V(Guehring CFRP drill bit 3,5mm, pack of 3) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.014) >>
<< /T(1.E)/V(40.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(63) >>
<< /T(2.B)/V(Guehring CFRP drill bit 3,8mm, pack of 4) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.034) >>
<< /T(2.E)/V(55.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(64) >>
<< /T(3.B)/V(Guehring CFRP drill bit 4,0mm, pack of 3) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.032) >>
<< /T(3.E)/V(45.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(65) >>
<< /T(4.B)/V(Guehring CFRP drill bit 4,1mm, pack of 3) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.03) >>
<< /T(4.E)/V(50.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(66) >>
<< /T(5.B)/V(Guehring CFRP drill bit 4,3mm, pack of 3) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.032) >>
<< /T(5.E)/V(55.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(67) >>
<< /T(6.B)/V(Guehring CFRP drill bit 4,8mm, pack of 3) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.044) >>
<< /T(6.E)/V(60.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(68) >>
<< /T(7.B)/V(Guehring CFRP drill bit 5,0mm, pack of 3) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.044) >>
<< /T(7.E)/V(65.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(69) >>
<< /T(8.B)/V(Guehring CFRP drill bit 5,1mm, pack of 3) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.044) >>
<< /T(8.E)/V(65.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(70) >>
<< /T(9.B)/V(Guehring CFRP drill bit 5,2mm, pack of 3) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.058) >>
<< /T(9.E)/V(70.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(72.0) >>
<< /T(S.D)/V(6.08 kg) >>
<< /T(S.E)/V(1332.3 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF