%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(23900.0) >>

<< /T(P.C)/V(23900.0) >>
<< /T(P.D)/V(1995.92 kg) >>

<< /T(P.C)/V(23900.0) >>
<< /T(P.D)/V(1995.92 kg) >>
<< /T(P.E)/V(119454.2 EUR) >>
<< /T(0.A)/V(1301) >>
<< /T(0.B)/V(Motorcontroller Programmer) >>
<< /T(0.C)/V(3) >>
<< /T(0.D)/V(0.065) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(1302) >>
<< /T(1.B)/V(Servo Signal Generator) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.03) >>
<< /T(1.E)/V(7.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(1303) >>
<< /T(2.B)/V(Heavy Duty Crimp Terminal) >>
<< /T(2.C)/V(30) >>
<< /T(2.D)/V(0.15) >>
<< /T(2.E)/V(15.0) >>
<< /T(2.F)/V(GB) >>
<< /T(3.A)/V(1304) >>
<< /T(3.B)/V(Traco Power DC-DC Converter) >>
<< /T(3.C)/V(2) >>
<< /T(3.D)/V(0.012) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1305) >>
<< /T(4.B)/V(Motor Encoder ) >>
<< /T(4.C)/V(12) >>
<< /T(4.D)/V(0.012) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1306) >>
<< /T(5.B)/V(MGM Motorcontroller) >>
<< /T(5.C)/V(4) >>
<< /T(5.D)/V(3.2) >>
<< /T(5.E)/V(8000.0) >>
<< /T(5.F)/V(CZ) >>
<< /T(6.A)/V(1307) >>
<< /T(6.B)/V(IC Programmer ) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.02) >>
<< /T(6.E)/V(0.11) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1308) >>
<< /T(7.B)/V(4 AWG red wire ) >>
<< /T(7.C)/V(5) >>
<< /T(7.D)/V(2.8) >>
<< /T(7.E)/V(50.0) >>
<< /T(7.F)/V(CZ) >>
<< /T(8.A)/V(1309) >>
<< /T(8.B)/V(4 AWG black wire) >>
<< /T(8.C)/V(3) >>
<< /T(8.D)/V(1.6) >>
<< /T(8.E)/V(30.0) >>
<< /T(8.F)/V(CZ) >>
<< /T(9.A)/V(1310) >>
<< /T(9.B)/V(Motor copper connection ) >>
<< /T(9.C)/V(5) >>
<< /T(9.D)/V(0.1) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(23966.0) >>
<< /T(S.D)/V(2003.9 kg) >>
<< /T(S.E)/V(127626.31 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF