%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15573.0) >>

<< /T(P.C)/V(15573.0) >>
<< /T(P.D)/V(590.27 kg) >>

<< /T(P.C)/V(15573.0) >>
<< /T(P.D)/V(590.27 kg) >>
<< /T(P.E)/V(44128.13 EUR) >>
<< /T(0.A)/V(801) >>
<< /T(0.B)/V(wooden laser cutted frame) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.074) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(802) >>
<< /T(1.B)/V(Communication Unit) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(6.03) >>
<< /T(1.E)/V(350.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(803) >>
<< /T(2.B)/V(Ethernet Cables) >>
<< /T(2.C)/V(10) >>
<< /T(2.D)/V(0.2) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(804) >>
<< /T(3.B)/V(Arduino adapters (12 V)) >>
<< /T(3.C)/V(12) >>
<< /T(3.D)/V(0.128) >>
<< /T(3.E)/V(7.4) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(805) >>
<< /T(4.B)/V(LED strips) >>
<< /T(4.C)/V(3) >>
<< /T(4.D)/V(0.068) >>
<< /T(4.E)/V(9.99) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(806) >>
<< /T(5.B)/V(WiFi Antenna 5dBi) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.0682) >>
<< /T(5.E)/V(19.99) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(807) >>
<< /T(6.B)/V(ESP32-CAM) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(0.0072) >>
<< /T(6.E)/V(20.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(808) >>
<< /T(7.B)/V(CP2102 Module) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.0072) >>
<< /T(7.E)/V(21.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(809) >>
<< /T(8.B)/V(Arduino Mega R3) >>
<< /T(8.C)/V(5) >>
<< /T(8.D)/V(0.0592) >>
<< /T(8.E)/V(24.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(810) >>
<< /T(9.B)/V(Ethernet Shield) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.0256) >>
<< /T(9.E)/V(19.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(15612.0) >>
<< /T(S.D)/V(596.88 kg) >>
<< /T(S.E)/V(44611.5 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF