%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(22885.0) >>

<< /T(P.C)/V(22885.0) >>
<< /T(P.D)/V(1995.45 kg) >>

<< /T(P.C)/V(22885.0) >>
<< /T(P.D)/V(1995.45 kg) >>
<< /T(P.E)/V(118587.2 EUR) >>
<< /T(0.A)/V(1251) >>
<< /T(0.B)/V(Maxim Integrated Temperatursensoren DS18B20U+) >>
<< /T(0.C)/V(30) >>
<< /T(0.D)/V(0.009) >>
<< /T(0.E)/V(83.0) >>
<< /T(0.F)/V(TH) >>
<< /T(1.A)/V(1252) >>
<< /T(1.B)/V(Vishay 0.1 Ohms 1% Current measuring resistor) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.008) >>
<< /T(1.E)/V(15.0) >>
<< /T(1.F)/V(IL) >>
<< /T(2.A)/V(1253) >>
<< /T(2.B)/V(BSS123NH6327XTSA1 N-Kanal MOSFET) >>
<< /T(2.C)/V(50) >>
<< /T(2.D)/V(0.004) >>
<< /T(2.E)/V(20.0) >>
<< /T(2.F)/V(JP) >>
<< /T(3.A)/V(1254) >>
<< /T(3.B)/V(IRF6216 P-Kanal MOSFET) >>
<< /T(3.C)/V(10) >>
<< /T(3.D)/V(0.004) >>
<< /T(3.E)/V(15.0) >>
<< /T(3.F)/V(PH) >>
<< /T(4.A)/V(1255) >>
<< /T(4.B)/V(N/P Kanal MOSFET) >>
<< /T(4.C)/V(6) >>
<< /T(4.D)/V(0.005) >>
<< /T(4.E)/V(2.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1256) >>
<< /T(5.B)/V(NP MOSFET IRF7343PBF) >>
<< /T(5.C)/V(9) >>
<< /T(5.D)/V(0.002) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(JP) >>
<< /T(6.A)/V(1257) >>
<< /T(6.B)/V(Plastic Bag (Zip Lock)) >>
<< /T(6.C)/V(400) >>
<< /T(6.D)/V(0.039) >>
<< /T(6.E)/V(4.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1258) >>
<< /T(7.B)/V(Nexperia Inverter) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.006) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(MY) >>
<< /T(8.A)/V(1259) >>
<< /T(8.B)/V(Linear Voltage Regulator STMElectronics) >>
<< /T(8.C)/V(8) >>
<< /T(8.D)/V(0.004) >>
<< /T(8.E)/V(4.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(1260) >>
<< /T(9.B)/V(Vishay Optokoppler) >>
<< /T(9.C)/V(2) >>
<< /T(9.D)/V(0.004) >>
<< /T(9.E)/V(9.0) >>
<< /T(9.F)/V(MY) >>
<< /T(S.C)/V(23411.0) >>
<< /T(S.D)/V(1995.48 kg) >>
<< /T(S.E)/V(118752.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF