%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(395.0) >>

<< /T(P.C)/V(395.0) >>
<< /T(P.D)/V(252.49 kg) >>

<< /T(P.C)/V(395.0) >>
<< /T(P.D)/V(252.49 kg) >>
<< /T(P.E)/V(12911.61 EUR) >>
<< /T(0.A)/V(291) >>
<< /T(0.B)/V(Flash light) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.2) >>
<< /T(0.E)/V(5.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(292) >>
<< /T(1.B)/V(Foam-backed sheets) >>
<< /T(1.C)/V(17) >>
<< /T(1.D)/V(0.22) >>
<< /T(1.E)/V(20.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(293) >>
<< /T(2.B)/V(Final stripping pads) >>
<< /T(2.C)/V(4) >>
<< /T(2.D)/V(0.04) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(294) >>
<< /T(3.B)/V(Shrinking tube 8m) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.1) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(295) >>
<< /T(4.B)/V(Felt-gliders) >>
<< /T(4.C)/V(4) >>
<< /T(4.D)/V(0.12) >>
<< /T(4.E)/V(12.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(296) >>
<< /T(5.B)/V(Grinding block) >>
<< /T(5.C)/V(3) >>
<< /T(5.D)/V(0.12) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(297) >>
<< /T(6.B)/V(Anti-clogging foam-backed pads) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.4) >>
<< /T(6.E)/V(30.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(298) >>
<< /T(7.B)/V(Soft foam polishing head) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.06) >>
<< /T(7.E)/V(14.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(299) >>
<< /T(8.B)/V(Grinding paper 80) >>
<< /T(8.C)/V(3) >>
<< /T(8.D)/V(0.03) >>
<< /T(8.E)/V(6.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(300) >>
<< /T(9.B)/V(Grinding paper 120) >>
<< /T(9.C)/V(3) >>
<< /T(9.D)/V(0.03) >>
<< /T(9.E)/V(6.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(434.0) >>
<< /T(S.D)/V(253.81 kg) >>
<< /T(S.E)/V(13029.61 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF