%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(14902.0) >>

<< /T(P.C)/V(14902.0) >>
<< /T(P.D)/V(493.06 kg) >>

<< /T(P.C)/V(14902.0) >>
<< /T(P.D)/V(493.06 kg) >>
<< /T(P.E)/V(39413.11 EUR) >>
<< /T(0.A)/V(731) >>
<< /T(0.B)/V(Linear Voltage Regulator 893-1175-1-ND) >>
<< /T(0.C)/V(8) >>
<< /T(0.D)/V(0.008) >>
<< /T(0.E)/V(6.0) >>
<< /T(0.F)/V(JP) >>
<< /T(1.A)/V(732) >>
<< /T(1.B)/V(Zener Diode PDZVTFTR5.1BCT-ND) >>
<< /T(1.C)/V(10) >>
<< /T(1.D)/V(0.007) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(JP) >>
<< /T(2.A)/V(733) >>
<< /T(2.B)/V(MOSFET TD9944TG-GCT-ND) >>
<< /T(2.C)/V(5) >>
<< /T(2.D)/V(0.008) >>
<< /T(2.E)/V(4.0) >>
<< /T(2.F)/V(TH) >>
<< /T(3.A)/V(734) >>
<< /T(3.B)/V(TVS Diode MMBZ33VALT1GOSCT-ND) >>
<< /T(3.C)/V(20) >>
<< /T(3.D)/V(0.007) >>
<< /T(3.E)/V(6.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(735) >>
<< /T(4.B)/V(Bipolar Transistor 2SC5876U3HZGT106QCT-ND) >>
<< /T(4.C)/V(30) >>
<< /T(4.D)/V(0.007) >>
<< /T(4.E)/V(6.0) >>
<< /T(4.F)/V(PH) >>
<< /T(5.A)/V(736) >>
<< /T(5.B)/V(Bipolar Transistor 2SAR513RTLCT-ND) >>
<< /T(5.C)/V(30) >>
<< /T(5.D)/V(0.008) >>
<< /T(5.E)/V(6.0) >>
<< /T(5.F)/V(TH) >>
<< /T(6.A)/V(737) >>
<< /T(6.B)/V(Zener Diode SMAZ18-FDICT-ND) >>
<< /T(6.C)/V(20) >>
<< /T(6.D)/V(0.008) >>
<< /T(6.E)/V(8.0) >>
<< /T(6.F)/V(TW) >>
<< /T(7.A)/V(738) >>
<< /T(7.B)/V(Operational Amplifier 296-31667-1-ND) >>
<< /T(7.C)/V(10) >>
<< /T(7.D)/V(0.008) >>
<< /T(7.E)/V(8.0) >>
<< /T(7.F)/V(MY) >>
<< /T(8.A)/V(739) >>
<< /T(8.B)/V(SMD thick film Resistor PWR263S-35-4700F-ND) >>
<< /T(8.C)/V(10) >>
<< /T(8.D)/V(0.01) >>
<< /T(8.E)/V(50.0) >>
<< /T(8.F)/V(CR) >>
<< /T(9.A)/V(740) >>
<< /T(9.B)/V(DC DC Converter 296-9449-5-ND) >>
<< /T(9.C)/V(10) >>
<< /T(9.D)/V(0.02) >>
<< /T(9.E)/V(50.0) >>
<< /T(9.F)/V(TH) >>
<< /T(S.C)/V(15055.0) >>
<< /T(S.D)/V(493.09 kg) >>
<< /T(S.E)/V(39562.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF