%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(274.0) >>

<< /T(P.C)/V(274.0) >>
<< /T(P.D)/V(202.57 kg) >>

<< /T(P.C)/V(274.0) >>
<< /T(P.D)/V(202.57 kg) >>
<< /T(P.E)/V(8921.16 EUR) >>
<< /T(0.A)/V(211) >>
<< /T(0.B)/V(Wuerth Filing Tool Set) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(1.69) >>
<< /T(0.E)/V(100.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(212) >>
<< /T(1.B)/V(Wuerth Circlip Pliers Set ) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.83) >>
<< /T(1.E)/V(100.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(213) >>
<< /T(2.B)/V(Wuerth Pliers Set ) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(1.23) >>
<< /T(2.E)/V(100.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(214) >>
<< /T(3.B)/V(Wuerth Screwdriver Set ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(1.954) >>
<< /T(3.E)/V(100.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(215) >>
<< /T(4.B)/V(Wuerth Torque Screwdriver ) >>
<< /T(4.C)/V(3) >>
<< /T(4.D)/V(0.44) >>
<< /T(4.E)/V(35.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(216) >>
<< /T(5.B)/V(Wuerth Spirit Level ) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.64) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(217) >>
<< /T(6.B)/V(Wuerth Angeled Gear ) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.19) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(218) >>
<< /T(7.B)/V(Wuerth Hand Deburrer ) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.15) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(219) >>
<< /T(8.B)/V(Wuerth Allen Key Set ) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.86) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(220) >>
<< /T(9.B)/V(Wuerth Precision Scwerdriver Set ) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.29) >>
<< /T(9.E)/V(20.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(288.0) >>
<< /T(S.D)/V(210.83 kg) >>
<< /T(S.E)/V(9431.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF