%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(330.0) >>

<< /T(P.C)/V(330.0) >>
<< /T(P.D)/V(238.24 kg) >>

<< /T(P.C)/V(330.0) >>
<< /T(P.D)/V(238.24 kg) >>
<< /T(P.E)/V(10875.66 EUR) >>
<< /T(0.A)/V(251) >>
<< /T(0.B)/V(Wuerth Coil Insert Tool ) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.016) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(252) >>
<< /T(1.B)/V(Wuerth Bag of 300 Wire Coils M4 x 8 2D ) >>
<< /T(1.C)/V(3) >>
<< /T(1.D)/V(0.075) >>
<< /T(1.E)/V(100.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(253) >>
<< /T(2.B)/V(Helicoil Plus M4 x 8 Bag of 500) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.062) >>
<< /T(2.E)/V(50.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(254) >>
<< /T(3.B)/V(Wuerth 3V Battery ) >>
<< /T(3.C)/V(7) >>
<< /T(3.D)/V(0.034) >>
<< /T(3.E)/V(4.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(255) >>
<< /T(4.B)/V(Dymo Letra Tag Labelling Machine ) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.38) >>
<< /T(4.E)/V(50.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(256) >>
<< /T(5.B)/V(Hexagon Bit SW3) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.08) >>
<< /T(5.E)/V(3.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(257) >>
<< /T(6.B)/V(Safety Glasses ) >>
<< /T(6.C)/V(7) >>
<< /T(6.D)/V(0.24) >>
<< /T(6.E)/V(20.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(258) >>
<< /T(7.B)/V(Safety Gloves Light ) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(0.124) >>
<< /T(7.E)/V(5.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(259) >>
<< /T(8.B)/V(Hexgon Bit SW4, Pack of 10) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.04) >>
<< /T(8.E)/V(5.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(260) >>
<< /T(9.B)/V(Wuerth Hexgon Bit SW5, Pack of 10) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.05) >>
<< /T(9.E)/V(5.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(355.0) >>
<< /T(S.D)/V(239.32 kg) >>
<< /T(S.E)/V(11127.66 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF