%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(224.0) >>

<< /T(P.C)/V(224.0) >>
<< /T(P.D)/V(151.03 kg) >>

<< /T(P.C)/V(224.0) >>
<< /T(P.D)/V(151.03 kg) >>
<< /T(P.E)/V(6068.16 EUR) >>
<< /T(0.A)/V(161) >>
<< /T(0.B)/V(Toothed washer M6 box of 300) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.17) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(162) >>
<< /T(1.B)/V(Washer ISO 7089 M3 (Steel) box of 500) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.16) >>
<< /T(1.E)/V(5.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(163) >>
<< /T(2.B)/V(Washer ISO 7093 M3 (Steel) box of 500) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.426) >>
<< /T(2.E)/V(5.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(164) >>
<< /T(3.B)/V(Washer ISO 7089 M4 (Steel) box of 300) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.142) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(165) >>
<< /T(4.B)/V(Washer ISO 7093 M4 (Steel) box of 300) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.333) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(166) >>
<< /T(5.B)/V(Washer ISO 7089 M5 (Steel) box of 300) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.255) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(167) >>
<< /T(6.B)/V(Washer ISO 7093 M5 (Steel) box of 300) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.42) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(168) >>
<< /T(7.B)/V(Washer ISO 7089 M6 (Steel) box of 250) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.26) >>
<< /T(7.E)/V(3.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(169) >>
<< /T(8.B)/V(Washer ISO 7093 M6 (Steel) box of 250) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.445) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(170) >>
<< /T(9.B)/V(Washer CFK 6.4x12x1.5 box of 30) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.008) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(234.0) >>
<< /T(S.D)/V(153.62 kg) >>
<< /T(S.E)/V(6124.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF