%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(317.0) >>

<< /T(P.C)/V(317.0) >>
<< /T(P.D)/V(235.84 kg) >>

<< /T(P.C)/V(317.0) >>
<< /T(P.D)/V(235.84 kg) >>
<< /T(P.E)/V(10606.16 EUR) >>
<< /T(0.A)/V(241) >>
<< /T(0.B)/V(Wuerth Air Pressure Dremmel DSG 22 ) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.7) >>
<< /T(0.E)/V(60.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(242) >>
<< /T(1.B)/V(Wuerth Air Pressure Dremmel DSW 22 ) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.54) >>
<< /T(1.E)/V(60.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(243) >>
<< /T(2.B)/V(Wuerth Bristle Disc Yellow ) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.22) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(244) >>
<< /T(3.B)/V(Wuerth Fleece Disc ) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.17) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(245) >>
<< /T(4.B)/V(Wuerth Clamping Mandrel for Cutting Discs ) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(0.11) >>
<< /T(4.E)/V(15.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(246) >>
<< /T(5.B)/V(Wuerth CarbiDERecessing Tool ) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(0.27) >>
<< /T(5.E)/V(13.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(247) >>
<< /T(6.B)/V(Wuerth Tool Holder with Rachet ) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.04) >>
<< /T(6.E)/V(20.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(248) >>
<< /T(7.B)/V(Wuerth Handle for Deburring BlaDEw/one Blade) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.032) >>
<< /T(7.E)/V(6.5) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(249) >>
<< /T(8.B)/V(Wuerth Machine Tap M2.5) >>
<< /T(8.C)/V(2) >>
<< /T(8.D)/V(0.002) >>
<< /T(8.E)/V(25.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(250) >>
<< /T(9.B)/V(Helicoil Plus Set M4) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.32) >>
<< /T(9.E)/V(50.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(330.0) >>
<< /T(S.D)/V(238.24 kg) >>
<< /T(S.E)/V(10875.66 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF