%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(214.0) >>

<< /T(P.C)/V(214.0) >>
<< /T(P.D)/V(149.85 kg) >>

<< /T(P.C)/V(214.0) >>
<< /T(P.D)/V(149.85 kg) >>
<< /T(P.E)/V(5903.16 EUR) >>
<< /T(0.A)/V(151) >>
<< /T(0.B)/V(Nord Lock Washer M3 box of 100) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.137) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(152) >>
<< /T(1.B)/V(Nord Lock Washer M4 box of 100) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.152) >>
<< /T(1.E)/V(20.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(153) >>
<< /T(2.B)/V(Nord Lock Washer M4sp box of 40) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.058) >>
<< /T(2.E)/V(15.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(154) >>
<< /T(3.B)/V(Nord Lock Washer M5 box of 70) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.08) >>
<< /T(3.E)/V(15.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(155) >>
<< /T(4.B)/V(Nord Lock Washer M6 box of 100) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.2) >>
<< /T(4.E)/V(20.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(156) >>
<< /T(5.B)/V(Nord Lock Washer M6sp bag og 100) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.14) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(157) >>
<< /T(6.B)/V(Nord Lock Washer M8 box of 100) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.15) >>
<< /T(6.E)/V(25.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(158) >>
<< /T(7.B)/V(Toothed washer M3 box of 300) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.07) >>
<< /T(7.E)/V(10.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(159) >>
<< /T(8.B)/V(Toothed washer M4 box of 300) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.09) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(160) >>
<< /T(9.B)/V(Toothed washer M5 box of 300) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.12) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(224.0) >>
<< /T(S.D)/V(151.03 kg) >>
<< /T(S.E)/V(6068.16 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF