%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(16648.0) >>

<< /T(P.C)/V(16648.0) >>
<< /T(P.D)/V(817.69 kg) >>

<< /T(P.C)/V(16648.0) >>
<< /T(P.D)/V(817.69 kg) >>
<< /T(P.E)/V(65204.42 EUR) >>
<< /T(0.A)/V(941) >>
<< /T(0.B)/V(Wurth cutter) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.092) >>
<< /T(0.E)/V(15.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(942) >>
<< /T(1.B)/V(Wurth cutter breakoff blade set) >>
<< /T(1.C)/V(2) >>
<< /T(1.D)/V(0.08) >>
<< /T(1.E)/V(25.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(943) >>
<< /T(2.B)/V(Torque wrench - wurth) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.4) >>
<< /T(2.E)/V(150.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(944) >>
<< /T(3.B)/V(Torque wrench - Garant) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.366) >>
<< /T(3.E)/V(250.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(945) >>
<< /T(4.B)/V(BGS- Circlip pliers set) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.574) >>
<< /T(4.E)/V(50.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(946) >>
<< /T(5.B)/V(Scissors (Scotch)) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.078) >>
<< /T(5.E)/V(10.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(947) >>
<< /T(6.B)/V(Spirit Level small (20cm)) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.12) >>
<< /T(6.E)/V(6.95) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(948) >>
<< /T(7.B)/V(Spirit Level large (120cm)) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.68) >>
<< /T(7.E)/V(18.85) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(949) >>
<< /T(8.B)/V(Rubber Hammer) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(1.0) >>
<< /T(8.E)/V(7.5) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(950) >>
<< /T(9.B)/V(Spatula) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.05) >>
<< /T(9.E)/V(4.9) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(16659.0) >>
<< /T(S.D)/V(821.11 kg) >>
<< /T(S.E)/V(65742.62 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF