%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(23411.0) >>

<< /T(P.C)/V(23411.0) >>
<< /T(P.D)/V(1995.48 kg) >>

<< /T(P.C)/V(23411.0) >>
<< /T(P.D)/V(1995.48 kg) >>
<< /T(P.E)/V(118752.2 EUR) >>
<< /T(0.A)/V(1261) >>
<< /T(0.B)/V(TI instrumentation amplifier) >>
<< /T(0.C)/V(5) >>
<< /T(0.D)/V(0.005) >>
<< /T(0.E)/V(22.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(1262) >>
<< /T(1.B)/V(Voltage Regulator 5V) >>
<< /T(1.C)/V(4) >>
<< /T(1.D)/V(0.005) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(1263) >>
<< /T(2.B)/V(ON Semi Monitoring Circuit) >>
<< /T(2.C)/V(40) >>
<< /T(2.D)/V(0.005) >>
<< /T(2.E)/V(16.0) >>
<< /T(2.F)/V(TH) >>
<< /T(3.A)/V(1264) >>
<< /T(3.B)/V(4-Pin Maxim Integrated Monitoring Circuit) >>
<< /T(3.C)/V(8) >>
<< /T(3.D)/V(0.005) >>
<< /T(3.E)/V(25.0) >>
<< /T(3.F)/V(TH) >>
<< /T(4.A)/V(1265) >>
<< /T(4.B)/V(Serial 1-Wire Puffer Maxim Integrated) >>
<< /T(4.C)/V(5) >>
<< /T(4.D)/V(0.006) >>
<< /T(4.E)/V(24.0) >>
<< /T(4.F)/V(TH) >>
<< /T(5.A)/V(1266) >>
<< /T(5.B)/V(LED Treiber NXP) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(6.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(1267) >>
<< /T(6.B)/V(Dual Current Source TI) >>
<< /T(6.C)/V(6) >>
<< /T(6.D)/V(0.006) >>
<< /T(6.E)/V(42.0) >>
<< /T(6.F)/V(MY) >>
<< /T(7.A)/V(1268) >>
<< /T(7.B)/V(Zener Diode 6.2V) >>
<< /T(7.C)/V(25) >>
<< /T(7.D)/V(0.004) >>
<< /T(7.E)/V(9.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(1269) >>
<< /T(8.B)/V(TVS Diode 48V) >>
<< /T(8.C)/V(7) >>
<< /T(8.D)/V(0.005) >>
<< /T(8.E)/V(3.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(1270) >>
<< /T(9.B)/V(TVS Diode 6V) >>
<< /T(9.C)/V(20) >>
<< /T(9.D)/V(0.006) >>
<< /T(9.E)/V(4.0) >>
<< /T(9.F)/V(US) >>
<< /T(S.C)/V(23533.0) >>
<< /T(S.D)/V(1995.48 kg) >>
<< /T(S.E)/V(118905.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF