%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(19609.0) >>

<< /T(P.C)/V(19609.0) >>
<< /T(P.D)/V(1989.31 kg) >>

<< /T(P.C)/V(19609.0) >>
<< /T(P.D)/V(1989.31 kg) >>
<< /T(P.E)/V(117121.2 EUR) >>
<< /T(0.A)/V(1141) >>
<< /T(0.B)/V(TSW-102-24-T-S CONNECTOR) >>
<< /T(0.C)/V(10) >>
<< /T(0.D)/V(0.05) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(MY) >>
<< /T(1.A)/V(1142) >>
<< /T(1.B)/V(SSW-108-02-T-S CONNECTOR) >>
<< /T(1.C)/V(4) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(3.0) >>
<< /T(1.F)/V(US) >>
<< /T(2.A)/V(1143) >>
<< /T(2.B)/V(Color jumper bag) >>
<< /T(2.C)/V(40) >>
<< /T(2.D)/V(0.009) >>
<< /T(2.E)/V(4.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(1144) >>
<< /T(3.B)/V(RS485 Tranceiver) >>
<< /T(3.C)/V(4) >>
<< /T(3.D)/V(0.0008) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(1145) >>
<< /T(4.B)/V(LPC1769) >>
<< /T(4.C)/V(5) >>
<< /T(4.D)/V(0.01) >>
<< /T(4.E)/V(50.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(1146) >>
<< /T(5.B)/V(High Side n-Channel MOSFET Switch Driver) >>
<< /T(5.C)/V(7) >>
<< /T(5.D)/V(0.001) >>
<< /T(5.E)/V(17.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(1147) >>
<< /T(6.B)/V(Optomos Relay) >>
<< /T(6.C)/V(5) >>
<< /T(6.D)/V(0.003) >>
<< /T(6.E)/V(25.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(1148) >>
<< /T(7.B)/V(Tactile Switch ) >>
<< /T(7.C)/V(5) >>
<< /T(7.D)/V(0.0042) >>
<< /T(7.E)/V(15.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(1149) >>
<< /T(8.B)/V(40 W Zener Diode) >>
<< /T(8.C)/V(37) >>
<< /T(8.D)/V(0.0013) >>
<< /T(8.E)/V(8.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(1150) >>
<< /T(9.B)/V(Shottky Diode) >>
<< /T(9.C)/V(35) >>
<< /T(9.D)/V(0.002) >>
<< /T(9.E)/V(3.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(19761.0) >>
<< /T(S.D)/V(1989.37 kg) >>
<< /T(S.E)/V(117268.2 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF