%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15400.0) >>

<< /T(P.C)/V(15400.0) >>
<< /T(P.D)/V(493.5 kg) >>

<< /T(P.C)/V(15400.0) >>
<< /T(P.D)/V(493.5 kg) >>
<< /T(P.E)/V(40203.11 EUR) >>
<< /T(0.A)/V(751) >>
<< /T(0.B)/V(Lipo Checker) >>
<< /T(0.C)/V(2) >>
<< /T(0.D)/V(0.037) >>
<< /T(0.E)/V(25.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(752) >>
<< /T(1.B)/V(ISDT BatteryGo) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.059) >>
<< /T(1.E)/V(29.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(753) >>
<< /T(2.B)/V(Power ParaBoard) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.176) >>
<< /T(2.E)/V(13.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(754) >>
<< /T(3.B)/V(icharger 206B) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.32) >>
<< /T(3.E)/V(121.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(755) >>
<< /T(4.B)/V(2 components glue) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.036) >>
<< /T(4.E)/V(6.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(756) >>
<< /T(5.B)/V(High Power Load Resistor) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(2.5) >>
<< /T(5.E)/V(90.0) >>
<< /T(5.F)/V(CN) >>
<< /T(6.A)/V(757) >>
<< /T(6.B)/V(Power Supply Chargery Power) >>
<< /T(6.C)/V(2) >>
<< /T(6.D)/V(4.6) >>
<< /T(6.E)/V(600.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(758) >>
<< /T(7.B)/V(Dual Charger) >>
<< /T(7.C)/V(2) >>
<< /T(7.D)/V(1.2) >>
<< /T(7.E)/V(300.0) >>
<< /T(7.F)/V(CN) >>
<< /T(8.A)/V(759) >>
<< /T(8.B)/V(FTDI UART to USB ) >>
<< /T(8.C)/V(4) >>
<< /T(8.D)/V(0.37) >>
<< /T(8.E)/V(20.0) >>
<< /T(8.F)/V(CN) >>
<< /T(9.A)/V(760) >>
<< /T(9.B)/V(Lithium Battery BMS) >>
<< /T(9.C)/V(4) >>
<< /T(9.D)/V(0.95) >>
<< /T(9.E)/V(200.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(15419.0) >>
<< /T(S.D)/V(503.71 kg) >>
<< /T(S.E)/V(41607.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF