%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15511.0) >>

<< /T(P.C)/V(15511.0) >>
<< /T(P.D)/V(582.21 kg) >>

<< /T(P.C)/V(15511.0) >>
<< /T(P.D)/V(582.21 kg) >>
<< /T(P.E)/V(44000.91 EUR) >>
<< /T(0.A)/V(781) >>
<< /T(0.B)/V(aluminium profile maytec 20mm 4N #1) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.31) >>
<< /T(0.E)/V(7.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(782) >>
<< /T(1.B)/V(aluminium profile maytec 20mm 4N #2) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.476) >>
<< /T(1.E)/V(7.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(783) >>
<< /T(2.B)/V(aluminium profile maytec 20mm 4N #3) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.376) >>
<< /T(2.E)/V(7.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(784) >>
<< /T(3.B)/V(aluminium profile maytec 20mm 4N #4) >>
<< /T(3.C)/V(3) >>
<< /T(3.D)/V(0.274) >>
<< /T(3.E)/V(5.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(785) >>
<< /T(4.B)/V(aluminium profile maytec 20mm 4N #5) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.182) >>
<< /T(4.E)/V(5.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(786) >>
<< /T(5.B)/V(aluminium profile maytec 20mm 4N #6) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.238) >>
<< /T(5.E)/V(5.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(787) >>
<< /T(6.B)/V(aluminium profile maytec 20mm 4N #7) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.22) >>
<< /T(6.E)/V(5.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(788) >>
<< /T(7.B)/V(wooded support T structure) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(2.622) >>
<< /T(7.E)/V(1.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(789) >>
<< /T(8.B)/V(Steel plate with 8 holes  ) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.41) >>
<< /T(8.E)/V(1.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(790) >>
<< /T(9.B)/V(Solderless breadboard simple type EIC-16010) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.074) >>
<< /T(9.E)/V(6.95) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(15523.0) >>
<< /T(S.D)/V(587.36 kg) >>
<< /T(S.E)/V(44050.86 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF