%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(15419.0) >>

<< /T(P.C)/V(15419.0) >>
<< /T(P.D)/V(503.71 kg) >>

<< /T(P.C)/V(15419.0) >>
<< /T(P.D)/V(503.71 kg) >>
<< /T(P.E)/V(41607.11 EUR) >>
<< /T(0.A)/V(761) >>
<< /T(0.B)/V(Buetooth Adapter) >>
<< /T(0.C)/V(4) >>
<< /T(0.D)/V(0.03) >>
<< /T(0.E)/V(20.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(762) >>
<< /T(1.B)/V(Balancer Cable) >>
<< /T(1.C)/V(8) >>
<< /T(1.D)/V(0.196) >>
<< /T(1.E)/V(2.0) >>
<< /T(1.F)/V(CN) >>
<< /T(2.A)/V(763) >>
<< /T(2.B)/V(Battery Charger) >>
<< /T(2.C)/V(3) >>
<< /T(2.D)/V(9.9) >>
<< /T(2.E)/V(600.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(764) >>
<< /T(3.B)/V(Pulse Spot Charger) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(4.3) >>
<< /T(3.E)/V(130.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(765) >>
<< /T(4.B)/V(Roll Wagon SRK8) >>
<< /T(4.C)/V(2) >>
<< /T(4.D)/V(12.0) >>
<< /T(4.E)/V(280.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(766) >>
<< /T(5.B)/V(Step Up and Down Transformator) >>
<< /T(5.C)/V(2) >>
<< /T(5.D)/V(30.0) >>
<< /T(5.E)/V(300.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(767) >>
<< /T(6.B)/V(Soundboks speaker) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(15.0) >>
<< /T(6.E)/V(850.0) >>
<< /T(6.F)/V(DK) >>
<< /T(7.A)/V(768) >>
<< /T(7.B)/V(Short Distance Transportation Equiptment (Longboard), Riviera) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(4) >>
<< /T(7.E)/V(100.0) >>
<< /T(7.F)/V(US) >>
<< /T(8.A)/V(769) >>
<< /T(8.B)/V(Propulsion spare wire 0.8mm diameter, 50m lenght) >>
<< /T(8.C)/V(3) >>
<< /T(8.D)/V(0.623) >>
<< /T(8.E)/V(7.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(770) >>
<< /T(9.B)/V(1mm 160C rated isolation wire for levitation coils) >>
<< /T(9.C)/V(4) >>
<< /T(9.D)/V(0.7) >>
<< /T(9.E)/V(62.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(15448.0) >>
<< /T(S.D)/V(580.45 kg) >>
<< /T(S.E)/V(43958.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF