%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(7967.0) >>

<< /T(P.C)/V(7967.0) >>
<< /T(P.D)/V(492.35 kg) >>

<< /T(P.C)/V(7967.0) >>
<< /T(P.D)/V(492.35 kg) >>
<< /T(P.E)/V(38601.11 EUR) >>
<< /T(0.A)/V(581) >>
<< /T(0.B)/V(Connector SAM11245-ND) >>
<< /T(0.C)/V(32) >>
<< /T(0.D)/V(0.008) >>
<< /T(0.E)/V(2.0) >>
<< /T(0.F)/V(CN) >>
<< /T(1.A)/V(582) >>
<< /T(1.B)/V(SMD Capacitor 478-2570-1-ND) >>
<< /T(1.C)/V(100) >>
<< /T(1.D)/V(0.014) >>
<< /T(1.E)/V(4.0) >>
<< /T(1.F)/V(TW) >>
<< /T(2.A)/V(583) >>
<< /T(2.B)/V(SMD Capacitor 1276-2928-1-ND) >>
<< /T(2.C)/V(100) >>
<< /T(2.D)/V(0.006) >>
<< /T(2.E)/V(2.0) >>
<< /T(2.F)/V(CN) >>
<< /T(3.A)/V(584) >>
<< /T(3.B)/V(SMD Capacitor 1276-1860-1-ND) >>
<< /T(3.C)/V(100) >>
<< /T(3.D)/V(0.007) >>
<< /T(3.E)/V(1.0) >>
<< /T(3.F)/V(CN) >>
<< /T(4.A)/V(585) >>
<< /T(4.B)/V(SMD Inductor 490-1075-1-ND) >>
<< /T(4.C)/V(25) >>
<< /T(4.D)/V(0.004) >>
<< /T(4.E)/V(1.0) >>
<< /T(4.F)/V(JP) >>
<< /T(5.A)/V(586) >>
<< /T(5.B)/V(SMD Capacitor 399-1280-1-ND) >>
<< /T(5.C)/V(100) >>
<< /T(5.D)/V(0.003) >>
<< /T(5.E)/V(1.0) >>
<< /T(5.F)/V(MX) >>
<< /T(6.A)/V(587) >>
<< /T(6.B)/V(SMD Capacitor 1276-2510-1-ND) >>
<< /T(6.C)/V(100) >>
<< /T(6.D)/V(0.006) >>
<< /T(6.E)/V(1.0) >>
<< /T(6.F)/V(CN) >>
<< /T(7.A)/V(588) >>
<< /T(7.B)/V(SMD Capacitor 399-1281-1-ND) >>
<< /T(7.C)/V(100) >>
<< /T(7.D)/V(0.006) >>
<< /T(7.E)/V(2.0) >>
<< /T(7.F)/V(MX) >>
<< /T(8.A)/V(589) >>
<< /T(8.B)/V(SMD Capacitor 1276-1006-1-ND) >>
<< /T(8.C)/V(100) >>
<< /T(8.D)/V(0.009) >>
<< /T(8.E)/V(1.0) >>
<< /T(8.F)/V(PH) >>
<< /T(9.A)/V(590) >>
<< /T(9.B)/V(SMD Capacitor 399-7840-1-ND) >>
<< /T(9.C)/V(300) >>
<< /T(9.D)/V(0.021) >>
<< /T(9.E)/V(6.0) >>
<< /T(9.F)/V(CN) >>
<< /T(S.C)/V(9024.0) >>
<< /T(S.D)/V(492.38 kg) >>
<< /T(S.E)/V(38622.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF