%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(3943.0) >>

<< /T(P.C)/V(3943.0) >>
<< /T(P.D)/V(490.91 kg) >>

<< /T(P.C)/V(3943.0) >>
<< /T(P.D)/V(490.91 kg) >>
<< /T(P.E)/V(37915.11 EUR) >>
<< /T(0.A)/V(521) >>
<< /T(0.B)/V(Nicomatic 18059 Mounting Screws) >>
<< /T(0.C)/V(64) >>
<< /T(0.D)/V(0.015) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(FR) >>
<< /T(1.A)/V(522) >>
<< /T(1.B)/V(Nicomatic 17699 Washers) >>
<< /T(1.C)/V(64) >>
<< /T(1.D)/V(0.004) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(FR) >>
<< /T(2.A)/V(523) >>
<< /T(2.B)/V(Nicomatic Connector E222V10E51) >>
<< /T(2.C)/V(16) >>
<< /T(2.D)/V(0.02) >>
<< /T(2.E)/V(20.0) >>
<< /T(2.F)/V(FR) >>
<< /T(3.A)/V(524) >>
<< /T(3.B)/V(Nicomatic 18059 Mounting Screws) >>
<< /T(3.C)/V(32) >>
<< /T(3.D)/V(0.008) >>
<< /T(3.E)/V(10.0) >>
<< /T(3.F)/V(FR) >>
<< /T(4.A)/V(525) >>
<< /T(4.B)/V(Nicomatic 17699 Washers) >>
<< /T(4.C)/V(32) >>
<< /T(4.D)/V(0.003) >>
<< /T(4.E)/V(10.0) >>
<< /T(4.F)/V(FR) >>
<< /T(5.A)/V(526) >>
<< /T(5.B)/V(Nicomatic Connector E221B10E01) >>
<< /T(5.C)/V(16) >>
<< /T(5.D)/V(0.02) >>
<< /T(5.E)/V(20.0) >>
<< /T(5.F)/V(FR) >>
<< /T(6.A)/V(527) >>
<< /T(6.B)/V(Nicomatic Crimp Contacts 18224 ) >>
<< /T(6.C)/V(160) >>
<< /T(6.D)/V(0.005) >>
<< /T(6.E)/V(10.0) >>
<< /T(6.F)/V(FR) >>
<< /T(7.A)/V(528) >>
<< /T(7.B)/V(Nicomatic Connector 222S04M16C-0101-4315) >>
<< /T(7.C)/V(8) >>
<< /T(7.D)/V(0.03) >>
<< /T(7.E)/V(20.0) >>
<< /T(7.F)/V(FR) >>
<< /T(8.A)/V(529) >>
<< /T(8.B)/V(Nicomatic Crimp Contacts C12468) >>
<< /T(8.C)/V(32) >>
<< /T(8.D)/V(0.004) >>
<< /T(8.E)/V(10.0) >>
<< /T(8.F)/V(FR) >>
<< /T(9.A)/V(530) >>
<< /T(9.B)/V(Nicomatic Crimp Contacts 30-4315) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.002) >>
<< /T(9.E)/V(10.0) >>
<< /T(9.F)/V(FR) >>
<< /T(S.C)/V(4368.0) >>
<< /T(S.D)/V(490.99 kg) >>
<< /T(S.E)/V(38045.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF