%FDF-1.2
1 0 obj<</FDF<< /Fields[


<< /T(P.C)/V(758.0) >>

<< /T(P.C)/V(758.0) >>
<< /T(P.D)/V(466.39 kg) >>

<< /T(P.C)/V(758.0) >>
<< /T(P.D)/V(466.39 kg) >>
<< /T(P.E)/V(22868.11 EUR) >>
<< /T(0.A)/V(391) >>
<< /T(0.B)/V(Screw ISO 14583 M2,5x5 box of 1000) >>
<< /T(0.C)/V(1) >>
<< /T(0.D)/V(0.343) >>
<< /T(0.E)/V(10.0) >>
<< /T(0.F)/V(DE) >>
<< /T(1.A)/V(392) >>
<< /T(1.B)/V(Screw ISO 14579 M4x6 box of 200) >>
<< /T(1.C)/V(1) >>
<< /T(1.D)/V(0.654) >>
<< /T(1.E)/V(10.0) >>
<< /T(1.F)/V(DE) >>
<< /T(2.A)/V(393) >>
<< /T(2.B)/V(Screw ISO 14579 M6x12 box of 50) >>
<< /T(2.C)/V(1) >>
<< /T(2.D)/V(0.517) >>
<< /T(2.E)/V(10.0) >>
<< /T(2.F)/V(DE) >>
<< /T(3.A)/V(394) >>
<< /T(3.B)/V(Plastic screws M2x8  box of 50) >>
<< /T(3.C)/V(1) >>
<< /T(3.D)/V(0.003) >>
<< /T(3.E)/V(20.0) >>
<< /T(3.F)/V(DE) >>
<< /T(4.A)/V(395) >>
<< /T(4.B)/V(Washer DIN 125, M3, Aluminium  box of 20) >>
<< /T(4.C)/V(1) >>
<< /T(4.D)/V(0.003) >>
<< /T(4.E)/V(25.0) >>
<< /T(4.F)/V(DE) >>
<< /T(5.A)/V(396) >>
<< /T(5.B)/V(Washer DIN 125, M4, Aluminium  box of 20) >>
<< /T(5.C)/V(1) >>
<< /T(5.D)/V(0.006) >>
<< /T(5.E)/V(25.0) >>
<< /T(5.F)/V(DE) >>
<< /T(6.A)/V(397) >>
<< /T(6.B)/V(Washer DIN 125, M4, Aluminium  box of 10) >>
<< /T(6.C)/V(1) >>
<< /T(6.D)/V(0.007) >>
<< /T(6.E)/V(25.0) >>
<< /T(6.F)/V(DE) >>
<< /T(7.A)/V(398) >>
<< /T(7.B)/V(Screw DIN 7991, M3x6, Aluminium  box of 10) >>
<< /T(7.C)/V(1) >>
<< /T(7.D)/V(0.004) >>
<< /T(7.E)/V(25.0) >>
<< /T(7.F)/V(DE) >>
<< /T(8.A)/V(399) >>
<< /T(8.B)/V(Screw DIN 7991, M3x8, Aluminium  box of 20) >>
<< /T(8.C)/V(1) >>
<< /T(8.D)/V(0.011) >>
<< /T(8.E)/V(25.0) >>
<< /T(8.F)/V(DE) >>
<< /T(9.A)/V(400) >>
<< /T(9.B)/V(Scrw DIN 7991, M3x15, Aluminium box of 20) >>
<< /T(9.C)/V(1) >>
<< /T(9.D)/V(0.013) >>
<< /T(9.E)/V(25.0) >>
<< /T(9.F)/V(DE) >>
<< /T(S.C)/V(768.0) >>
<< /T(S.D)/V(467.91 kg) >>
<< /T(S.E)/V(23068.11 EUR) >>
<< /T({W.C})/V({}) >>
<< /T({W.E})/V({}) >>

] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF